"28587" "00001"
"20032" "01 - Track 1"
"20030" "01 - Track 1"
"20026" "01 - Track 1"
"20038" "01 - Track 1"
"20028" "01 - Track 1"
"20034" "01 - Track 1"
"20031" "02 - Track 2"
"20029" "02 - Track 2"
"20027" "02 - Track 2"
"20025" "02 - Track 2"
"20035" "02 - Track 2"
"20033" "02 - Track 2"
"20037" "02 - Track 2"
"8013" "1-й съезд писателей СССР (запись из зала)часть 1"
"8458" "1-й съезд писателей СССР (запись из зала)часть 2"
"11403" "1945 - т-р Современник (реж И.Рейхельгауз с уч. В.Никулина) 1988"
"12180" "2 часа в Париже с одним антрактом - Спектакль Т-ра им. Е.Вахтангова"
"19512" "21 танка Исикавы Такубоку (Концепция и музыка - Юлия Дмитрюкова)"
"3628" "25 - летие Детского музыкального театра Н.Сац. (ведет Н.Сац)"
"11640" "26 дней из жизни Ф.Достоевского ( Е.Симонова, А.Солоницын) 1980"
"16130" "2й Всесоюзный митинг советских женщин - Говорит работница Ленинградского предприятия Матвеева"
"9221" "30 лет Победы - Всё для фронта, всё для Победы (док-худ.композиция)"
"9729" "30 лет Победы - Уходили в поход партизаны (док-худ. комп.Воеводина К.Кудряшов О)"
"8898" "30 лет победы ВОВ - Герои твои Комсомол"
"7932" "30 лет победы ВОВ - Коммунисты, вперед!"
"11388" "30 лет спустя (юбилей БДТ с уч. Товстоногова,  Е.Лебедева, О. Басилашвили) 1986  "
"13519" "31-й отдел - (Е.Копелян) 1972"
"3696" "38 попугаев - Великое закрытие (сказка по мультфильму)"
"3211" "38 попугаев - Завтра будет завтра (сказка по мультфильму)"
"3863" "38 попугаев - Зарядка для хвоста (сказка по мультфильму)"
"3339" "38 попугаев - Как лечить удава (сказка по мультфильму)"
"3325" "38 попугаев - Привет мартышке (сказка по мультфильму)"
"14835" "50 героических лет - док.комп. о Волгоградском тракторном з-де им.Ф.Дзержинского 1930-1980г"
"17771" "60 лет ВВС (Керенский.Твардовский.Солженицын.Тэтчер. Горбачев)"
"16299" "9 мая 1945 года. Ночь и день в Москве и на фронте"
"3759" "99 зайцев - (по мотивам норвежских сказок)"
