"25123" "Да, да, да (Э. Лекуона) — оркестр"
"20088" "Да, да, да (Э. Лекуона) — оркестр"
"24350" "Даби Э - Человек и собака (чит. Е.Евстигнеев зап.77г)"
"27076" "Даби Эжен - Человек и собака (рассказ чит. Е.Евстигнеев 1977год) .mp3"
"28676" "Даби Эжен - Человек и собака (рассказ чит. Е.Евстигнеев) зап. 1977"
"3337" "Давайте знакомые книжки откроем (вокально-поэтический цикл)"
"17820" "Давид Самойлов - Сороковые (чит.автор)"
"13762" "Давидчук Василий(реж) - Образ мой предстанет тебе (лит-муз. композиция исп. Е.Образцова, Анд. Попов) 1979"
"29068" "Давыдачев Л - Елена - Рыжая вельма - графиня -Витькина сестра (расск.чит.А.Михайлов,Г.Дробот зап"
"8797" "Давыдов  Георгий - Беседы о русских художниках (Владимир Маковский)"
"7601" "Давыдов Георгий - Беседы о русских художниках (Александр Бенуа)"
"9504" "Давыдов Георгий - Беседы о русских художниках (Александр Иванов)"
"8507" "Давыдов Георгий - Беседы о русских художниках (Алексей Боголюбов)"
"11151" "Давыдов Георгий - Беседы о русских художниках (Алексей Веницианов)"
"9309" "Давыдов Георгий - Беседы о русских художниках (Алексей Саврасов)"
"8868" "Давыдов Георгий - Беседы о русских художниках (Анна Остроумова-Лебедева)"
"9362" "Давыдов Георгий - Беседы о русских художниках (Апполинарий Васнецов)"
"7662" "Давыдов Георгий - Беседы о русских художниках (Борис Кустодиев)"
"9492" "Давыдов Георгий - Беседы о русских художниках (Валентин Серов)"
"8970" "Давыдов Георгий - Беседы о русских художниках (Василий Кандинский)"
"10737" "Давыдов Георгий - Беседы о русских художниках (Василий Перов)"
"9056" "Давыдов Георгий - Беседы о русских художниках (Василий Поленов) 2"
"8143" "Давыдов Георгий - Беседы о русских художниках (Виктор Борисов-Мусатов)"
"9860" "Давыдов Георгий - Беседы о русских художниках (Виктор Васнецов)"
"8830" "Давыдов Георгий - Беседы о русских художниках (Владимир Боровиковский)"
"9562" "Давыдов Георгий - Беседы о русских художниках (Владимир Боровиковский) 2"
"7640" "Давыдов Георгий - Беседы о русских художниках (Григорий Сорока)"
"10417" "Давыдов Георгий - Беседы о русских художниках (Дмитриев Коля (Николай Федорович)  )"
"9717" "Давыдов Георгий - Беседы о русских художниках (Иван Крамской)"
"10349" "Давыдов Георгий - Беседы о русских художниках (Иван Шишкин)"
"10512" "Давыдов Георгий - Беседы о русских художниках (Игорь Грабарь)"
"8095" "Давыдов Георгий - Беседы о русских художниках (Илларион Прянишников)"
"7734" "Давыдов Георгий - Беседы о русских художниках (Илья Репин)"
"8857" "Давыдов Георгий - Беседы о русских художниках (Исаак Левитан)"
"9310" "Давыдов Георгий - Беседы о русских художниках (Константин Сомов)"
"8164" "Давыдов Георгий - Беседы о русских художниках (Лев Каменев)"
"9434" "Давыдов Георгий - Беседы о русских художниках (Никифор Крылов)"
"8438" "Давыдов Георгий - Беседы о русских художниках (Николай Андреев - скульптор)"
"9676" "Давыдов Георгий - Беседы о русских художниках (Николай Ге)"
"10809" "Давыдов Георгий - Беседы о русских художниках (Николай Дубовский)"
"10934" "Давыдов Георгий - Беседы о русских художниках (Николай Сверчков)"
"7824" "Давыдов Георгий - Беседы о русских художниках (Павел Федотов) 1"
"11050" "Давыдов Георгий - Беседы о русских художниках (Павел Федотов) 2"
"9262" "Давыдов Георгий - Беседы о русских художниках (Селивестр Щедрин)"
"8839" "Давыдов Георгий - Беседы о русских художниках (Семен Щедрин)"
"10049" "Давыдов Георгий - Беседы о русских художниках (Серебрякова)"
"9749" "Давыдов Георгий - Беседы о русских художниках (Станислав Жуковский)"
"8569" "Давыдов Георгий - Беседы о русских художниках (Филипп Малявин)"
"9841" "Давыдов Георгий - Беседы о русских худониках (Василий Дмитриевич Поленов) 1"
"11724" "Давыдов Д - Военные записки (автор и исполнитель А.Адоскин, 1984)"
"25793" "Давыдов Д - Стихи (чит Табаков О) 1983"
"8490" "ДавыдовГеоргий - Беседы о русских художниках (Василий Суриков)"
"17067" "Давыдова Е - Развитие музыкального слуха - Звуки лада - Гамма  (лекц. чит.В.Чаева А.Покровский) 1часть"
"17247" "Давыдова Е - Развитие музыкального слуха - Как прочитать муз. произведение   (лекц. чит.В.Чаева А.Покровский) 4часть"
"17018" "Давыдова Е - Развитие музыкального слуха - Мелодия как средство выразительности - Муз. интервалы  (лекц. чит.В.Чаева А.Покровский) 3 часть"
"17282" "Давыдова Е - Развитие музыкального слуха - Темп исполнения  (лекц. чит.В.Чаева А.Покровский) 2часть"
"27546" "Дайс Джей - Вашингтонская история, телесп., уч. Т. Конюхова, Н.Подгорный"
"19315" "Далидович Генрих - Свой дом (1993, белор.)"
"20234" "Даль В - Воспоминания о смерти А.Пушкина (чит. О.Книппер-Чехова)"
"8704" "Даль В - сказка о баранах (чит.Г.Фролов)"
"11638" "Даль Олег - Мой серебрянный шар (ве. В.Вульф) "
"9907" "Даль Олег - Наедине с тобою, брат (моноспектакль по стихам М.Лермонтова)"
"27170" "Даль Олег - Читает стихи"
"15885" "Даль Олег - читает А.Пушкина"
"9266" "Даль Рональд - Биксби и полковничья шуба"
"7700" "Даль Рональд - Дегустация"
"10611" "Даль Рональд - Дорога в небеса (радиоспектакль Ю.Яковлев, Е.Яковлева)"
"10852" "Даль Рональд - Как Вам будет угодно,пастор"
"21206" "Дамский Яков о матче-реванше на первенство мира по шахматам в Лондоне  (Каспаров - Карпоа)"
"10507" "Дангулов С - Сцена из спектакля Признание (Вед.Е. Гоголева) "
"8495" "Даниель Юлий - Говорит Москва (чит С. Юрский)"
"12359" "Данилевский Г - Княжна Тараканова (В.Панина, Б.Фрейндлих, С.Ландграф, С.Бехтерев, 1992)"
"19949" "Данилевский Григорий - Княжна Тараканова (радиоспект. реж-пост. В.Шведов у. И.Муравьева, А.Смоляков  и др. ) 2009 2 из 2х"
"19932" "Данилевский Григорий - Княжна Тараканова (радиоспект. реж-пост. В.Шведов у. И.Муравьева, А.Смоляков и др. ) 2009  1из 2х"
"8681" "Данилевский Григорий - Царственный узник (радиопостановка)1-я часть"
"10883" "Данилевский Григорий - Царственный узник (радиопостановка)2-я часть"
"9575" "Данилевский Григорий - Царственный узник (радиопостановка)3-я часть"
"9971" "Данилевский Григорий - Царственный узник (радиопостановка)4-я часть"
"10199" "Данилевский Григорий - Царственный узник (радиопостановка)5-я часть"
"7878" "Данилевский Григорий - Царственный узник (радиопостановка)6-я часть"
"10439" "Данилин Виталий  - Двадцатая рапсодия Листа (инсц. детектив) реж.В.Шведов 2007"
"11739" "Данилов Олег - Путники в ночи (комментарии и спект. т-ра Пушкина  реж. Д.Астрахан)"
"28921" "Данилов Сафрон - Мы здесь живем (арт.  Мск. театров ч. 1 из 2 зап. 1974г.)"
"12826" "Данте - Божественная комедия ( фрагмент чит. Н.Мартон)"
"27340" "Данте Алигьери - Мгновение - сонет..."
"16724" "Дариенко Петря - Бессоница (ст. чит.автор)"
"16545" "Дариенко Петря - Вновь расцвели черешни (ст. чит.автор)"
"16495" "Дариенко Петря - Добрым людям (ст. чит.автор)"
"16506" "Дариенко Петря - Дорога (ст. чит.автор)"
"16611" "Дариенко Петря - Завещание (ст. чит.автор)"
"16789" "Дариенко Петря - Кодры (ст. чит.автор)"
"16682" "Дариенко Петря - Молдовеняска (ст. чит.автор)"
"16576" "Дариенко Петря - Мы целый мир (ст. чит.автор)"
"16615" "Дариенко Петря - Не хочу лежать на полке книгой (ст. чит.автор)"
"16570" "Дариенко Петря - Падают желтые листья (ст. чит.автор)"
"16711" "Дариенко Петря - Речь полей (ст. чит.автор)"
"16834" "Дариенко Петря - Рождение (ст. чит.автор)"
"16513" "Дариенко Петря - Солнце (ст. чит.автор)"
"16609" "Дариенко Петря - Хочу над всем подняться в полный рост  (ст. чит.автор)"
"16861" "Дариенко Петря - Я думаю о вас  (ст. чит.автор)"
"16592" "Дариенко Петря - Я посадил (ст. чит.автор)"
"16736" "Дариенко Петря -Молнии  (ром.поэма  чит.автор)"
"10922" "Дафна Дю Морье - Красавцы (расск. чит. Лев Шабарин)"
"20201" "Дафна Дю Морье - Французов ручей (радиоспектакль)"
"15837" "Дафна дю Морье - Без видимых причин (радиоспостановка)"
"9202" "Дахие Макс - Повесть о Наде Рушевой"
"25630" "Дачанашвили Гурам - Человек, который очень любил литературу (радиосп. инсц..и реж.З.Канделаки уч. К.Махарадзе 1979г)"
"20604" "Дачанашвили Гурам - Человек, который очень любил литературу (радиоспект. инсц..и реж.З.Канделаки) 1991"
"19369" "Дачанашвили Гурам - Человек, который очень любил литературу (спект. 1991 )"
"13489" "Два Тарковских - (Вечер-посвящение в клубе Эльдар )"
"13838" "Два взгляда из кабинета (спект.с уч. П.Вемильянова, А. Болтнева) 1986"
"16455" "Две встречи на Эльбе"
"11193" "Двое - А. Мягков и Вознесенская (к юбилею А.Мягкова)"
"13768" "Дворецкий И - Ковалева из провинции (т-р Ленсовета А.Фрейндлих) 1975"
"26976" "Дворецкий И - Мужчина 17-ти лет ( пост. П. Хомский, исп. арт. т-ра Юного зрителя 1978г. ч2 из 2х)"
"28627" "Дворецкий И - Проводы (радиокомп. арт. т-ра Маяковского) 1я из 3-х зап. 1976г"
"13603" "Дворецкий И - Человек со стороны (реж. А.Эфрос) 1973"
"24739" "Дворецкий И- Человек со стороны  (Ленинградский гос. ак.тр им. Ленсовета)"
"27269" "Дворецкий Игнатий - Мужчина 17 лет (р.пост.Арт. мос.тр. зап. 1978г ч1 из 2х)"
"27840" "Дворецкий Игнатий - Проводы (р.комп. Арт.мос.тр.им.Маяковского зап.1976г ч2 из 3х)"
"27868" "Дворецкий Игнатий - Проводы (р.комп. Арт.мос.тр.им.Маяковского зап.1976г ч3 из 3х)"
"13214" "Дворецкий Игнатий - Проводы (т. им. Маяковского) 1977"
"13275" "Дворецкий Игнатий - Человек со стороны (т. им. Ленсовета пост. И.Владимиров) 1976"
"17047" "Дворжак Антонин - Славянский танец (репортаж с правнуком композитора Йозефом Сука)  "
"13515" "Дворжецкие - Вызов судьбе"
"13580" "Дворжецкие - Как уходили кумиры"
"11445" "Двух гениев полёт - (о Достоевском и Гоголе )"
"17035" "Дебютанты Доброго утра - Константин Мелихан  - Король (юмор. рассказ)"
"17176" "Дебютанты Доброго утра - Сергей Дик - 1-ое Апреля (юмор. рассказ)"
"25998" "Девидсон Б - Речные пороги (арт ленингр театр) 1962 рул 3(3)"
"3181" "Дед Мороз и Лето (инсц. сказка)"
"3320" "Дед мороз и серый волк (инсц. сказка)"
"9080" "Дейс Джейа - Крупная игра (радиоспектакль)"
"8377" "Действительно народная - Во имя человека"
"9973" "Действительно народная - За власть советов в буднях великих строек (реж. Э.Верник)"
"10266" "Действительно народная - Товарищ ГАИ"
"9896" "Действительно народная - Уголовного  розыска воин"
"8020" "Действительно народная - Часовые транспортных магистралей"
"16475" "Декабрь 41-го подмосковье - клятва Родине"
"15196" "Декабрьской ночью (тема Ленин и соратники) )  чит. А.Грибов"
"11605" "Дело Андрея Платонова (из Рукописи не горят...) "
"11169" "Дело Даниила Хармса и Александра Введенского (из Рукописи не горят...)"
"11667" "Дело Осипа Мандельштама (из Рукописи не горят...)"
"13422" "Дело врачей - (авт. и вед. Сергей Медведев) "
"1934" "Дельвиг А - Страницы русской поэзии"
"24918" "Дельмар В - Такой долгий путь (по Уступи место завтрашнему дню арт. Харьк. тр. зап. 69г. ч. 5 из 5и)"
"9863" "Дельмар Вина - Дальше тишина (радиоспектакль с уч. Фаины Раневской и Ростислава Плята)реж А.Эфрос , 1978"
"18850" "Демидоа Алла размышление о Гамлете (Гамлет) в передаче Кругозор от 8.1974 "
"28784" "Демидов П - Всю полноту власти (коллекция Н.Кружкова р.спект.арт.мос.тр.)"
"13518" "Демидова А - Линия жизни "
"13592" "Демидова А - Мой серебряный шар (вед. В.Вульф)"
"11611" "Демидова А - Роли исполняют (вед. М.Райкина) "
"13545" "Демидова А - Старый телевизор (вед. Л.Новоженов)"
"14270" "Демидова Алла  - В глубине зеркал (страницы воспоминаний из авторской книги) 1-я часть"
"14326" "Демидова Алла  - В глубине зеркал (страницы воспоминаний из авторской книги) 2-я часть"
"19564" "Демидова Алла - Несколько слов об А. Ахматовой"
"19181" "Демидова Алла - Театр поэзии"
"14708" "Демкин С, Фетисов Т - Альта - пароль срочного вызова (В.Абдулов, В.Высоцкий, Р.Плятт, 1970)"
"8017" "Демыкина Г - Камо (радиоспектакль)реж.Лия Веледницкая 1970"
"13371" "Демьяненко А - Страницы несыграного (Ленрадио) "
"28753" "Денискин Н - Без права жить (вед. автор) зап. 08.88г"
"15010" "Деревцо - чит.А.Покровский"
"10833" "Державин Г - Бог (чит. Николай Бурляев)"
"22163" "Державин Г - Водопад (стих. чит.Е.Самойлов)"
"22806" "Державин Г - Возвращение весны (стих. чит.Е.Самойлов)"
"22167" "Державин Г - Дар (стих. чит.Е.Самойлов)"
"22092" "Державин Г - Задумчивость (стих. чит.И.Кваша)"
"21931" "Державин Г - Купидон (стих. чит.А.Кутепов)"
"22217" "Державин Г - Ласточка (стих. чит.Е.Самойлов)"
"21705" "Державин Г - Объявление любви (стих. чит.Е.Самойлов)"
"23234" "Державин Г - Осень во время осады Очаково (стих. чит.В.Бабятинский)"
"22668" "Державин Г - Памятник (стих. чит.А.Кутепов)"
"23010" "Державин Г - Пикники (стих. чит.Е.Самойлов)"
"22672" "Державин Г - Приглашение к обеду (стих. чит.В.Бабятинский)"
"23175" "Державин Г - Признание (стих. чит.Е.Самойлов)"
"23313" "Державин Г - Русские девушки (стих. чит.А.Кутепов)"
"22591" "Державин Г - Цепи (стих. чит.В.Бабятинский)"
"11761" "Державин М. и А.Ширвинд в прогр. Линия жизни "
"8195" "Десницкий С, Ларионов С - Из пламя и света рожденное слово (поэтич.комп. по произв. М.Ю.Лермонтова)"
"29027" "Десницкий С,Ларионов С - Синяя птица - муз. сказка по пьесе М.Метерлинка (арт.МХАТ СССР им.Горького зап.1977г ч2 из 2х)"
"27946" "Десницкий С,Ларионов С - Синяя птица - муз. сказка по пьесе М.Метерлинка (арт.МХАТ СССР им.Горького зап.1977г ч2 из 2х)"
"27797" "Десницкий С,Ларионов С - Синяя птица - муз. сказка по пьесе М.Метерлинка (арт.МХАТ СССР им.Горького зап.1977г ч2 из 2х)"
"15159" "Десять очень важных правил (стих)"
"7796" "Детков А - Фора Олега Дурова (радиоспектакль) реж.В.Шведов 2003"
"23684" "Детская радиопередача Антенна - Вниз по волшебной реке Передача 1(по кн.Э.Успенского)"
"23685" "Детская радиопередача Антенна - Вниз по волшебной реке Передача 2(по кн.Э.Успенского)"
"23677" "Детская радиопередача Антенна - Вниз по волшебной реке Передача 3(по кн.Э.Успенского)"
"23672" "Детская радиопередача Антенна - Вниз по волшебной реке Передача 4(по кн.Э.Успенского)"
"23646" "Детская радиопередача Антенна - Вниз по волшебной реке Передача 5(по кн.Э.Успенского)"
"23644" "Детская радиопередача Антенна - Вниз по волшебной реке Передача 6(по кн.Э.Успенского)"
"23652" "Детская радиопередача Антенна - Вниз по волшебной реке Передача 7(по кн.Э.Успенского)"
"16923" "Детская страничка. В.Орлов - Сказка о Домовом (Е.Весник)"
"29589" "Детские и школьные годы Ильича (Анна Ульянова) чит В Марецкая (коллекция Н.Кружкова)"
"29889" "Детские и школьные годы Ильича (Анна Ульянова) чит В Марецкая (коллекция Н.Кружкова)"
"19691" "Детский остров. Таверна Золотя лань (инсц. детс. передача Полный вперед) 1из 2"
"19776" "Детский остров. Таверна Золотя лань (инсц. детс. передача Полный вперед) 2 из 2"
"3722" "Дефо Д - Робинзон Крузо (мюзикл с уч. Л.Каневского)"
"9718" "Дж. Килти Милый лжец ( МХАТ им.Чехова) 1963 пост.Раевского       )"
"24684" "Дж.Родари - Сказка"
"21485" "Дж.Родари - Сказка"
"27283" "Джалан Артур - Две характеристики (зап.25.7.79г.)"
"16409" "Джалиль Муса - поэт-фронтовик"
"28576" "Джанни Родари - Необычайные приключения Джельсомино - перед.1я (р.пост. зап.1959г)"
"28561" "Джанни Родари - Необычайные приключения Джельсомино - перед.2я (р.пост. зап.1959г)"
"28571" "Джанни Родари - Необычайные приключения Джельсомино - перед.3я (р.пост. зап.1959г)"
"25726" "Джанни Родари - Путешествие Голубой Стрелы (1968, белор.)"
"28333" "Джеймс Ли - Карьера (р.спект.арт.мос.тр. зап.1960г ч2 из 3х)"
"28348" "Джеймс Ли - Карьера (р/с, Л.Губанов, И.Гошева, В.Лекарев, О.Солюс, реж. В.Канцель, ч.1, 1960)"
"26967" "Джексон Феликс - Дело Спенсера Донована (1962, белор.)"
"9627" "Джером - Джером Клапка - Томми (спект.уч. М. Неелова, Е. Евстигнеев,О.Табаков )"
"7922" "Джером - Джером Клапка - Трое в лодке не считая собаки (чит. Н. Литвинов)"
"18230" "Джером Д - Томми (Неелова, Евстигнеев, Весник и др) 1988"
"19980" "Джером Джером Клапка - Рассеянный человек (чит. Олег Винярский)"
"28125" "Джером К Джером - Барометр - Трое в лодке (В.Басов, Е.Весник, Г.Менглет)"
"29740" "Джером К. Джером - Лайковые перчатки (чит. Борис Смирнов, зап. 1959)"
"27155" "Джером Клапка - Трое в лодке (сценка Барометр,  уч. В.Басов,Е.Весник,Г.Менглет )"
"17119" "Джером-Джером - Репетиция (юмор. инсценировка )"
"24947" "Джерри Герман - Хелло Долли (муз.спект. арт.мос.тр. зап.81г. ч.1 из 4х)"
"8886" "Джерри Герман - Хэлло Доли (оперетта)"
"11255" "Джигарханян А. В программе - На ночь глядя"
"19266" "Джигарханян Армен - Временно доступен (беседа с Дмитрием Дибровым)"
"19400" "Джигарханян Армен - Интервью и беседа с актером в программе Дифирамб"
"11389" "Джигарханян Армен в программе Юлиана Макарова - В главной роли "
"20441" "Джованьоли Рафаэло - Спартак ( радиоспект.белор., 1987) 1-я  из 2х"
"20453" "Джованьоли Рафаэло - Спартак ( радиоспект.белор., 1987) 2-я  из 2х"
"26034" "Джон Рид - 10 дней которые потрясли мир (спектакль тр. на Таганке с уч.Вл.Высоцкого зап.в зале 1968г)"
"11024" "Джонс Роберт - Эксперимент (Уровень шума) - радиопостановка ЛенРадио (из мира фантастики)"
"25204" "Джонстон Дженифер - Старая шутка (арт мос тр. зап.1964г) "
"28714" "Дзаваттини - Синьор Джованни Маркуцци ставит фильм (р.спект.арт.мос.тр. зап.1960г ч2 из 3х)"
"29855" "Дзаваттини - Синьор Джованни Маркуцци ставит фильм (р.спект.арт.мос.тр. зап.1960г ч3 из 3х)"
"29640" "Дзаваттини - Синьор Джованни Маркуцци ставит фильм (р.спект.арт.мос.тр. зап.1960г ч3 из 3х)"
"25999" "Диккенс Ч - Большие надежды (радиосп. в рол. В.Невинный,Р.Плятт, Н.Дробышева,В.Самойлов  реж.С.Яшин. 1986г) ч.3 "
"26066" "Диккенс Ч - Большие надежды (радиосп. в рол. В.Невинный,Р.Плятт, Н.Дробышева,В.Самойлов и др. реж.С.Яшин1986г) "
"15985" "Диккенс Ч - Домби и сын (Гафт, Неёлова, Табаков, Райкин, Волчек) 1-я часть"
"15983" "Диккенс Ч - Домби и сын (Гафт, Неёлова, Табаков, Райкин, Волчек) 2-я часть"
"15951" "Диккенс Ч - Домби и сын (Гафт, Неёлова, Табаков, Райкин, Волчек) 3-я часть"
"24627" "Диккенс Ч - Дэвид Копперфильд (А.Консовский,В.Сперантова,Ф.Раневкая и др.)"
"12500" "Диккенс Ч - Записки Пиквикского клуба (отр. из романа чит.Е.Тиме)"
"10528" "Диккенс Ч - Крошка Доррит (инсценировка)"
"10698" "Диккенс Ч - Наследник торгового дома (М.Бабанова, В.Якут, О.Аросева, реж. Л.Веледницкая, 1954)"
"14791" "Диккенс Ч - Оливер Твист (З.Андреева, Ю.Волынцев, Н.Гуляева, Н.Караченцов, реж. Н.Грунин, 1979)"
"14292" "Диккенс Ч - Оливер Твист (З.Андреева, Ю.Волынцев, Н.Гуляева, Н.Караченцов, реж. Н.Грунин, 1979)"
"14854" "Диккенс Ч - Оливер Твист (З.Андреева, Ю.Волынцев, Н.Гуляева, Н.Караченцов, реж. Н.Грунин, 1979)"
"14444" "Диккенс Ч - Пиквикский клуб  (спектакль МХАТ СССР им.Горького ) Запись 1955"
"11709" "Диккенс Ч - Пиквикский клуб (Лен.БДТ им. Горького пост. Г.Товстоногов с уч. Н.Трофимова)"
"11127" "Диккенс Ч - Посмертные записки Пиквикского клуба (радиоверсия)"
"27526" "Диккенс Ч - Рождественная песнь в прозе ч.1я (чит.В. Гвоздицкий)"
"27508" "Диккенс Ч - Рождественная песнь в прозе ч.2я (чит.В. Гвоздицкий)"
"27520" "Диккенс Ч - Рождественная песнь в прозе ч.3я (чит.В. Гвоздицкий)"
"8509" "Диккенс Ч - Рождественская песнь в прозе (чит. В. Бочкарев)"
"3840" "Диккенс Ч - Сверчок на печи (сказка о семейном счастье)"
"7837" "Диккенс Ч - Святочный рассказ с привидением (инсценировка)"
"15980" "Диккенс Чарлз - Тайна Эдвина Друда (спект.  реж.С.Орлов  с уч.Юрский, Гафт, Плятт и др) 1980 3-я часть"
"15990" "Диккенс Чарлз - Тайна Эдвина Друда (спект.  реж.С.Орлов с уч.Юрский, Гафт, Плятт и др) 1980 2-я часть"
"15996" "Диккенс Чарлз - Тайна Эдвина Друда (спект. реж. С.Орлов  с уч. Юрский, Гафт, Плятт и др) 1980 1-я часть"
"14805" "Диккенс Чарльз  - Давид Копперфильд (радиоспектакль) 1946"
"14938" "Диккенс Чарльз  - Давид Копперфильд (радиоспектакль) 1946"
"14824" "Диккенс Чарльз  - Домби и сын (спектакль) 1953"
"27464" "Диктор Всесоюзного Радио Владимир ГЕРЦИК  о курьёзах профессии, запись 1963 года"
"16338" "Диктор Московского Радио, Народная артистка СССР Ольга Высоцкая - о  первом дне войны"
"25892" "Диктор всесоюзного радио зачитывает программу передач"
"25592" "Дикторы - ветераны радиовещания О.Высоцкая, В.Синявский, В.Герцык в передаче С добрым утром (60е г)"
"20362" "Дикторы - ветераны радиовещания О.Высоцкая, В.Синявский, В.Герцык в передаче С добрым утром (60е г)"
"14424" "Дилан Томас - Детство, Рождество, Уэльс (новелла)"
"14206" "Дилан Томас - Портрет художника в щенячестве (чит .В. Захаров)"
"28605" "Димаров А - Варя (инсц.стр.повести (передача  2- я) арт.мос.тр. зап.1986г"
"27859" "Димаров А - Варя (инсц.стр.повести. перед 2я арт.мос.тр. зап.1986г ч1 из 2х)"
"27856" "Димаров А - Варя (инсц.стр.повести. перед 2я арт.мос.тр. зап.1986г ч2 из 2х)"
"28778" "Димфна Кьюсак - Жаркое лето в Берлине часть 2-я (радиопостановка) ч. 2 из 2 зап.14.04.63г"
"20086" "Директор школы-студии А.Дункан И.И.Шнейдер вспоминает о С.Есенине и А.Дункан"
"18070" "Дискуссионный клуб - Проблемы репертуара малых сцен выступление В.Вульфа (02.03.82г.)"
"11607" "Диссиденты - Пятая колонна (совершенно секретно) "
"13170" "Дитрих А - Хлопушки с сюрпризами (новогодняя муз.сказка А.Бирчанского)"
"13025" "Дитрих А. Юрмин Г. Пикалев Л - Отчего и почему (о чем рассказали вещи)"
"9776" "Дмитриев Ю - Железная гвардия революции (док-худ.комп)"
"15266" "Дмитриев Ю - Флаг и герб"
"16910" "Дмитрий Журавлев - О Пушкине"
"16095" "До вечера после войны (об уникальной звукозаписи, сделанной 7 мая в студии)"
"20277" "До ре ми фа соль - музыкальная передача всесоюзного радио (вед. З.Высоковский 60 г)"
"25415" "До ре ми фа соль - музыкальная передача всесоюзного радио (вед. З.Высоковский 60 г)"
"28673" "Добровенский Р - За скрипичным ключом (коллекция Н.Кружкова, уч. Н.Литвинов, В.Енютина, К.Румянова)"
"9934" "Добронравов Борис - Творческий портрет"
"3486" "Добрый сказочник рассказывает - Робин-Бобин-Барабек (муз. инсц. с уч. К.Чуковского)"
"15513" "Добрыня - Никитич (былина)"
"24886" "Довженко А - Зачарованная Десна (фрагм. кн. чит.С.Бондарчук зап.81г)"
"9453" "Довженко А - К 90-летию"
"7719" "Довлатов С - Блюз для Натэллы (рассказ чит. И.Костолевский)"
"9979" "Довлатов С - Виноград  (рассказ чит. Н.Фоменко)"
"13650" "Довлатов С - Виноград (рассказ)"
"10559" "Довлатов С - Встретились, поговорили  (рассказ чит. А. Филипенко)"
"11800" "Довлатов С - Живая история (1)"
"11593" "Довлатов С - Живая история (2)"
"11427" "Довлатов С - Жизнь нелегка"
"11067" "Довлатов С - Заповедник (рассказ чит. А. Филипенко)"
"9318" "Довлатов С - Из сборника рассказов Компромисс (5,9,10)  ( чит. В.Татарский(5, 10)  А.Лазарев-младший(9)"
"10467" "Довлатов С - Иностранка ( чит.М.Жигалов)"
"9403" "Довлатов С - Когда-то мы жили в горах (рассказ чит. А. Филипенко)"
"10808" "Довлатов С - Креповые финские носки (из сборника рассказов Чемодан. чит. А.Лазарев-младший)"
"9256" "Довлатов С - Креповые финские носки (чит.В.Гафт)"
"10853" "Довлатов С - На радио Свобода (О театре СССР)"
"8425" "Довлатов С - На радио Свобода (Об извозе в СССР)"
"13670" "Довлатов С - Номенклатурные полуботинки"
"8927" "Довлатов С - Номенклатурные полуботинки (из сборника рассказов Чемодан. чит. А.Лазарев-младший)"
"10550" "Довлатов С - Офицерский ремень  (рассказ чит. Н.Фоменко)"
"8244" "Довлатов С - Поплиновая рубашка (рассказ чит. И.Костолевский)"
"8622" "Довлатов С - Поплиновая рубашка (чит.В.Гафт)"
"8833" "Довлатов С - Представление (инсценировка)"
"9733" "Довлатов С - Приличный двубортный костюм (чит.В.Гафт)"
"13612" "Довлатов С - Соло на ундервуде (фрагменты)"
"9807" "Довлатов С - Судьба (рассказ из сборника Ремесло чит. А. Филиппенко)"
"9471" "Доде А - Тартарен из Тараскона (А.Горюнов, Р.Симонов, Е.Понсова, Н.Бубнов, 1945) "
"19438" "Доде Альфонс - Арлезианка (Д.Журавлев, В.Торстенсен, А.Коонен, А.Незванов, Н.Аксёнова-Арди, 1961)"
"11565" "Додин Лев в прогр. Ю.Макарова Главная роль"
"11837" "Додин Лев в программе Линия жизни"
"17431" "Дождь,солнце,радуга - Небылицы (Лит.муз.комп. Л.Иващенко,В.Иванова и В.Иванова 1975г)"
"9951" "Дозорцев В - Последний посетитель (спект. им. Моссовета реж. Б.Щедрин уч. Р.Плятт, Жженов)"
"14472" "Дойл Артур Конан -  Украденный бриллиант (радиопостановка) акт. Вячеслав Шалевич, Алексей Борзунов"
"8022" "Дойл Конан -  Пляшущие человечки (Р.Плятт, Е.Велихов, Н.Львова, М.Розенберг, реж. Н.Литвинов, 1970)"
"15927" "Дойл Конан - "Шерлок Холмс, король и актриса" (Радиоспект.  по рассказу  «Скандал в Богемии»)"
"10396" "Дойл Конан - Горбун (инсц. чит. Б.Трошкин)"
"10060" "Дойл Конан - Знаменитый клиент (радиоспектакль)"
"8185" "Дойл Конан - История с гипсовыми бюстами (радиоспектакль )"
"9105" "Дойл Конан - Медные буки (радиоспектакль )"
"10062" "Дойл Конан - Пестрая лента (радиоспектакль с уч. М. Козакова и А.Леонтьева)"
"2003" "Дойл Конан - Пять зернышек апельсина (инсценировка)"
"21282" "Дойл Конан - Собака Баскервилей  (инсц. с уч. Плятт и др)"
"14674" "Дойл Конан - Собака Баскервилей (радиопостановка) 1957"
"13499" "Дойл Конан - Собака Баскервилей 1971  1-я часть "
"8697" "Дойл Конан - Тайна Боскомской долины (01)"
"2043" "Дойл Конан - Триумф Скотланд-Ярда (радиоспектакль  с уч.Р.Плятт)"
"8907" "Дойл Конан - Человек на четвереньках (инсц. чит. Б.Трошкин)"
"10255" "Дойл Конан - Шерлок Холмс, король и актриса (Р.Плятт, Ю.Борисова, Л.Марков, Р.Суховерко)"
"10264" "Дойл Конан - Шесть Наполеонов (инсценировка)"
"10129" "Дойл Конан - Шесть Наполеонов (спектакль 1969 Ширвинд, Пузырев)"
"26880" "Дойль А. К - Пёстрая лента (1972 г., А. Демьяненко, С. Юрский)"
"19923" "Дойль Конан  - Алое кольцо (чит. Борис Трошкин)"
"19228" "Дойль Конан  - Шесть наполеонов (1993, белор.)"
"19190" "Дойль Конан - Засада в городе Минске (1985, белор.)"
"3859" "Доктор Айболит - мюзикл по сказке К.Чуковского 1985"
"13123" "Доктор Сьюз - Слон Хортон высиживает яйцо. Черепаха Эртель (чит.И.Ильинский)"
"3470" "Доктор Сьюз - Эртель-Тертель (сказка)"
"16081" "Документальная композиция - об истории создания Гимна Советского Союза"
"11091" "Документы прошлого - (о членах правительства СССР)"
"19412" "Докутович В.Н - Слово о режиссёре С.Л.Штейне (Дом актёра 06.10.96)"
"8006" "Долгий В -  «После казни прошу…» (За други своя)"
"28940" "Долгий Вольф - Думая о нем (коллекция Н. Кружкова, Лен.ТЮЗ, Ю.Хочинский, А.Шуранова) "
"29748" "Долгий Вольф - Думая о нем (р.пост.арт.Лен.ТЮЗа зап.1980г ч1 из 2х)"
"29972" "Долгий Вольф - Думая о нем (р.пост.арт.Лен.ТЮЗа зап.1980г ч1 из 2х)"
"25795" "Долгова Т - Крылатая душа (испол артисты москв театров) 1989 рул"
"8885" "Долидзе В - Кето и Котэ (оперетта)"
"11402" "Долина Вероника в прогр. Рожденные в СССР"
"13413" "Долинина Н - Истцы и ответчики (Р.Плятт) 1978"
"19346" "Долинов - Однажды вечером (расск.чит.Р.Зеленая)"
"19150" "Долинов - Приглашение по телефону (расск.чит.Р.Зеленая)"
"18706" "Долинов М - Сашок в радиостудии (инсц. с Риной Зелёной)"
"18708" "Долинов М - Сашок в совхозе (инсц. с Риной Зелёной)"
"18796" "Долинов М - Сашок зовёт в гости. (инсц. с Риной Зелёной)"
"24699" "Долинов Морис - Стихи - Купание (чит. Рина Зеленая 1939г)"
"20443" "Долматовский - О песне Родина слышит (чит. Виктор Зозулин)"
"29026" "Долматовский Е - Добровольцы (инсц.стр.поэмы зап"
"13819" "Дом Актера - Легендарные актеры т-ра им Ермоловой"
"13737" "Дом Актера - Парад планет (актёры старшего поколения)"
"27216" "Дом Актера - У нас в гостях Наталья Малеарова и Роман Виктюк (28.05.92)"
"11713" "Дом Островского - 1974 (спект. Малый театр) 2-я часть"
"11829" "Дом Островского - спект. Малого театр 1974 (1-я часть)"
"17126" "Дом Отдыха  (юмор.  чит. Рина Зеленая)"
"16955" "Дом Сибелиуса"
"15813" "Дом Сибелиуса - Творческий портрет композитора"
"14544" "Дом актера - Цикл передачи Учитель и ученики"
"13736" "Дом актера - Юбилей драматурга Рощина М.М"
"17187" "Дом, который построил Джек (чит. И.Ильинский на детском утреннике)"
"16503" "Домрина Е - Беседы о музыке - Биография А.П.Бородина"
"13005" "Дональд Биссет - Ух! Нельсон и курочка.Про тигренка. Про полисмена.(чит.И.Ильинский)"
"29749" "Доризо Н, Долуханян А - Конкурс красоты (монтаж оперетты арт.мос.тр.Оперетты зап.1971г)"
"17711" "Дорога в Изумрудный город (опера-сказка либретто В. Рощина и В. Уфлянда по сказке А. Волкова (по мотивам Ф. Баума))"
"8430" "Дорогой побед и свершений - Серия - Образование и развитие СССР"
"14839" "Доронина Т - Читает стихи"
"17514" "Доронина Т - Читает стихи М.Цветаевой,А.Вознесенского,Д.Кедрина (1969)"
"27276" "Доронина Татьяна -  С книгой в руках - читает и комментирует Окаянные дни Ивана Бунина "
"13468" "Доронина Татьяна - Бенефис"
"13410" "Доронина Татьяна - Старый телевизор (вед. Л.Новоженов)"
"9756" "Дорошевич В  - Татьянин день ( радиоспектакль c уч. С. Юрского)"
"14427" "Дорошевич Влас - Рассказы о Шаляпине( реж. Малков чит. А.Петренко)"
"14583" "Дорошевич Влас - Татьянин день (спект. реж. Р.Ибрагимов с уч. С.Юрского)"
"29986" "Достоевский A - Крокодил (чит. И. Дмитриев)"
"29642" "Достоевский A -Бедные люди - передача 3я (стр.романа чит.И.Смоктуновский зап.1984г)"
"7875" "Достоевский Ф -  Бабуленька (по ром. 'Игрок', Ф.Раневская, М.Яншин, А.Кторов, И.Кваша, О.Табаков, 1968)"
"1938" "Достоевский Ф -  Маленький герой, Подросток, Белые ночи.(чит. М.Петрова)"
"12943" "Достоевский Ф -  РЕЧЬ О ПУШКИНЕ (произнесенная 8 июня 1880 года в обществе любителей российской совесности)"
"28980" "Достоевский Ф - Бедные люди  (чит. И.Смоктуновский )  передача 4-я  зап. 1985"
"18392" "Достоевский Ф - Бедные люди (радиоспектакль1983)"
"28995" "Достоевский Ф - Бедные люди (роман) передача 5-я чит. И.Смоктуновский (ч1 из 2-х) 1981"
"18074" "Достоевский Ф - Бедные люди (чит. И. Смоктуновский) 1 из 3"
"18610" "Достоевский Ф - Бедные люди (чит. И. Смоктуновский) 2 из 3"
"18622" "Достоевский Ф - Бедные люди (чит. И. Смоктуновский) 3 из 3"
"18401" "Достоевский Ф - Бедные люди (чит. И.Смоктуновский) 1 часть из 2х"
"18090" "Достоевский Ф - Бедные люди (чит. И.Смоктуновский) 2 часть из 2х"
"24093" "Достоевский Ф - Бедные люди роман пер. 2я (чит. И.Смоктуновский ч.1 из 2х зап.84г.)"
"24171" "Достоевский Ф - Бедные люди роман пер. 2я (чит. И.Смоктуновский ч.2 из 2х зап.84г.)"
"11291" "Достоевский Ф - Белые ночи ( О.Стриженов, Л.Марченко) 1959"
"13597" "Достоевский Ф - Белые ночи (О.Стриженов) 1959"
"8876" "Достоевский Ф - Белые ночи (инсц . пост.  А.Баталов)"
"20743" "Достоевский Ф - Белые ночи (отр. 2-я Ночь) Г.Тараторкин"
"18457" "Достоевский Ф - Белые ночи (чит. Николай Персиянинов) 1956"
"29277" "Достоевский Ф - Белые ночи - пер.5я ( чит. Г. Тараторкин зап. 1980г.)"
"19407" "Достоевский Ф - Бесы ( чит. Олег Борисов) 1из 5"
"19252" "Достоевский Ф - Бесы ( чит. Олег Борисов) 2 из 5"
"19057" "Достоевский Ф - Бесы ( чит. Олег Борисов) 3 из 5"
"19216" "Достоевский Ф - Бесы ( чит. Олег Борисов) 4 из 5"
"19030" "Достоевский Ф - Бесы ( чит. Олег Борисов) 5 из 5"
"26070" "Достоевский Ф - Бесы (по пьесе Одержимые А.Камю, арт моск драм театр им .Пушкина 1990 рул1(4)"
"25994" "Достоевский Ф - Бесы (по пьесе Одержимые А.Камю, арт моск драм театр им .Пушкина 1990 рул3(4)"
"27114" "Достоевский Ф - Бесы (радиоспект) инсц. А.Плахова реж. Г.Дмитренко"
"19970" "Достоевский Ф - Бесы (радиоспектакль) 1 из 2х"
"19912" "Достоевский Ф - Бесы (радиоспектакль) 2 из 2х"
"13660" "Достоевский Ф - Бесы (спектакль С-Петерб.МДТ) 1-я часть "
"13668" "Достоевский Ф - Бесы (спектакль С-Петерб.МДТ) 2-я часть "
"13666" "Достоевский Ф - Бесы (спектакль С-Петерб.МДТ) 3-я часть"
"11879" "Достоевский Ф - Бесы на свободе (из цикла Растущий смысл)"
"11210" "Достоевский Ф - Божедомка (из цикла Растущий смысл)"
"9609" "Достоевский Ф - Братья Карамазовы   (радиоспектакль)"
"18544" "Достоевский Ф - Братья Карамазовы ( страницы  романа чит. М.Ульянов) 1 из 9 "
"18081" "Достоевский Ф - Братья Карамазовы ( страницы  романа чит. М.Ульянов) 2 из 9 "
"18185" "Достоевский Ф - Братья Карамазовы ( страницы  романа чит. М.Ульянов) 3 из 9  "
"18130" "Достоевский Ф - Братья Карамазовы ( страницы  романа чит. М.Ульянов) 4 из 9  "
"18344" "Достоевский Ф - Братья Карамазовы ( страницы  романа чит. М.Ульянов) 5 из 9  "
"18481" "Достоевский Ф - Братья Карамазовы ( страницы  романа чит. М.Ульянов) 6 из 9 "
"18393" "Достоевский Ф - Братья Карамазовы ( страницы  романа чит. М.Ульянов) 7 из 9  "
"18616" "Достоевский Ф - Братья Карамазовы ( страницы  романа чит. М.Ульянов) 8 из 9 "
"18435" "Достоевский Ф - Братья Карамазовы ( страницы  романа чит. М.Ульянов) 9 из 9 "
"26924" "Достоевский Ф - Братья Карамазовы (стр. романа чит. К.Лавров) передача 1-я"
"27032" "Достоевский Ф - Братья Карамазовы (стр. романа чит. К.Лавров) передача 2-я"
"26974" "Достоевский Ф - Братья Карамазовы (стр. романа чит. К.Лавров) передача 3-я"
"15754" "Достоевский Ф - Великий инквизитор (чит. Б.Плотников, реж. Е.Резникова)"
"20306" "Достоевский Ф - Великий инквизитор (чит.Александр Романцов)"
"9594" "Достоевский Ф - Вечный муж (радиоспектакль)"
"17918" "Достоевский Ф - Главы из Дневника писателя (чит. Ю.Беляев)"
"25280" "Достоевский Ф - Двойник (Голядкина выгоняют со службы) (радиосп. чит. О.Борисов и Л.Дьячков зап.85г ч4 из 5и)"
"27619" "Достоевский Ф - Двойник (Голядкина отправляют в сумасш.дом) (р.сп. уч.О.Борисов, Л.Дьячков зап.1985г)"
"28803" "Достоевский Ф - Двойник (радиосп. О.Борисов, Дьячков 1985) ч1 из 5ти"
"28852" "Достоевский Ф - Двойник (радиосп. О.Борисов, Дьячков 1985) ч2 из 5ти"
"15988" "Достоевский Ф - Дядюшкин сон ( Марк Прудкин, Ясулович, Ахеджакова) 1-я часть"
"15962" "Достоевский Ф - Дядюшкин сон ( Марк Прудкин, Ясулович, Ахеджакова) 2-я часть"
"11568" "Достоевский Ф - Дядюшкин сон ( Мартинсон, Л.Смирнова) 1966"
"20760" "Достоевский Ф - Дядюшкин сон (повесть гл. 8-я) чит. М.Яншин"
"13245" "Достоевский Ф - Дядюшкин сон (спект) постановка Немировича-Данченко 1949"
"13727" "Достоевский Ф - Дядюшкин сон (т-р Вахтангова Этуш)"
"18584" "Достоевский Ф - Дядюшкин сон (чит. М. Яншин) ч.1 из 2"
"17921" "Достоевский Ф - Дядюшкин сон (чит. М. Яншин) ч.2 из 2"
"10424" "Достоевский Ф - Игрок (спектакль запись из зала)"
"20538" "Достоевский Ф - Идиот (1- я глава) чит.И.Смоктуновский"
"8810" "Достоевский Ф - Идиот (Е.Копелян, И.Смоктуновский, пост. Г.Товстоногов, 1963)"
"16007" "Достоевский Ф - Идиот (спект. т-р Табакерка ) пост.А.Марина 1-я часть"
"15957" "Достоевский Ф - Идиот (спект. т-р Табакерка ) постановка А.Марина2-я часть"
"13486" "Достоевский Ф - Идиот (т. Вахтангова, 1979)"
"21148" "Достоевский Ф - История одного музыканта (Неточка Незванова, уч. Саввина, Гребенщикова, Борисов, 1983)"
"19007" "Достоевский Ф - История одного музыканта (р/с, уч. И.Саввина, Ю.Яковлев, О.Борисов, реж. Л.Веледницкая, 1983) брак по скорости"
"27845" "Достоевский Ф - Истроия одного музыканта, часть 1я (р.спект. арт.мос.тр. зап.1983г ч1 из 2х)"
"17787" "Достоевский Ф - Кроткая (О.Борисов)"
"7672" "Достоевский Ф - Кроткая (спектакль Рязанского ДТ)"
"27016" "Достоевский Ф - Кроткая (чит. Б.Плотников реж.Е.Резникова) 1991г"
"27660" "Достоевский Ф - Кроткая, перед.2я (повесть чит.О.Борисов зап.1986г)"
"9054" "Достоевский Ф - Лица (моноспектакль по расск. Бобок и Сон смешного человека)"
"7515" "Достоевский Ф - Петербургские сновидения (спект. ГАТ им. Моссовета)"
"13925" "Достоевский Ф - Подросток (радиоспектакль)  1-я часть реж. В.Шведов"
"13940" "Достоевский Ф - Подросток (радиоспектакль)  2-я часть реж.В.Шведов"
"16542" "Достоевский Ф - Подросток (фр. из 2-ой главы) чит.М. Петрова"
"12910" "Достоевский Ф - Преступление и наказание (1-я часть)верс.2"
"12776" "Достоевский Ф - Преступление и наказание (2-я часть)верс.2"
"15563" "Достоевский Ф - Преступление и наказание (отрывки) чит. В. Лекарев"
"10561" "Достоевский Ф - Преступление и наказание (радиоспектакль от авт. Л.Кулагин с уч Ч.Хаматовой) 1-я часть"
"10000" "Достоевский Ф - Преступление и наказание (радиоспектакль от авт. Л.Кулагин с уч Ч.Хаматовой) 2-я часть "
"25419" "Достоевский Ф - Преступление и наказание главы из романа Пер. 1я (чит. Г.Тараторкин зап.10.1986 ч2 из 2х)"
"25364" "Достоевский Ф - Преступление и наказание главы из романа Пер. 2я (чит. Г.Тараторкин зап.10.1986 ч1 из 2х)"
"25137" "Достоевский Ф - Преступление и наказание главы из романа Пер. 2я (чит. Г.Тараторкин зап.10.1986 ч2 из 2х)"
"27060" "Достоевский Ф - Село Степанчиково и его обитатели (1975, Лен. театр комедии)"
"2232" "Достоевский Ф - Село Степанчиково и его обитатели (МХАТ им. Горького реж.Вл.Богомолов в роли Фомы  А.Грибов) 1973"
"13807" "Достоевский Ф - Село Степанчиково и его обитатели (МХАТСССР Горького пост.В.Богомолова в роли Опискина А.Грибов 1973) 1,2 части"
"7857" "Достоевский Ф - Сон смешного человека"
"10745" "Достоевский Ф - Страницы дневника (чит. А.Романцов)"
"17922" "Достоевский Ф - Униженные и оскорбленные (радиоспект) 1968"
"7784" "Достоевский Ф - Униженные и оскорблённые (радиоспектакль) 2-я версия"
"11265" "Достоевский Ф - Фома Опискин (т-р Моссовета уч. Юрский, Стеблов)"
"14481" "Достоевский Ф - Чужая жена и муж под кроватью (радиоспектакль Гафт, Ульянов)"
"20058" "Достоевский Ф - сцена спектакля Анна Каренина (А.Тарасова Хмелев МХТ+Царь Федор Иоанн (4-я картина) плохое качество"
"13680" "Достоевский Ф.М. - Варвар и еретик (Игрок)  спект. т-ра Ленком постановка М.Захарова "
"13841" "Достоевский Ф.М. - Легенда о Великом Инквизиторе ( инсц.  реж. Игорь Штернберг в гл.роли М.Ульянов)"
"28699" "Достоевский Федор - Бесы (Мск. драм. театр им. Пушкина) ч. 4 из 4 зап. 1990г"
"14950" "Достоевский Фёдор - Дядюшкин сон (А.Консовский, М.Бабанова, Н.Вилькина, А.Ромашин, М.Кнебель, 1972)"
"13552" "Дочь Пушкина - (автор и вед. В.Вульф) "
"3391" "Драгунский В - Где это видано - Главные реки Америки (инсценировка)1988"
"16903" "Драгунский В - Двадцать пять кило (чит. Г.Вицин)"
"1829" "Драгунский В - Девочка на шаре (М.Корабельникова, А.Консовский, реж. Л.Веледницкая, зап. 1969) "
"1945" "Драгунский В - Денискины рассказы"
"30048" "Драгунский В - Денискины рассказы (чит. В.Енютина)"
"3899" "Драгунский В - Денискины рассказы - Воздушный змей (чит. В.Корабельникова)"
"3624" "Драгунский В - Денискины рассказы - Главные реки Америки (чит. Е.Весник)"
"3313" "Драгунский В - Денискины рассказы - Девочка на шаре (р/с, реж. Л.Веледнецкая, 1969)"
"3213" "Драгунский В - Денискины рассказы - Если бы я был взрослым (чит. Е.Весник)"
"3201" "Драгунский В - Денискины рассказы - Если бы я был взрослым (чит. М.Корабельникова))"
"3844" "Драгунский В - Денискины рассказы - Заколдованная буква (чит. В.Корабельникова) 2-ой вариант"
"7498" "Драгунский В - Денискины рассказы - Заколдованная буква (чит. Е.Весник)"
"3503" "Драгунский В - Денискины рассказы - Надо иметь чувство юмора (чит. Е.Весник)"
"3810" "Драгунский В - Денискины рассказы - Не хуже вас цирковых (чит. автор)"
"3778" "Драгунский В - Денискины рассказы - Он живой  и светится (чит. В.Корабельникова)"
"7501" "Драгунский В - Денискины рассказы - Он живой и светится (чит. Е.Весник)"
"3193" "Драгунский В - Денискины рассказы - Пожар во флигеле (2-ой вариант)"
"3563" "Драгунский В - Денискины рассказы - Сражение у чистой речки  (чит. Е.Весник)"
"3607" "Драгунский В - Денискины рассказы - Сражение у чистой речки  (чит. автор)"
"3295" "Драгунский В - Денискины рассказы - Третье место в стиле баттерфляй (чит. Е.Весник)"
"3111" "Драгунский В - Денискины рассказы - Чики-брык (чит. Е.Весник)"
"3619" "Драгунский В - Денискины рассказы - Что я люблю (чит. Корабельникова)"
"7505" "Драгунский В. - Где это видано, где это слыхано (радиоспектакль) реж.Лия Веледницкая 1988"
"3803" "Драгунский В. - Денискины рассказы - "На стойке" (чит. В.Корабельникова)"
"3521" "Драгунский В. - Не хуже вас цирковых ( инсц. рассказ)"
"3639" "Драгунский В. - Сверху вниз наискосок. Заколдованная буква (инсц. рассказы)"
"3481" "Драгунский В. Где это видано - Гусиное горлышко (инсценировка) 1988"
"7494" "Драгунский В. Где это видано - Зеленчатые леопарды(инсценировка)1988"
"3135" "Драгунский В. Денискины рассказы - Пожар во флигеле (чит. Е.Весник)"
"17665" "Драгунский Виктор - Заколдованная буква (инсц)"
"17759" "Драгунский Виктор - Сверху вниз, наискосок(инсц)"
"17271" "Драгунский Виктор - Фантомас (чит. автор)"
"27455" "Драматург Виктор РОЗОВ - О рассеянности"
"3627" "Дриз О - Семицветная страна (инсц. рассказ)"
"13095" "Дриз О - Серебряная кузница (песни Б.Савельева)"
"13141" "Дриз О - Энык - Бэнык знает всё (перевод с еврейского)"
"29071" "Дробышев Вл - Ледовый капитан (радиоспект. чит. Б.Иванов, Т. Курьянова, Ю. Пузырев и др.  зап. 1984г.)"
"13479" "Другое Золотое кольцо  (историко-познавательное) "
"12444" "Дружинин А -  Поленька Сакс (повесть в письмах)"
"18638" "Дружков Юрий -  Кто по тебе плачет  (чит. Е.Хазов) 1 часть (из 6"
"18444" "Дружков Юрий -  Кто по тебе плачет  (чит. Е.Хазов) 2 часть (из 6)"
"18519" "Дружков Юрий -  Кто по тебе плачет  (чит. Е.Хазов) 3 часть (из 6)"
"18493" "Дружков Юрий -  Кто по тебе плачет  (чит. Е.Хазов) 4 часть (из 6) "
"18548" "Дружков Юрий -  Кто по тебе плачет  (чит. Е.Хазов) 5 часть (из 6) "
"17983" "Дружков Юрий -  Кто по тебе плачет  (чит. Е.Хазов) 6 часть (из 6) "
"14378" "Дружков Юрий - Приключения Карандаша и Самоделкина "Волшебная школа" (радиопостановка)"
"13614" "Дружков Юрий - Приключения Карандаша и Самоделкина (радиоспектакль) 1-я часть"
"13659" "Дружков Юрий - Приключения Карандаша и Самоделкина (радиоспектакль) 2-я часть"
"13613" "Дружков Юрий - Приключения Карандаша и Самоделкина (радиоспектакль) 3-я часть"
"13638" "Дружков Юрий - Приключения Карандаша и Самоделкина (радиоспектакль) 4-я часть"
"13637" "Дружков Юрий - Приключения Карандаша и Самоделкина (радиоспектакль) 5-я часть"
"12340" "Дружников Ю - Потрёпанный парус любви (радиоспект)"
"19037" "Друнина - Нельзя прожить не испытав беду (чит. О.Табаков)"
"21594" "Друнина Ю - А жизнь летит, летит напропалую (стих. чит. автор)"
"21690" "Друнина Ю - Белая ночь (стих. чит. автор)"
"23308" "Друнина Ю - Болдинская осень (стих. чит. автор)"
"23009" "Друнина Ю - Брошенной (стих. чит. автор)"
"22244" "Друнина Ю - В Шушенском (стих. чит. Н.Гуляева)"
"22065" "Друнина Ю - В новогоднюю ночь (стих. чит. автор)"
"21807" "Друнина Ю - В постели, в самолете иль в бою (стих. чит. К.Лучко)"
"22081" "Друнина Ю - В семнадцать совсем уже были мы взрослые (стих. чит. автор)"
"22693" "Друнина Ю - Весеннее (стих. чит. Т.Надеждина)"
"22582" "Друнина Ю - Ветераны (стих. чит. автор)"
"22470" "Друнина Ю - Вновь календарь эту радость принес (стих. чит. автор)"
"23130" "Друнина Ю - Встреча (стих. чит. автор)"
"22013" "Друнина Ю - Двери настежь (стих. чит. Н.Гуляева)"
"23390" "Друнина Ю - Друня (стих. чит. автор)"
"21977" "Друнина Ю - Есть в России святые места (стих. чит. автор)"
"22602" "Друнина Ю - Есть праздники, что навсегда с тобою (стих. чит. К.Лучко)"
"22753" "Друнина Ю - Еще держусь, хоть мне не 20 лет (стих. чит. К.Лучко)"
"23115" "Друнина Ю - Ждала тебя и верила (стих. чит. К.Лучко)"
"22344" "Друнина Ю - Жизнь скажи - разве я виновата (стих. чит. К.Лучко)"
"22298" "Друнина Ю - Замело Подмосковье (стих. чит. автор)"
"22082" "Друнина Ю - Зачем на свете есть любовь и дружба (стих. чит. автор)"
"21868" "Друнина Ю - Зинка (стих. чит. К.Лучко)"
"22045" "Друнина Ю - И когда я бежать попыталась из плена (стих. чит. С.Немоляева)"
"21912" "Друнина Ю - И откуда вдруг берутся силы (стих. чит. автор)"
"21567" "Друнина Ю - И снова лишь стоит закрыть мне глаза  (стих. чит. Е.Коровина)"
"21927" "Друнина Ю - Как тоскуют в ночи поезда (стих. чит. автор)"
"23278" "Друнина Ю - Какие только не случались были (стих. чит. автор)"
"22366" "Друнина Ю - Ко мне в окоп... (стих. чит. К.Лучко)"
"22322" "Друнина Ю - Мир под оливами (стих. чит. С.Немоляева)"
"22743" "Друнина Ю - Мне б хотелось встретится с тобою (стих. чит. К.Лучко)"
"22067" "Друнина Ю - Мне б хотелось отмотать назад (стих. чит. автор)"
"21757" "Друнина Ю - Мне еще в начале жизни повезло (стих. чит. К.Лучко)"
"22731" "Друнина Ю - Мне кажется, что я тебя люблю (стих. чит. автор)"
"22823" "Друнина Ю - Моя звезда (стих. чит. автор)"
"23263" "Друнина Ю - Мы не трусы ( (на вечере памяти С.Гудзенко чит. К.Лучко)"
"22886" "Друнина Ю - На бастионах (стих. чит. автор)"
"22866" "Друнина Ю - Наваждение (стих. чит. автор)"
"23253" "Друнина Ю - Наказ дочери (стих. чит. автор)"
"21926" "Друнина Ю - Не бывает любви несчастливой (стих. чит. автор)"
"22926" "Друнина Ю - Не встречайтесь с первою любовью (стих. чит. К.Лучко)"
"23269" "Друнина Ю - Перед закатом (стих. чит. С.Немоляева)"
"22832" "Друнина Ю - Позови меня (стих. чит. Т.Надеждина)"
"23302" "Друнина Ю - Продолжается жизнь (стих. чит. К.Лучко)"
"22326" "Друнина Ю - Пушкинскую сказку памятуя (стих. чит. автор)"
"23183" "Друнина Ю - Ребенку (стих. чит. автор)"
"22307" "Друнина Ю - Редко подолгу сержусь на кого-то (стих. чит. автор)"
"21911" "Друнина Ю - Ржавчина (стих. чит. К.Лучко)"
"23464" "Друнина Ю - С чего бы, не знаю (стих. чит. Т.Надеждина)"
"22685" "Друнина Ю - Солдатские будни (Только что пришла с передовой)  стих. чит. автор"
"22462" "Друнина Ю - Среди царственных пальм (стих. чит. автор)"
"22605" "Друнина Ю - Старая лента, обугленный лес (стих. чит. автор)"
"21793" "Друнина Ю - Стареют не только от прожитых лет (стих. чит. автор)"
"21633" "Друнина Ю - Стираются лица и даты (стих. чит. автор)"
"29340" "Друнина Ю - Стихи опаленные войной (коллекция Н.Кружкова чит.К.Лучко)"
"22274" "Друнина Ю - Теперь не умирают от любви (стих. чит. С.Немоляева)"
"23353" "Друнина Ю - Ты разлюбишь меня (стих. чит. автор)"
"23093" "Друнина Ю - Ты рядом (стих. чит. К.Лучко)"
"22386" "Друнина Ю - Успех (стих. чит. К.Лучко)"
"23040" "Друнина Ю - Хорошо молодое лицо (стих. чит. С.Немоляева)"
"22442" "Друнина Ю - Целовались, плакали и пели (стих. чит. К.Лучко)"
"21892" "Друнина Ю - Читательница (стих. чит. Н.Гуляева)"
"23342" "Друнина Ю - Что любят единожды — бредни...(стих. чит. Т.Надеждина)"
"22005" "Друнина Ю - Я не привыкла, что б меня жалели (стих. чит. К.Лучко)"
"22755" "Друнина Ю - Я немного романтик (стих. чит. Т.Надеждина)"
"21849" "Друнина Ю - Я родом не из детства, из войны (стих. чит. К.Лучко)"
"21624" "Друнина Ю - Я так грущу... (стих. чит. автор)"
"22606" "Друнина Ю - Я только раз видала рукопашный (стих. чит. К.Лучко)"
"22024" "Друнина Ю - Я ушла из детства (стих. чит. К.Лучко)"
"12833" "Друнина Юлия - Стихи (чит.автор)"
"14318" "Друце Ион  «Бремя нашей доброты» (чит. И.Смоктуновский)"
"12773" "Друце Ион - Белая церковь  (инсц. роман)"
"29892" "Друце Ион - Бремя нашей доброты - передача 4я (гл.романа чит. И.Смоктуновский зап"
"29674" "Друце Ион - Бремя нашей доброты - передача 4я (гл.романа чит. И.Смоктуновский зап.1977г)"
"29918" "Друце Ион - Бремя нашей доброты - передача 5я (гл.романа чит. И.Смоктуновский зап"
"29676" "Друце Ион - Бремя нашей доброты - передача 5я (гл.романа чит. И.Смоктуновский зап.1977г)"
"12812" "Друце Ион - Каса-Маре (радиоинсценировка)"
"28738" "Друце Ион - Рыжая кобыла с колокольчиком - часть 1я (сп.Ленингр.тра им. Комиссаржевской зап.1990г  ч1 из 4х)"
"28379" "Друце Ион - Рыжая кобыла с колокольчиком - часть 1я (сп.Ленингр.тра им. Комиссаржевской зап.1990г  ч1 из 4х)"
"27696" "Друце Ион - Рыжая кобыла с колокольчиком - часть 2я (сп.Ленингр.тра им. Комиссаржевской зап.1990г  ч3 из 4х)"
"27891" "Друце Ион - Рыжая кобыла с колокольчиком - часть 2я (сп.Ленингр.тра им. Комиссаржевской зап.1990г  ч4 из4х)"
"28378" "Друце Ион - Святая святых. часть 2я (чит. Т. Абросимова, Б.Соколов и др. зап.1990г. ч3 из 4х)"
"28338" "Друце Ион - Святая святых. часть 2я (чит. Т. Абросимова, Б.Соколов и др. зап.1990г. ч4 из 4х)"
"29024" "Друце Ион - Святая святых. часть 2я (чит. Т. Абросимова, Б.Соколов и др. зап.1990г.)  3 и 4-я части"
"13803" "Друце Иона - Именем земли и солнца (т-р Лен.Ком. пост. М.Захаров)  1,2 части   1981"
"28788" "Друцэ И - Птицы нашей молодости (р.комп. арт.ЦТСА зап.16.12.1973г ч4 из 4х)"
"27740" "Друцэ И - Птицы нашей молодости (р.комп. арт.ЦТСА зап.16.12.1973г ч4 из 4х)"
"17167" "Дрюон Морис,Анна Марли, Ив Монтан - Представляют партизанскую песнь"
"24887" "Дубинин Борис - Член исполкома Коминтерна (Джон Рид - А.Миронов реж. Бор.Дубинин)"
"26877" "Дубовцева Л -  В Новогоднюю Ночь  (вед А.Пугачева и О.Табаков 1981г. ч1 из 7)"
"26857" "Дубовцева Л -  В Новогоднюю Ночь  (вед А.Пугачева и О.Табаков 1981г. ч2 из 7)"
"24041" "Дубовцева Л - В рабочий полдень Раймонд Паулс (муз. зап.81г.)"
"20215" "Дубров Б - Считанные минуты (Б. Дубров)"
"19948" "Дубров Б - Считанные минуты (Б. Дубров)"
"26242" "Дубровин Е - Рис-Борис, папа и фельдшер Айболит. Сказка для взрослых. рул 1 из 2 (Е.Вестник, Г.Тараторкин 1977)"
"26470" "Дубровин Е - Рис-Борис, папа и фельдшер Айболит. Сказка для взрослых. рул 2 из 2 (Е.Вестник, Г.Тараторкин 1977)"
"10057" "Дубровицкий И - Сергей Лазо (радиоспект)"
"29018" "Дубровицкий И - Сергей Лазо часть 1-я  (радиоспект. ч2 из 2х зап. 1978г)"
"28974" "Дубровицкий И - Сергей Лазо часть 1-я (радиоспект. ч1 из 2-х зап. 1978г)"
"28770" "Дубровицкий И - Сергей Лазо часть 2-я  (радиоспект. ч1 из 2х зап. 1978г)"
"12961" "Дубровский В -  Первая встреча (радиоспектакль)в сокр."
"13361" "Дубровский В - Первая встреча (А.Кочетков, Р.Филиппов, реж. Э.Кольбус, 1983)(заменить)"
"28618" "Дубровский В - Первая встреча (радиоспект) ч1 из 2-х  зап. 1983"
"16097" "Дубровский Владимир (лётчик-истребитель) - Мой командир Василий Сталин "
"24809" "Дубровский Эдг - Задание (ч.2 Провал плана Краузе.арт.мос.тр.  76г)"
"8958" "Дубшан Л - Петербургский конрапункт (радиокомпозиция)"
"29030" "Дуглас Н, Смит Г - Скованные одной цепью (радиоспект. ч1 из 2-х  зап. 1960г)"
"14280" "Дуглас Ноэль Адамс -  Не склонившие головы (М.Ульянов, Е.Урбанский, А.Шатов, Л.Дуров, зап. 1960) "
"13783" "Дударев А - Рядовые ( спект. БДТ посв. 40-летию) 1-я часть    "
"14447" "Дударев А - Рядовые (МТ, Марцевич, Коршунов, Глушенко, Марычев, Писаренко, реж. Анохин, 1984)"
"14615" "Дударев А - Рядовые (МТ, реж. Б.Львов-Анохин, 1985)"
"13814" "Дударев А - Рядовые (спект. БДТ посв. 40-летию)  2-я часть"
"27743" "Дударев А - Рядовые (спект.ГАМТ СССР зап.1985г ч2 из 4х)"
"29619" "Дударев А - Рядовые (спект.ГАМТ СССР зап.1985г ч3 из 4х)"
"29646" "Дударев А - Рядовые (спект.ГАМТ СССР зап.1985г ч4 из 4х)"
"19003" "Дударев Алексей - Рядовые (1985 белор)"
"19156" "Дударев Алексей - Свет (спект. на белор.языке) 1996"
"26616" "Дудин М - Седина отсчитывает даты"
"29149" "Дудин М - Учитель (Лит–музкомп, Ленрадио, зап. 1954г)"
"11123" "Дудин Михаил - Полдень (стихи чит. автор. Запись с концерта 1981г.)"
"14821" "Дудин Михаил - Стихотворения (чит.автор1984 г)"
"20060" "Дудник Г , Е.Весник - В купе"
"20395" "Дудник Г - Пародия на популярных артистов любителей футбола (С добрым утром) 60-е годы)"
"20275" "Дудник Г - Поменялись ролями (из радиопередачи) 60-е годы)"
"20061" "Дудник Г - пародии на актеров кино и театра (из радиопередачи "Опять двадцать пять") 60-е годы"
"19944" "Дудник Г и Е. Весник В лифте (В. Рудин)"
"20209" "Дудник Г и Е. Весник В лифте (В. Рудин)"
"20270" "Дудник Г и Е.Весник - В купе"
"19903" "Дудник Г, Е.Весник - В купе (В.Рудин)"
"20361" "Дудник Г- Пародии на артистов кино (из радиопередачи) 60-е г"
"17029" "Дудник Геннадий  имитирует изв. артистов (юм. об авиации)"
"15893" "Дудник Геннадий. Воспоминания в пародиях (фрагменты прогрограммы)"
"15079" "Дудочкин П - Почему хорошо на свете (расск. чит. В. Сперантова)"
"15497" "Дудочкин П - Почему хорошо на свете (чит. Мария Бабанова)"
"14329" "Думбадзе Н -  Возвращение к жизни (Лен.др.т-тр им. Комиссаржевской пост. Р.Агамирзян)"
"18133" "Думбадзе Н - Возвращение (чит.В.Широков Ленрадио)"
"18331" "Думбадзе Н - Я, бабушка, Илико и Иларион (спект. Лен. АБДТ им. Горького)"
"25150" "Думбадзе Н Лордкипанидзе Г - Я бабушка Илико и Илларион (радиокомп. арт. Лен. Акад. Больш. драм. т-ра им.Горького зап.65г ч4 из 4х)"
"7754" "Думбадзе Н. и Лордкипанидзе - Если бы небо было зеркалом (Лен.др.т-тр им. Комиссаржевской пост. Р.Агамирзян) 1971г."
"19324" "Думбадзе Нодар (დუმბაძე ნოდარ)  - Возвращение (Лен. радио)"
"28763" "Думбадзе Нодар - Внук Нодар (М. Бабанова, А.Джигарханян, А.Борзунов, зап. 18.10.79)"
"8552" "Думбадзе Нодар - Кукарача (спектакль с уч. А.Джигарханяна)"
"29533" "Думбадзе Нодар - Хазарула (коллекция Н.Кружкова - чит. А.Джигарханян)"
"13221" "Думбадзе Нодар - Я, бабушка, Илико и Илларион (БДТ им Горького, 1965?)"
"28951" "Думбадзе Нодар, Иванова Тамара - Кукарача (р.спект. арт. мос. зап.1988г. тр. ч2 из 2х)"
"28486" "Думбадзе Нодар, Иванова Тамара - Кукарача (р.спект. арт. мос. зап.1988г. тр. ч2 из 2х)"
"3484" "Дунавский Максим - Когда поют светофоры (муз. сказка) вед. З.Гердт"
"12970" "Дунаев Михаил Михайлович  - Лекции о Гоголе (1-я )"
"12937" "Дунаев Михаил Михайлович  - Лекции о Гоголе (2-я)"
"12857" "Дунаев Михаил Михайлович  - Лекции о Гоголе (3-я)"
"25693" "Дунаевский - Дороги к счастью (оперетта)"
"25020" "Дунаевский И -  Дороги к счастью  (монтаж оперетты ДКС 19993)"
"17103" "Дунаевский И -  Золотые ноты"
"25001" "Дунаевский И - Белая акация  (монтаж оперетты, рулоны 2-4.ДКС 46446. )"
"10894" "Дунаевский И - Белая акация (монтаж оперетты)"
"10024" "Дунаевский И - Вольный ветер (монтаж оперетта)"
"18161" "Дунаевский И - Дороги к счастью (оперетта)1975"
"29057" "Дунаевский И, Заскинд Я - Под куполом Цирка (оперетта арт.мос.тр. арт.ВРиТ зап.1984г ч3 из 3х)"
"19730" "Дунаевский Исаак - Жил однажды капитан (поет М.Козаков)"
"7697" "Дунаевский М - Воспоминания о Лебедеве-Кумаче "
"19447" "Дунаевский, Вольпин - Журчат ручьи (песня поет А.Фрейндлих)"
"19154" "Дунин-Марцинкевич Винцент - Пинская шляхта (1952, белор.)"
"15866" "Дуракам закон не писан - Бим-Бом музыкальные клоуны (1900 е годы)"
"3520" "Дуров В - Каштанка, Бишка и Запятайка (инсц. рассказ) чит. П.Любимов"
"19768" "Дуров В - Слон Бэби (Карлик)"
"19950" "Дуров Лев - Байки на бис (стр. книги чит. автор)"
"17238" "Дуров Лев - Монолог о театре"
"14519" "Дуров Лев - Юбилей в Доме актера"
"11785" "Дуров Лев в прогр. М.Райкиной  "Роли исполняют""
"11715" "Дуров Лев в программе На ночь глядя"
"27639" "Дурова - Садовская А - Дом на Божедомке (инсц.стр.кн. О.Чуваева,В.Корецкий,В.Павлов и др. зап.1985г ч1 из 2х)"
"17048" "Дурова Наталья рассказывает о своих  питомцах с юмором"
"16502" "Дыховичный В, Слободской М - В театре (М.Миронова ,А.Менакер)"
"13261" "Дыховичный В, Слободской М - Где эта улица, где этот дом (водевиль-обозрение  т.Сатиры) 1953"
"9065" "Дыховичный В. Слободской М - Факир на час (спект Мос.Т.Сатиры с уч. В.Доронина)"
"30003" "Дыховичный Е, Антонов С - Порожний рейс (р.пост. арт.мос.тр. зап.1960г ч1 из 4х)"
"29768" "Дыховичный Е, Антонов С - Порожний рейс (р.пост. арт.мос.тр. зап.1960г ч1 из 4х)"
"29698" "Дыховичный Е, Антонов С - Порожний рейс (р.пост. арт.мос.тр. зап.1960г ч3 из 4х)"
"29910" "Дыховичный Е, Антонов С - Порожний рейс (р.пост. арт.мос.тр. зап.1960г ч3 из 4х)"
"10074" "Дьярфаш Миклош - Проснись и пой  (спект. театра Сатиры 1971)"
"9407" "Дьяченко В - Виола де Гамбургер"
"16242" "Дьяченко Федор - извест. снайпер"
"24843" "Дэвидсон Б - Речные пороги (1,2 из 3х. Радиопост. арт.Лентеатров зап 09.06.62)"
"28337" "Дэль Д - В садах Лицея (артисты ТЮЗа, зап. 1959 г.)"
"28292" "Дэль Даниил - Музыкантская команда (р.комп.сп. ЛенТЮЗа зап.1958г)"
"7538" "Дэминг Ричард - Кукушка свидетельствует"
"8242" "Дэшил Хэммет - Незваный гость (чит А.Кузнецов)"
"14729" "Дюканш Огюст и Шарль Дюмо - 30 лет или жизнь игрока  (иронич. мелодрама Виторган, Весник, Вс. Ларионов)"
"24884" "Дюма А - Граф Монте Кристо - По запискам Жака Пеше (ч.5я Возмездие, арт.моск.тр зап.80 г)"
"27171" "Дюма А - Граф Монте Кристо - По запискам Жака Пеше Ч2 Побег из ночи (р.спект.зап.1980г ч.1)"
"7742" "Дюма А - Граф Монте-Кристо (радиоспектакль с уч. Р.Плятта, Б.Иванова, Е.Весника) 1-я часть"
"7650" "Дюма А - Граф Монте-Кристо (радиоспектакль с уч. Р.Плятта, Б.Иванова, Е.Весника) 2-я часть"
"25444" "Дюма А - Граф Монте-Кристо (ч.1, Предательство, реж. Н.Литвинов, Т.Сапожникова, 1980)"
"24453" "Дюма А - Граф Монте-Кристо (ч.4 Встреча с прошлым, реж. Н.Литвинов, Т.Сапожникова, 1980)"
"23968" "Дюма А - Граф Монте-Кристо (чит артисты московских театров) 1980 рул 2(2)"
"7973" "Дюма А - Граф Монтекристо (радиоспектакль с уч.Р.Плятта раняя постановка)"
"8642" "Дюма А - Дама с камелиями (Ю.Яковлев, И. Акулова, Л.Стриженова, А.Ташков, реж. Э.Верник, зап. 1989)"
"12409" "Дюма А - Маскарад (чит М.Морозов)"
"8644" "Дюма А - Ночь святого Варфоломея (Королева Марго, р/с, В.Зозулин, Н.Тенякова, В.Вихров, реж. Н.Грунин)"
"10017" "Дюма А - Поединок с судьбой (20 лет спустя - Е.Киндинов, В.Вихров, А.Ярославцев, А.Покровская, реж. Н.Грунин, 1991 )"
"13947" "Дюма А - Путевые впечатления в России (чит. Б. Иванов)"
"2141" "Дюма А - Сердца и шпаги (р/с, С.Шкаликов, В.Зельдин, А.Малкова, А.Балтер, Я.Лисовская, реж. В.Шведов) "
"7092" "Дюма А - Тайна башни Бертадьер (В.Сторожик, А.Балтер, С.Цейц, Р.Суховерко, Р.Филиппов, реж. В.Шведов)"
"18532" "Дюма А - Тайна башни Бертодьер (А.Балтер, В.Сторожик, Р.Суховерко, реж. В.Шведов, 1989)"
"26867" "Дюма А - Тайна башни Бертодьер (инсц. ром. сп. из 2-х ч. 1990г  Г.Тараторкин. Вс. Ларионов и др. ч3 из 4х)"
"17589" "Дюма А - Три мушкетера (мюзикл, М.Дунаевский,  М.Боярский, Л.Гурченко, Л.Ларина, М.Айзикович, 1981)"
"3796" "Дюма А - Три мушкетера (мюзикл, М.Дунаевский,  М.Боярский, Л.Гурченко, Л.Ларина, М.Айзикович, 1981)"
"18389" "Дюма Александр - Учитель фехтования (гл. из романа чит. Ф.Чеханков) 1часть (из 2-х)"
"18568" "Дюма Александр - Учитель фехтования (гл. из романа чит. Ф.Чеханков) 2часть (из 2-х)"
"20006" "Дюма Александр - Учитель фехтования (главы из романа чит. Ф.Чеханков)"
"13138" "Дюричкова М - Братик из тыквы (инсц. сказка с уч. Н.Литвинова)"
"7635" "Дюрренматт Ф -  Вечер поздней осени (радиоспектакль)"
"13828" "Дюрренматт Ф - На краю бездны (Играем Стриндберга) т-р им Ермоловой"
"10649" "Дюрренматт Ф - Ночной разговор с палачом"
"9350" "Дюрренматт Ф - Процесс из-зи тени осла (радиоспектакль 1988)"
"12260" "Дюрренматт Ф - Туннель (чит. Е.Киндинов)"
"13426" "Дяфрош М - Проснись и пой (т.Сатиры )"
