"13343" "Евангелие от Иоанна - Синодальный перевод, чит. Борис Плотников, реж. Елена Резникова"
"10752" "Евангелие от Матфея - чит. Б. Плотников и А. Лазарев (2ой вариант)"
"8772" "Евангелие от Матфея - чит. В. Зозулин"
"26389" "Евгений Весник выступает в передаче С добрым утром в рубрике Весёлые мемуары"
"27503" "Евгений ЗАВАДСКИЙ рассказывает о матери, Вере Марецкой (ЦДРИ)"
"24156" "Евгений Мин - Раковина (чит. И. Горбачёв)"
"9766" "Евреинов Н - Красивый деспот. Последний акт драмы (комедия реж.А.Пономарёв с уч. А.Ташкова, Д.Писаренко, Е.Яковлевой)"
"13419" "Еврейский вопрос - Кто мы (прогр. Феликса Разумовского)  11- 12 части"
"13553" "Еврейский вопрос - Кто мы (прогр. Феликса Разумовского)  13- 14 части"
"13501" "Еврейский вопрос - Кто мы (прогр. Феликса Разумовского) 1- 2 части"
"13403" "Еврейский вопрос - Кто мы (прогр. Феликса Разумовского) 3- 4 части"
"13457" "Еврейский вопрос - Кто мы (прогр. Феликса Разумовского) 5- 6 части"
"13441" "Еврейский вопрос - Кто мы (прогр. Феликса Разумовского) 7- 8 части"
"13512" "Еврейский вопрос - Кто мы (прогр. Феликса Разумовского) 9- 10 части"
"11637" "Еврипид - Медея (спект. т-ра  Маяковского) 1967"
"28902" "Евсеенко И - Возле самого синего моря  передача 2-я (повесть чит. Г.Жженов 1987)"
"27234" "Евсеенко И - Возле самого синего моря (Чит.Г.Жженов зап.1987г ч2 из 2х)"
"29638" "Евсеенко И - У самого синего моря - перед. 3я (чит.Г.Жженов зап.1987г)"
"9736" "Евстигнеев Евгений - Творческий портрет (2)"
"22587" "Евтушенко Е - Армия (стих. чит. Е.Киндинов)"
"22121" "Евтушенко Е - Братская ГЭС . Поэма (глава Казнь Степана Разина  чит.автор)"
"22951" "Евтушенко Е - Братская ГЭС . Поэма (отр. Азбука революции  чит. Е.Киндинов)"
"21888" "Евтушенко Е - Всегда найдется женская рука (стих. чит. Е.Киндинов)"
"23091" "Евтушенко Е - Граждане, послушайте меня (стих.чит. автор )"
"23011" "Евтушенко Е - Гражданственность-талант не легкий (стих.чит. В.Никулин )"
"29993" "Евтушенко Е - Диспетчер света (из поэмы Братская ГЭС) (чит.Э.Каминка)"
"21696" "Евтушенко Е - Долгие крики (стих.чит.автор)"
"29988" "Евтушенко Е - Допрос под Брамса (чит.Э.Каминка)"
"29943" "Евтушенко Е - Заклинание (чит.Э.Каминка)"
"21918" "Евтушенко Е - Идут белые снеги (стих. чит. Е.Киндинов)"
"23386" "Евтушенко Е - Казанский университет . Поэма (глава Суббота.  чит.автор)"
"21938" "Евтушенко Е - Карьера (стих. чит. Е.Киндинов)"
"23385" "Евтушенко Е - Качался старый дом (стих.чит. В.Никулин )"
"23039" "Евтушенко Е - Мама и нейтроная бомба (поэма чит. Л.Губанов)"
"22838" "Евтушенко Е - Марьина роща (чит.автор)"
"29862" "Евтушенко Е - Она (чит.Э.Каминка)"
"21781" "Евтушенко Е - При каждом деле есть случайный мальчик (стих. чит. В.Андреев)"
"22108" "Евтушенко Е - Прогулка с сыном (стих.чит.автор)"
"22906" "Евтушенко Е - Свадьба (стих. чит. Е.Киндинов)"
"29968" "Евтушенко Е - Сирена (чит.Э.Каминка)"
"22320" "Евтушенко Е - Сказка о русской игрушке (чит. В.Андреев)"
"22647" "Евтушенко Е - Слеза (стих.чит.автор)"
"21577" "Евтушенко Е - Со мною вот что происходит (стих. чит. Е.Киндинов)"
"21601" "Евтушенко Е - Спасибо (стих.чит.автор)"
"28756" "Евтушенко Е - Стихи Евгения Евтушенко (чит. Астафьев, Сазонтьев зап. 1980г)"
"25823" "Евтушенко Е - Стихотворения (Киндинов Е) 1979"
"21581" "Евтушенко Е - Уроки Братска . Поэма (отр.  чит.автор)"
"22948" "Евтушенко Е - Фуку (фрагм. поэмы чит. автор)"
"22438" "Евтушенко Е - Хочу я быть немножко старомодным (стих.чит. В.Никулин )"
"22902" "Евтушенко Е - Эстрада (стих.чит. В.Никулин )"
"23322" "Евтушенко Е -Третий снег (стих. чит. Е.Киндинов)"
"13685" "Евтушенко Е. - «Я пришел к тебе, Бабий Яр…», вечер посвященный 65-летию трагедии Бабьего Яра. )"
"15740" "Евтушенко Евгений - Авторский вечер на стадионе им Ленина  (читает стихи 1957 года)"
"19926" "Евтушенко Евгений - Голубь в Сантьяго (повесть в стихах предисл. и текст чит. автор)"
"12799" "Евтушенко Евгений - Граждане послушайте меня (стихи чит.автор)"
"19928" "Евтушенко Евгений - Гринга (стих. чит. автор)"
"19992" "Евтушенко Евгений - Забери меня у реки  (стих. чит. автор)"
"19974" "Евтушенко Евгений - И у бога ошибок много (стих. чит. автор)"
"19958" "Евтушенко Евгений - Когда уже утро настало (стих. чит. автор)"
"19918" "Евтушенко Евгений - На «хвосте» (стих. чит. автор)"
"20010" "Евтушенко Евгений - Обожествлять не надо даже бога (стих. чит. автор)"
"19913" "Евтушенко Евгений - Пассажир Никаноров (стих. чит. автор)"
"19993" "Евтушенко Евгений - Первая женщина (стих. чит. автор)"
"12811" "Евтушенко Евгений - Плач по брату (чит.автор)"
"20018" "Евтушенко Евгений - Позабудь (стих. чит. автор)"
"19927" "Евтушенко Евгений - Послевкусие (стих. чит. автор)"
"19951" "Евтушенко Евгений - Прогулка по карнизу  (стих. чит. автор)"
"12790" "Евтушенко Евгений - Просека -  поэма о БАМе (чит.автор)"
"12783" "Евтушенко Евгений - Стихи и песни"
"19929" "Евтушенко Евгений - То язвительно, то уязвимо (стих. чит. автор)"
"12898" "Евтушенко Евгений - Цветок картошки (стихи чит.автор)"
"20001" "Евтушенко Евгений - Цунами (стих. чит. автор)"
"19969" "Евтушенко Евгений - Я живу в государстве - Как бы (стих. чит. автор)"
"15967" "Египетские ночи - постановка П.Фоменко  (по произ. Пушкина, Брюсова)"
"16271" "Его называли ˝бессмертный лейтенант"
"16114" "Егоров Михаил Алексеевич, Герой Советского Союза, участник штурма Рейхстага"
"27776" "Ежов В - Соловьиная ночь (р.комп.сп. арт МХАТ им.Горького зап.1970г. ч1 из 4х)"
"27925" "Ежов В - Соловьиная ночь (р.комп.сп. арт МХАТ им.Горького зап.1970г. ч2 из 4х)"
"14388" "Екатерина Великая - Записки императрицы (чит. Е. Королева)"
"20393" "Еланская Клавдия  - фрагм.спект. "Воскресение" и "Хозяйка гостиницы""
"9450" "Еланская Клавдия - Творческий портрет (винил)"
"15999" "Елена и штурман (спект. в рол. А.Джигарханян и А.Покровская)"
"15723" "Елизавета Ауэрбах - юмореска - Приезжий..."
"17287" "Елин и Кашаев - Лыжник (юмореска чит. Е.Весник)"
"24312" "Елисеева И - Добрый новогодний вечер (Т.Доронина, А.Джигарханян, В.Чаева, Э.Рязанов зап. 6.1.83г ч1 из 2х)"
"19486" "Емелин Николай - Княжий Остров (песня)"
"15517" "Емельянов Борис - Игра (рассказ о А.Гайдаре)"
"3495" "Емец Д - Властелин пыли (инсц. сказка)"
"1777" "Емец Д - Дракончик Пыхалка (инсценировка)"
"3366" "Емец Д - Куклаваня и К (инсц. сказка)"
"13383" "Енукидзе Андро - Достоевский точка.ру  (спект. Омского камерного т-ра Пятый театр) "
"27561" "Енютина В — О войне, пленении, работе в театре и на Всесоюзном радио (из передачи И.Н.Толстого)"
"29824" "Енютина Вера вспоминает о войне, пленении, работе в театре и на Всесоюзном радио"
"16392" "Еременко А.И. командующий Сталиградским фронтом вспоминает"
"11366" "Еремин Ю - Серебряный век (т.Моссовета, Г.Тараторкин, А.Леньков, О.Кабо, 2008)"
"19011" "Еремина Вера -  Уход и смерть Л.Н.Толстого (лекция) 4 из 4"
"19239" "Еремина Вера - Толстой Л.Н.  и его отлучение (лекция) 3 из 4"
"19026" "Еремина Вера - Толстой Л.Н. Женитьба. Семейная тема в его творчестве (лекция) 2 из 4"
"19543" "Еремина Вера - Толстой и его творчество. Начало пути (лекция) 1из 4"
"20647" "Ермалюк Юрий - Папесса Иоанна (радиоспектакль) 1985"
"18891" "Ермилова Нонна - Рождественский домик (расск. чит. П.Семенова)"
"25569" "Ерофеев Венедикт  - Москва-Петушки (Чит.В.Невинный. Нет окончания)"
"13683" "Ерофеев Венедикт - Гении и злодеи уходящей эпохи( вед. Лев Николаев)"
"15970" "Ершов - Конек-Горбунок (муз. сказка МХТ им Чехова пост. Евг.Писарев"
"16024" "Ершов - Конек-Горбунок (муз. сказка МХТ им Чехова пост.Евг.Писарева)"
"15568" "Ершов П - Конек-Горбунок (отрывок) чит. Д.Орлов"
"3887" "Ершов П - Конёк - Горбунок (инсц. сказка  уч. М.Ульянов, К.Румянова) 4-й вариант"
"3871" "Ершов П - Конёк - Горбунок (сказка чит. В.Невинный) 3-й вариант"
"1843" "Ершов П - Конёк - Горбунок (чит. О.Табаков)"
"30082" "Ершов П - Конёк - Горбунок ч.1 (чит. В.Енютина)"
"30054" "Ершов П - Конёк - Горбунок ч.2 (чит. В.Енютина)"
"3622" "Ершов П - Конёк-Горбунок (по балету Р.Щедрина уч. В.Хохряков, О.Анофриев, В.Сперантова) 5-й вариант"
"3882" "Ершов П - Конёк-Горбунок (сказка чит. Д.Н.Орлов)"
"29099" "Ершов П - Конёк-горбунок (муз. р/с,  зап. до 1947г)"
"13734" "Ершов П - Конёк-горбунок (сказка  чит. О.Табаков) 1973"
"15050" "Ершов П - Чудо-юдо рыба-кит (отрывок из сказки Конёк-горбунок)"
"14376" "Есенин C - Анна Снегина (радиоспектакль реж Е. Агафонов.  Т. Тарасова)"
"9688" "Есенин С  - Песнь о собаке (чит.Н. Першин)"
"18838" "Есенин С  - Ты такая простая, как все (чит. М.Ульянов) дубль"
"17907" "Есенин С -  Вечер черные брови насопил (Г.Сорокин)"
"23432" "Есенин С - "Ленин" отрывок из поэмы «Гуляй-поле» (чит. В.Шалевич)"
"23225" "Есенин С - "О красном вечере задумалась дорога..."  (чит. Ю.Богатырев)"
"8128" "Есенин С - (фр.радиокниги Ю.Прокушева чит. А.Консовский,Н.Першин,Ю.Прокушев)"
"18565" "Есенин С - B xame (чит. С.Леонтьев) "
"18512" "Есенин С - Kopoвa (чит. С.Леонтьев) "
"21518" "Есенин С - «Видели ли вы как бежит по степям…» (из поэмы «Сорокоуст») чит. М.Ульянов"
"10904" "Есенин С - «Видели ли вы как бежит по степям…» (из поэмы «Сорокоуст») чит. С.Есенин"
"9319" "Есенин С - Автобиография"
"14709" "Есенин С - Анна Снегина ( муз-поэт. радиосп.) 1978"
"12945" "Есенин С - Анна Снегина (исп. А.Консовский)"
"9082" "Есенин С - Анна Снегина (поэма)"
"18461" "Есенин С - Анна Снегина (чит. С.Леонтьев) 1-я часть "
"18423" "Есенин С - Анна Снегина (чит. С.Леонтьев) 2-я часть "
"1910" "Есенин С - Анна Снегина сокр. др. стихи (чит. Н.Першин)"
"18213" "Есенин С - Анна снегина (Г.Сорокин)"
"18110" "Есенин С - Ах, метель такая, просто черт возьми (чит. Г. Сорокин)"
"22264" "Есенин С - Бабушкины сказки  (чит.З.Бокарева)"
"22037" "Есенин С - Баллада о 26-и  (чит. Р.Катанский)"
"18637" "Есенин С - Без шапки, с лыковой котомкой.(чит.Р.Клейнер)"
"12199" "Есенин С - Белая свитка и алый кушак(стих)"
"15315" "Есенин С - Береза (стих)"
"22562" "Есенин С - Береза (чит. А.Консовский)"
"18580" "Есенин С - Берёза  (чит.Р.Клейнер) "
"19365" "Есенин С - Быть поэтом  (чит. А.Консовский)"
"23036" "Есенин С - В Хоросане есть такие двери (чит. С.Никоненко)"
"18286" "Есенин С - В багряном зареве закат шипуч и пенен...(чит.Р.Клейнер)"
"18315" "Есенин С - В лунном кружеве украдкой...(чит.Р.Клейнер)"
"20405" "Есенин С - В том краю где желтая крапива (чит.М.Ульянов. Радио 60х )"
"18159" "Есенин С - В том краю, где жёлтая крапива..(чит.Р.Клейнер)."
"18182" "Есенин С - В хате (чит.Р.Клейнер)"
"18103" "Есенин С - В. Высоцкий читает монолог Хлопуши из спектакля Театра на Таганке Пугачев"
"18277" "Есенин С - Весна (чит.Р.Клейнер)"
"10311" "Есенин С - Вечер черные брови насупил (чит. В. Аксенов)"
"18260" "Есенин С - Вечер чёрные брови насопил.(чит.Р.Клейнер)."
"18536" "Есенин С - Вечером синим, вечером лунным (Г.Сорокин)"
"10355" "Есенин С - Возвращение на родину (чит.Н.Першин)"
"17804" "Есенин С - Возвращение на родину (чит.Р.Клейнер)"
"22573" "Есенин С - Вот оно глупое счастье.  (чит. Ю.Богатырев)"
"17825" "Есенин С - Вот оно, глупое счастье...(чит.Р.Клейнер)"
"22641" "Есенин С - Вот уж вечер. Роса (чит. В.Маратов)"
"18633" "Есенин С - Вот уж вечер. Роса..(чит.Р.Клейнер)."
"18459" "Есенин С - Все живое особою метой..(чит. С.Леонтьев) "
"18613" "Есенин С - Всё живое особой метой (Г.Сорокин)"
"17912" "Есенин С - Всё живое особой метой..(чит.Р.Клейнер)."
"18157" "Есенин С - Выткался на озере алый свет зари..(чит.Р.Клейнер)"
"18248" "Есенин С - Где ты, где ты, отчий дом..(чит.Р.Клейнер)."
"17860" "Есенин С - Гляну в поле, гляну в небо.(чит.Р.Клейнер)"
"18408" "Есенин С - Годы молодые с забубённой славой.(чит.Р.Клейнер)"
"18275" "Есенин С - Гой ты, Русь, моя родная..(чит.Р.Клейнер)"
"21596" "Есенин С - Гой, ты Русь, моя родная (чит. В.Лановой)"
"18116" "Есенин С - Голубая кофта, синие глаза (Г.Сорокин)"
"18186" "Есенин С - Грубым дается радость.(чит.Р.Клейнер)"
"18367" "Есенин С - Да! Теперь решено. Без возврата.(чит.Р.Клейнер)"
"22385" "Есенин С - Дорогая сядем рядом (чит. В.Шалевич)"
"18156" "Есенин С - Дорогая, сядем рядом.(чит.Р.Клейнер)"
"13745" "Есенин С - Дорогие мои хорошие (спект. МХАТСССР им Горького)"
"21858" "Есенин С - Душа грустит о небесах (чит. В.Маратов)"
"18527" "Есенин С - Душа грустит о небесах..(чит.Р.Клейнер)"
"18323" "Есенин С - Дымом половодье чит.Р.Клейнер)"
"9927" "Есенин С - Есенин С - Шагане ты, моя Шагане (чит. В.Аксенов) дубль"
"17957" "Есенин С - За горами, за жёлтыми долами.(чит.Р.Клейнер)"
"18575" "Есенин С - За тёмной прядью перелесиц(чит.Р.Клейнер)"
"17807" "Есенин С - Задымился вечер, дремлет кот на брусе(чит.Р.Клейнер)"
"18505" "Есенин С - Заиграй, сыграй, тальяночка, малиновы меха.(чит.Р.Клейнер)"
"9030" "Есенин С - Закружалась листва золотая (чит.С. Балашов)"
"23260" "Есенин С - Закружилась листва золотая (чит. А.Покровский)"
"18654" "Есенин С - Закружилась листва золотая(чит.Р.Клейнер)"
"18343" "Есенин С - Заметался пожар голубой.(чит.Р.Клейнер)"
"17928" "Есенин С - Занеслися залётною пташкой.(чит.Р.Клейнер)"
"18124" "Есенин С - Запели тёсаные дроги.(чит.Р.Клейнер)"
"8351" "Есенин С - Зеленая прическа (чит.С. Балашов)"
"18629" "Есенин С - Зелёная прическа..(чит.Р.Клейнер)"
"22402" "Есенин С - Издатель славный. В этой книге... (чит. С.Балашов)"
"20043" "Есенин С - Исповедь хулигана (отрывок) чит.С.Есенин"
"10858" "Есенин С - Исповедь хулигана (чит. С.Есенин)"
"18025" "Есенин С - Исповедь хулигана (чит.Р.Клейнер)"
"17944" "Есенин С - Исус-младенец (чит.Р.Клейнер) "
"18196" "Есенин С - Калики (чит.Р.Клейнер)"
"23246" "Есенин С - Капитан земли (чит. С.Балашов)"
"7614" "Есенин С - Клен ты мой (чит.В.Качалов)"
"21974" "Есенин С - Клен ты мой опавший (чит. С.Балашов)"
"22572" "Есенин С - Колокол дремавший разбудил поля  (чит. Е.Коровина)"
"18502" "Есенин С - Корова (чит.Р.Клейнер)"
"18407" "Есенин С - Королева (чит.Р.Клейнер)"
"18835" "Есенин С - Край любимый (чит. А.Консовский)"
"18385" "Есенин С - Край любимый! Сердцу снятся ( чит.Р.Клейнер)"
"22252" "Есенин С - Край любимый, сердцу снятся (чит. А.Консовский)"
"18011" "Есенин С - Край ты мой заброшенный.(чит.Р.Клейнер)"
"18440" "Есенин С - Лисица (чит.Р.Клейнер)"
"9203" "Есенин С - Мелколесье, степь и дали  (чит.Н.Першин)"
"22410" "Есенин С - Мелколесье, степь и дали (чит. М.Ульянов)"
"17967" "Есенин С - Метель (чит.Р.Клейнер)"
"18498" "Есенин С - Микола (чит.Р.Клейнер)"
"8435" "Есенин С - Мир таинственный, мир мой древний (чит. С.Есенин)"
"18384" "Есенин С - Мир таинственный, мир мой древний.(чит.Р.Клейнер)"
"18630" "Есенин С - Мне грустно на тебя смотреть (чит.Р.Клейнер)"
"18242" "Есенин С - Мне осталась одна забава..(чит.Р.Клейнер)"
"10900" "Есенин С - Может поздно (чит.С. Балашов)"
"23298" "Есенин С - Может поздно, может слишком рано (чит. С.Балашов) 2-й вариант"
"21799" "Есенин С - Мы теперь уходим по немногу (чит. М.Ульянов)"
"8990" "Есенин С - Мы теперь уходим понемногу (чит. В.Аксенов)"
"10094" "Есенин С - Мы теперь уходим понемногу (чит.В.Качалов)"
"18078" "Есенин С - Мы теперь уходим понемногу.(чит. С.Леонтьев) "
"18446" "Есенин С - Мы теперь уходим понемногу.(чит.Р.Клейнер)"
"10265" "Есенин С - На кавказе (чит.С. Балашов)"
"18259" "Есенин С - Наша вера не погасла(чит.Р.Клейнер)"
"22741" "Есенин С - Не бродить не мять в кустах багряны (чит. С.Балашов)"
"10328" "Есенин С - Не бродить не мять в кустах багряных (Я.Смоленский)"
"18472" "Есенин С - Не бродить, не мять в кустах багряных( чит.Р.Клейнер)"
"18084" "Есенин С - Не в моего ты Бога верила.(чит.Р.Клейнер)."
"18092" "Есенин С - Не ветры осыпают пущи( чит.Р.Клейнер)."
"21875" "Есенин С - Не гляди на меня с упреком  (чит. Ю.Богатырев)"
"9997" "Есенин С - Не жалею не зову не плачу (чит. С. Балашов) 2-й вариант"
"18948" "Есенин С - Не жалею, не зову, не плачу (чит. М.Ульянов)"
"21742" "Есенин С - Не жалею, не зову, не плачу (чит. С.Балашов)"
"18561" "Есенин С - Не жалею, не зову, не плачу..(чит.Р.Клейнер)"
"10914" "Есенин С - Не жалею,не зову, не плачу (чит. В.Аксенов)"
"9536" "Есенин С - Не жалею,не зову,не плачу (чит.Н.Першин)"
"21879" "Есенин С - Не напрасно дули ветры (чит. С.Балашов)"
"8471" "Есенин С - Не напрасно дули ветры (чит.С. Балашов) 2-й вариант"
"18223" "Есенин С - Не напрасно дули ветры.(чит.Р.Клейнер)."
"18000" "Есенин С - Не ругайтесь. Такое дело!.(чит.Р.Клейнер)"
"22414" "Есенин С - Небесный барабанщик (чит. В.Попов)"
"17910" "Есенин С - Несказанное, синее, нежное(чит. С.Леонтьев) "
"21568" "Есенин С - Неуютная жидкая лунность (чит. С.Балашов)"
"7921" "Есенин С - Неуютная, жидкая лунность (чит.Н.Першин)"
"15412" "Есенин С - Нивы  сжаты, рощи голы"
"23125" "Есенин С - Нивы сжаты, рощи голы  (чит. Е.Коровина)"
"17827" "Есенин С - Нивы сжаты, рощи голы.(чит.Р.Клейнер)"
"18238" "Есенин С - Низкий дом с голубыми ставнями( чит.Р.Клейнер)"
"21993" "Есенин С - Никогда я не был на Босфоре (чит. С.Никоненко)"
"18191" "Есенин С - О Матерь Божья(чит.Р.Клейнер)"
"20338" "Есенин С - О Сергее Есенине вспоминает скульптор С.Конёнков (радио 60е г)"
"18178" "Есенин С - О верю, верю, счастье есть!(чит.Р.Клейнер)"
"17955" "Есенин С - О красном вечере задумалась дорога.(чит.Р.Клейнер)"
"18394" "Есенин С - О пашни, пашни, пашни.(чит.Р.Клейнер)"
"18007" "Есенин С - Октоих (чит.Р.Клейнер)"
"18122" "Есенин С - Осень (чит.Р.Клейнер)"
"10287" "Есенин С - Ответ (чит.В.Аксенов)"
"18539" "Есенин С - Отвори мне, страж заоблачный.(чит.Р.Клейнер)"
"19199" "Есенин С - Отговорила роща золотая ( ст. чит. Г.Сорокин)"
"8717" "Есенин С - Отговорила роща золотая (чит. В Аксенов)"
"21520" "Есенин С - Отговорила роща золотая (чит. М.Ульянов)"
"10634" "Есенин С - Отговорила роща золотая (чит.Н.Першин)"
"17985" "Есенин С - Отговорила роща золотая..(чит.Р.Клейнер)"
"18416" "Есенин С - Пасхальный благовест (чит.Р.Клейнер)"
"27887" "Есенин С - Персидские мотивы (р.комп. по стихам и песням исп.А.Покровский зап.14.7.75)"
"29008" "Есенин С - Персидские мотивы (р.комп. по стихам и песням исп.А.Покровский зап.14.7.75)"
"10564" "Есенин С - Песнь о великом походе (поэма чит.Н.Першин)"
"20414" "Есенин С - Песнь о собаке (концертное исполнение В.Качалова)"
"22944" "Есенин С - Песнь о собаке (чит. В.Качалов)"
"17842" "Есенин С - Песнь о собаке (чит. С.Леонтьев) "
"17988" "Есенин С - Песнь о собаке (чит.Р.Клейнер)"
"10055" "Есенин С - Песнь о собаке (чит.С. Балашов)"
"17977" "Есенин С - Песня (чит. Г.Сорокин)"
"9209" "Есенин С - Песня о собаке (чит.В.Качалов)"
"18022" "Есенин С - Письмо женщине (чит.Р.Клейнер)"
"19417" "Есенин С - Письмо к женщине (ст.чит. Г.Сорокин)"
"22219" "Есенин С - Письмо к женщине (чит. А.Консовский)"
"10609" "Есенин С - Письмо к женщине (чит. В Аксенов)"
"10309" "Есенин С - Письмо к женщине (чит.Н.Першин)"
"9131" "Есенин С - Письмо к матери (чит. В.Аксенов)"
"11159" "Есенин С - Письмо к матери (чит.Н.Першин)"
"18105" "Есенин С - Письмо матери (чит.Р.Клейнер)"
"9070" "Есенин С - Письмо от матери (1924)  чит. В Аксенов"
"18585" "Есенин С - По дороге идут богомолки (чит.Р.Клейнер)"
"17856" "Есенин С - По-осеннему кычет сова.(чит.Р.Клейнер)"
"23063" "Есенин С - Под венком лесной ромашки (чит. Ю.Каюров)"
"17978" "Есенин С - Подражание песне (чит.Р.Клейнер)"
"18353" "Есенин С - Поет зима - аукает(чит.Р.Клейнер)."
"23119" "Есенин С - Поет зима, аукает  (чит. Е.Коровина)"
"18114" "Есенин С - Пой же, пой. На проклятой гитаре.(чит.Р.Клейнер)"
"17881" "Есенин С - Пойду в суфье смиренным иноком (чит.Р.Клейнер)"
"17848" "Есенин С - Покраснела рябина..(чит.Р.Клейнер)"
"22643" "Есенин С - Пороша (чит. А.Консовский)"
"17775" "Есенин С - Пороша (чит.Р.Клейнер)"
"19506" "Есенин С - Поэма Анна Снегина (чит. С.Юрский)"
"17986" "Есенин С - Пришествие (чит.Р.Клейнер)"
"17779" "Есенин С - Проплясал, проплакал дождь осенний.(чит.Р.Клейнер)"
"17882" "Есенин С - Прощай, родная пуща.(чит.Р.Клейнер)"
"21764" "Есенин С - Прячет месяц за овином  (чит.А.Консовский)"
"9566" "Есенин С - Пугачев (монолог Хлопуши)"
"8989" "Есенин С - Пугачев (спектакль в пост. Е.Агафонова, в рол. К.Лавров 1987г.)"
"18158" "Есенин С - Пугачев (чит. С.Леонтьев) 1-я часть "
"18340" "Есенин С - Пугачев (чит. С.Леонтьев) 2-я часть "
"21901" "Есенин С - Пускай ты выпита другим  (чит. В.Аксенов)"
"10741" "Есенин С - Пускай ты выпита другим (чит. В.Аксенов)"
"18494" "Есенин С - Пускай ты выпита другим.(чит.Р.Клейнер)"
"21545" "Есенин С - Пушкину  (чит. М.Козаков)"
"18173" "Есенин С - Пушкину  (чит. С.Леонтьев) "
"18484" "Есенин С - Пушкину (чит.Р.Клейнер)"
"8057" "Есенин С - Пушкину (чит.С. Балашов)"
"10568" "Есенин С - Разбуди меня завтра рано (чит. С.Есенин)"
"22650" "Есенин С - Разбуди меня завтра рано (чит. Ю.Богатырев)"
"18350" "Есенин С - Разбуди меня завтра рано(чит.Р.Клейнер)"
"22165" "Есенин С - Руки милой и пара лебедей (чит. С.Никоненко)"
"18480" "Есенин С - Русь (чит.Р.Клейнер)"
"20360" "Есенин С - Русь (чит.диктор радио 60е г)"
"18651" "Есенин С - Русь Советская (чит. С.Леонтьев) "
"22140" "Есенин С - Русь советская (чит. А.Консовский)"
"17906" "Есенин С - Русь советская (чит.Р.Клейнер)"
"23231" "Есенин С - Русь уходящая (чит. С.Балашов)"
"18145" "Есенин С - Русь уходящая (чит.Р.Клейнер)"
"22751" "Есенин С - С добрым утром  (чит. Е.Коровина)"
"15150" "Есенин С - С добрым утром! (чит. М. Бабанова)"
"17854" "Есенин С - С добрым утром! (чит.Р.Клейнер)"
"19598" "Есенин С - Свищет ветер (чит. А.Консовский)"
"17861" "Есенин С - Свищет ветер под крутым забором.(чит.Р.Клейнер)"
"23408" "Есенин С - Свищет ветер, серебрянный ветер (чит. С.Балашов)"
"17823" "Есенин С - Серебристая дорога.(чит.Р.Клейнер)"
"10779" "Есенин С - Сестре Шуре (чит. В.Аксенов)"
"8782" "Есенин С - Сестре Шуре (чит.В.Яхонтов)"
"22994" "Есенин С - Синий май. Зоревая теплынь  (чит. Ю.Богатырев)"
"18477" "Есенин С - Снег, словно мед ноздреватый( чит.Р.Клейнер)"
"18612" "Есенин С - Снова пьют здесь, дерутся и плачут (чит.Р.Клейнер)."
"17996" "Есенин С - Собаке Качалова (Г.Сорокин)"
"10189" "Есенин С - Собаке Качалова (чит. Аксенов)"
"18614" "Есенин С - Собаке Качалова (чит. С.Леонтьев) "
"8405" "Есенин С - Собаке Качалова (чит.В.Яхонтов)"
"10388" "Есенин С - Собаке Качалова (чит.Н.Першин)"
"22758" "Есенин С - Сонет (чит. В.Бабятинский)"
"18140" "Есенин С - Сохнет стаявшая глина.(чит.Р.Клейнер)"
"17873" "Есенин С - Спит ковыль (фрагмент) чит. Г.Сорокин"
"21878" "Есенин С - Спит ковыль. Равнина дорогая(чит. Н.Першин)"
"22246" "Есенин С - Стансы (чит. С.Балашов)"
"18314" "Есенин С - Стансы (чит.Р.Клейнер)"
"8877" "Есенин С - Стансы (чит.С. Балашов) 2-й вариант"
"29465" "Есенин С - Стихи (коллекция Н.Кружкова чит.М. Ульянов, В. Качалов, В.Яхонтов, А.Аксенов)"
"25868" "Есенин С - Стихи (чит Богатырёв Ю) 1984"
"12189" "Есенин С - Стихи (чит. С.Безруков)"
"12939" "Есенин С - Стихи (чит. разные исполнители)"
"15901" "Есенин С - Стихи (чит.В.Аксёнов 1955г)"
"18289" "Есенин С - Стихи и песни (Составитель Л.Шилов)"
"17952" "Есенин С - Сторона ль моя, сторонка.(чит.Р.Клейнер)"
"17843" "Есенин С - Сторона ль ты моя, сторона! (чит.Р.Клейнер)"
"21536" "Есенин С - Сукин сын (Снова выплыли годы из мрака) чит. М.Ульянов"
"10719" "Есенин С - Сукин сын (чит. В Аксенов)"
"18310" "Есенин С - Сукин сын (чит. Г.Сорокин)"
"17961" "Есенин С - Сукин сын (чит. С.Леонтьев) "
"17915" "Есенин С - Сыплет черёмуха снегом.(чит.Р.Клейнер)"
"18470" "Есенин С - Сыпь, гармоника. Скука... Скука.(чит.Р.Клейнер)"
"18542" "Есенин С - Там, где вечно дремлет тайна.(чит.Р.Клейнер)"
"18217" "Есенин С - Там, где капустные грядки.(чит.Р.Клейнер)"
"22691" "Есенин С - Топи да болота (чит. В.Маратов)"
"18656" "Есенин С - Топи да болота.(чит.Р.Клейнер)"
"18506" "Есенин С - Три стихотворения из цикла Персидские мотивы (Г.Сорокин)"
"18329" "Есенин С - Троицыно утро, утренний канон.(чит.Р.Клейнер)"
"27277" "Есенин С - Ты в сердце светишь, Русь (муз-лит.комп. в исп. авт.А.Покровского)"
"22938" "Есенин С - Ты запой мне ту песню, что прежде (чит. Ю.Каюров)"
"7835" "Есенин С - Ты меня не любишь не жалеешь (чит.Н.Першин)"
"18429" "Есенин С - Ты прохладой меня не мучай.(чит.Р.Клейнер)"
"22599" "Есенин С - Ты такая ж простая, как все (чит. М.Ульянов)"
"18160" "Есенин С - Ты такая ж простая, как все.(чит.Р.Клейнер)"
"18538" "Есенин С - Устал я жить в родном краю.(чит. С.Леонтьев) ."
"17877" "Есенин С - Устал я жить в родном краю.(чит.Р.Клейнер)"
"17971" "Есенин С - Хороша была Танюша, краше не было в селе..(чит.Р.Клейнер)"
"22569" "Есенин С - Хорошо под осеннюю свежесть  (чит. Ю.Богатырев)"
"18023" "Есенин С - Хулиган (чит.Р.Клейнер)"
"22152" "Есенин С - Цветы мне говорят - прощай... (чит. С.Балашов)"
"9067" "Есенин С - Цветы мне говорят прощай (чит. В. Яхонтов)"
"19009" "Есенин С - Цикл стихов (чит. Георгий Сорокин)"
"10379" "Есенин С - Цикл стихов о родине (чит.Н.Першин)"
"15177" "Есенин С - Черемуха"
"23024" "Есенин С - Черная, потом пропахшая выть (чит. Ю.Каюров)"
"9792" "Есенин С - Черный человек"
"18100" "Есенин С - Черный человек (Г.Сорокин)"
"17879" "Есенин С - Черный человек (чит. С.Леонтьев) "
"18533" "Есенин С - Чую радуницу Божью..(чит.Р.Клейнер)"
"18066" "Есенин С - Чёрная, потом пропахшая выть!.(чит.Р.Клейнер)"
"23374" "Есенин С - Шагане ты моя, Шагане (чит. С.Никоненко)"
"10660" "Есенин С - Шагане ты, моя Шагане (чит. В.Аксенов)"
"8846" "Есенин С - Шагане ты, моя Шагане (чит.Н.Першин)"
"18273" "Есенин С - Шёл Господь пытать людей в любови..(чит.Р.Клейнер)"
"17931" "Есенин С - Эта улица мне знакома.(чит.Р.Клейнер)"
"17795" "Есенин С - Этой грусти теперь не рассыпать(чит.Р.Клейнер)."
"22357" "Есенин С - Эх вы сани. А кони (чит. В.Лановой)"
"10110" "Есенин С - Юбилейное (чит.В.Качалов)"
"18455" "Есенин С - Я - пастух; мои палаты.(чит.Р.Клейнер)"
"22695" "Есенин С - Я верю,верю, счастье есть  (чит. Ю.Богатырев)"
"27254" "Есенин С - Я иду долиной (чит. М.Ульянов)"
"23204" "Есенин С - Я иду долиной, на затылке кепи (чит. М.Ульянов)"
"18180" "Есенин С - Я иду долиной. На затылке кепи (чит. С.Леонтьев) "
"22683" "Есенин С - Я красивых таких не видел (чит.С.Астафьев)"
"17880" "Есенин С - Я обманывать себя не стану( чит. С.Леонтьев) ."
"18088" "Есенин С - Я обманывать себя не стану.(чит.Р.Клейнер)"
"18225" "Есенин С - Я по первому снегу бреду..(чит.Р.Клейнер)"
"7519" "Есенин С - Я покинул родимый дом (чит. С.Есенин)"
"22539" "Есенин С - Я покинул родимый дом (чит. Ю.Богатырев)"
"18642" "Есенин С - Я покинул родимый дом..(чит.Р.Клейнер)"
"22699" "Есенин С - Я помню любимая, помню  (чит. Ю.Богатырев)"
"23336" "Есенин С - Я последний поэт деревни (чит. А.Покровский)"
"18072" "Есенин С - Я последний поэт деревни.(чит.Р.Клейнер)"
"9321" "Есенин С - Я сердцем никогда не лгу (муз-лит.композиция чит. С.Балашов)"
"10556" "Есенин С - Я сердцем никогда не лгу (поэма)"
"17832" "Есенин С - Я снова здесь, в семье родной.(чит.Р.Клейнер)"
"7790" "Есенин С - Я спросил сегодня у менялы (чит. В.Аксенов)"
"21554" "Есенин С - Я спросил сегодня у менялы (чит. С.Никоненко)"
"7658" "Есенин С - Я спросил сегодня у менялы (чит.С. Балашов)"
"17835" "Есенин С - Я странник убогий.(чит.Р.Клейнер)"
"18033" "Есенин С - Я усталым таким еще не был.(чит.Р.Клейнер)"
"18207" "Есенин Сергей -  фр. романа Яр (чит.Вл.Ерёмин) 2-я часть (из 2х)"
"29737" "Есенин Сергей - Времена года. рул 1 из 2 (р.композ., чит. Сергей Балашов 1957г)"
"18037" "Есенин Сергей - фр. романа "Яр" (чит.Вл.Ерёмин) 1-я часть из 2х"
"28979" "Ефетов М - Письмо на панцире (коллекция Н.Кружкова р.спект. уч. моск. школьники и арт.мос.тр)"
"14419" "Ефиговский - Петербургский разносчик (очерк чит. В. Никитенко)"
"30140" "Ефимов И - Я хочу в Сиверскую (р.сп. зап. 1962 г)"
"11660" "Ефремов О - Театральный роман (воспоминания)"
"13405" "Ефремов Олег - Монолог  режиссёра "
"13246" "Ефремова Анастасия - Мой отец - Олег Ефремов (архивы, воспоминания) 1-я часть"
"13310" "Ефремова Анастасия - Мой отец - Олег Ефремов (архивы, воспоминания) 2-я часть"
