"11145" "Жакоб Макс - В честь сарданы и тенора (лит муз композиция)"
"10625" "Жапризо С - Купе смертников (радиоспектакль)"
"24703" "Жариков Л -  Судьба Илюши Барабанова ( радиопост. Сперантова В, Толмазов Б ти др)"
"15083" "Жаров А - Взвейтесь кострами (стих)"
"12802" "Жаров Александр - Стихи и песни"
"10159" "Жаров Александр - Стихотворения (чит.автор)"
"17065" "Жаров М - О зарождении песни Каховка (вспоминает М. Жаров и др)"
"15437" "Жаров М - Осенняя заря (стих)"
"8408" "Жаров Михаил - Творческий портрет (воспоминания)"
"11913" "Жарри Альфред -  "Король Убю" (Спектакль т-ра Et Cetera. т-р А.Калягина)"
"17180" "Жванецкий М - "В греческом зале" (монолог А.Райкина) "
"17142" "Жванецкий М - Тщательнее (чит. автор)"
"27836" "Ждан О - По обе стороны проходной (р.спект. арт.лен.тр. зап.1986г)"
"28928" "Ждан О - По обе стороны проходной (р.спект. арт.лен.тр. зап.1986г)"
"8424" "Жданов - Из речи на торж. пленуме ЦК ВЛКСМ  29 окт. 1938 г "
"16418" "Жданов А.А.  член Политбюро -  выст. на  9 сессии Верх. Совете  1942"
"16245" "Жданов А.А. член Политбюро - выст. на 9 сессии Верх. Совете 1942 (другая часть)"
"25121" "Жданов Н - Джоконда (лит. радиопост. чит. С.Переладова О.Вавилов Ю.Васильев Л.Шубина зап.20.1.81г ч1 из 2х)"
"27190" "Жданов Н - Джоконда (р.пост.С.Перекладова, О.Вавилов,Ю.Васильев зап.20.1.81г ч2 из 2х)"
"27064" "Ждите нас утром - отрывок радиоспектакля"
"28384" "Железников В - Чучело. Часть 2я (р.спект. арт.мос.тр. зап.1988г.)"
"27346" "Железняков Вл - Чучело (ч.1я) (арт.мос.тр. зап.1988г )"
"12283" "Железцов А - Стены древнего Кремля (радиоспектакль)"
"11831" "Женское правление в России (вед. А. Панченко) 1.2"
"11680" "Женское правление в России (вед. А. Панченко) 3.4"
"10578" "Женщина-коммунистка о Сталине "
"11514" "Жеромский С - Грех (телеспект. Ю.Соломин, Н.Рыжов) 1969"
"11313" "Жженов Г - Запись его голоса и воспоминания"
"11218" "Жженов Г - Кресты"
"8548" "Живков Тодор - Из речи о соц.развитии Болгарии и СССР "
"17236" "Живое слово Твардовского"
"11526" "Живой Пушкин (вед. Л.Парфенов) 1"
"11571" "Живой Пушкин (вед. Л.Парфенов) 2"
"11589" "Живой Пушкин (вед. Л.Парфенов) 3"
"11171" "Живой Пушкин (вед. Л.Парфенов) 4"
"11435" "Живой Пушкин (вед. Л.Парфенов) 5"
"17414" "Живые страницы истории советского театра - МХАТ СССр (вып.1 коммент.П.Маркова)"
"24899" "Жигалкин В - Пошлите меня в Нергуль (стр. пов. арт. мос. тр. зап.79г. пре. 3я)"
"23778" "Жигарев А - Любви негромкие слова (о Герман А) 1985"
"17013" "Жизнь замечательных людей. Академик Мстислав Келдыш"
"11246" "Жизнь и смерть Достоевского ( автор И.Волгин  чит. А.Филиппенко. Б.Плотников) 01"
"11232" "Жизнь и смерть Достоевского ( автор И.Волгин  чит. А.Филиппенко. Б.Плотников) 02"
"11230" "Жизнь и смерть Достоевского ( автор И.Волгин  чит. А.Филиппенко. Б.Плотников) 03-"
"11282" "Жизнь и смерть Достоевского ( автор И.Волгин  чит. А.Филиппенко. Б.Плотников) 04"
"11878" "Жизнь и смерть Достоевского ( автор И.Волгин  чит. А.Филиппенко. Б.Плотников) 05"
"11337" "Жизнь и смерть Достоевского ( автор И.Волгин  чит. А.Филиппенко. Б.Плотников) 06"
"11422" "Жизнь и смерть Достоевского ( автор И.Волгин  чит. А.Филиппенко. Б.Плотников) 07"
"11584" "Жизнь и смерть Достоевского ( автор И.Волгин  чит. А.Филиппенко. Б.Плотников) 08"
"11478" "Жизнь и смерть Достоевского ( автор И.Волгин  чит. А.Филиппенко. Б.Плотников) 09"
"11223" "Жизнь и смерть Достоевского ( автор И.Волгин  чит. А.Филиппенко. Б.Плотников) 10"
"11824" "Жизнь и смерть Достоевского ( автор И.Волгин  чит. А.Филиппенко. Б.Плотников) 11"
"11406" "Жизнь и смерть Достоевского ( автор И.Волгин  чит. А.Филиппенко. Б.Плотников) 12"
"13681" "Жизнь и тайны Александра Галича ( прогр. совершенно секретно )"
"11297" "Жил поэт Боратынский (чит. А.Адоскин) 1983"
"17607" "Жил-был один щенок (по м-ку Паровозик из Ромашково) озв. К.Румянова"
"18684" "Жила была песенка  - В коробке с карандашами (вып.9-90г)"
"18800" "Жила была песенка  - Во времена стародавние (вып.8-88г)"
"18709" "Жила была песенка  - Как дрозд говорил с креветкой (вып.5-89г)"
"18782" "Жила была песенка  - Природа изобретательна (вып.7 - 88г)"
"18725" "Жила была песенка  - Часы бьют двенадцать (вып.12-89г)"
"27607" "Жила-была песенка (журнал Колобок 1.72)"
"11408" "Житие Николая Анциферова  (Петербург. Время и место) "
"27199" "Житинкин А - Лифт (расск. чит. А.Адоскин зап.25.7.79г.2)"
"11679" "Житинкин А - в програм.  В главной роли, вед. Ю.Макаров"
"19343" "Житков Б - Вата (инсц. рассказ)"
"18958" "Житков Б - Веселый купец  (инсц. рассказ)"
"18916" "Житков Б - История корабля  (инсц. рассказ)"
"27042" "Житков Б - Механик Салерно ( инсц. В. Глоцера исп. арт.моск. т-ров) 1974"
"8684" "Житков Б - Механик Салерно (инсценировка В.Глоцера)"
"15578" "Житков Б - На льдине (чит.А.Грибов)"
"9817" "Житков Б - Храбрость (инсценировка)"
"15533" "Житков Б - Храбрый утенок (чит.А.Грибов)"
"29147" "Жорж Гови - Хочу настоящей работы (р/с, Ленрадио, М.Петрова, Родионов, Волкова, зап. 1961)"
"27749" "Жук Алесь (Александр) - Охота на последнего журавля, пред.1я (чит. Л.Марков, Н.Засухин зап.1986г ч2 из 2х)"
"27929" "Жук Алесь (Александр) - Охота на последнего журавля, пред.2я (чит. Л.Марков, Н.Засухин зап.1986г)"
"26923" "Жук Алесь - Охота на последнего журавля (1984, белор.)"
"19947" "Жук Анатоль - Максимка ( спект.1993 белор.)"
"16178" "Жуков  Георгий Константинович, маршал СССР -  о подготовке и начале сражения за Берлин"
"16478" "Жуков  о контрнаступлении на западном направлении"
"16424" "Жуков - Речь на Параде Победы 24 июня 1945 г "
"16414" "Жуков - Речь на Параде Победы 24 июня 1945 г (2)"
"16123" "Жуков - Речь на Параде Победы 24 июня 1945 г (3)"
"29949" "Жуков В - Сергей Левашов (р.спект. арт. обл. мос.тр. драмы. зап.1976г ч3 из 3х)"
"29734" "Жуков В - Сергей Левашов (р.спект. арт. обл. мос.тр. драмы. зап.1976г ч3 из 3х)"
"8338" "Жуков В - Сергей Левашов(радиоспектакль пост.В.Чичко)"
"8618" "Жуков Г - Выступления (1вариант)"
"10573" "Жуков Г - Выступления (2вариант)"
"16217" "Жуков Г - О боях под Москвой"
"10950" "Жуков Г - О боях под Москвой"
"10958" "Жуков Г - Отрывок из выступления "
"8972" "Жуков Г - Речь на Параде Победы 24 июня 1945 г (2) "
"16226" "Жуков Г - речь на параде победы"
"16306" "Жуков Г. маршал - Подписание акта о Капитуляции"
"8668" "Жукова Н - Инесса Арманд (пьеса)"
"12987" "Жуковская Е - Как щенок был мамой (В.Абдулов, К.Румянова, Б.Рунге, реж. Г.Бардин, 1973)"
"19305" "Жуковский - Романс  (поэзия XIX века) чит. С. Жирнов Н.Обухова"
"10168" "Жуковский А (Бернет) - Черный гость (инсценировка)"
"22049" "Жуковский В - Был у меня товарищ (стих чит. С.Юрский)"
"22960" "Жуковский В - Весеннее чувство ( чит. Д.Журавлев)"
"22922" "Жуковский В - Вечер (Элегия  чит. А.Консовский)"
"15400" "Жуковский В - Жаворонок (стих)"
"22920" "Жуковский В - Желание ( чит. Д.Журавлев)"
"19600" "Жуковский В - Жил муж в согласии с женой  (поэзия XIX века) чит. С. Жирнов Н.Обухова"
"23291" "Жуковский В - К месяцу ( чит. О.Чуваева)"
"22636" "Жуковский В - К поэзии ( чит. Д.Журавлев)"
"21559" "Жуковский В - Кольцо души девицы..(Песня)  чит. Г.Бортников"
"22824" "Жуковский В - Лесной царь (баллада  чит. С.Юрский)"
"23031" "Жуковский В - Мой друг, хранитель-ангел мой... (Песня) чит. Д.Журавлев)"
"21585" "Жуковский В - Море (Элегия  чит. А.Консовский)"
"22197" "Жуковский В - Невыразимое (отрывок) чит. Д.Журавлев"
"23019" "Жуковский В - О, милый друг (песня) чит. Д.Журавлев"
"22532" "Жуковский В - Перчатка ( чит. А.Михайлов)"
"22299" "Жуковский В - Светлана (баллада) (отрывок) чит. В.Коршунов"
"29650" "Жуковский В - Сказка о царе Берендее (чит.А.Смирнов,В.Соломин,Л.Щербинина зап"
"29860" "Жуковский В - Сказка о царе Берендее (чит.А.Смирнов,В.Соломин,Л.Щербинина зап"
"2094" "Жуковский В - Сказка об Иване -царевиче и сером волке ( реж.А.Покровский чит. А. Покровский, Грибов, Зимин)"
"22633" "Жуковский В - Солнце и борей (басня чит. Е.Велихов)"
"22383" "Жуковский В - Стихи, сочиненные в день моего Рождения (чит. Д.Журавлев)"
"24038" "Жуковский В - Три пояса (чит Пилявская С) 1982 рул 1(2)"
"21630" "Жуковский В - Я музу юную бывало ( чит. Д.Журавлев)"
"3147" "Жуковский В.А. - Сказка о царе Берендее (инсценировка)"
"14764" "Жуковский Василий - Марьина роща (Читает Николай Павлов)"
"24671" "Жулавский Мирослав - Атлантическая повесть (радиоспектакль. В.Якут,Л.Марков и др.)"
"9334" "Журавлев Д - Немного о мастерстве худ. слова"
"10230" "Журавлев Д - Читает ( Стихи - В.Маяковский, Б.Пастернак)"
"9616" "Журавлев Д - Читает (А.Пушкин, В. Жуковский,М.Лемонтов)"
"27500" "Журавлев Д - Читает (Выпуск 2) (В.Жуковский,А.Пушкин,М.Лермонтов зап.1984г)"
"17420" "Журавлев Дмитрий - Творческий портрет"
"14295" "Журавлев Дмитрий - Читает"
"14922" "Журавлёв Дм - Читает Пушкина (1982г)"
"23705" "Журавлёва М - Встреча с Тараторкиным Г 1980"
"24598" "Журба Павел - Александр Матросов - ( Гл.ред.радиовещ. для детей)"
"15191" "Журка (рассказ) чит. А.Грибов"
"19773" "Журнал Колобок - Город Букваринск (радиоспек)"
"29518" "Журнал Наука и Религия (коллекция Н.Кружкова)"
"26403" "Журналист А. Жигарев в пер. С добрым утром о ежегодном фестивале эстрадной песни в Польском городе Сопоте(1979 г.)"
"26142" "Журналист Александр Жигарев беседует в передаче С добрым утром с Польским певцом Ежи Поломским"
"26507" "Журналист Александр Жигарев рассказывает в передаче С добрым утром о польском ансамбле Анжей и Элиза(1979 г.)"
"26255" "Журналист В. Азарин в пер. С добрым утром о Венгерской певице Виктории Эсмени и Кубинском певце Михеле Анхеле Пинья"
"26279" "Журналист В. Азарин в пер. С добрым утром с участниками Международной эстрадной программы Мелодии друзей-80(1980 г.)"
"26395" "Журналист Виктор Мартынов рассказывает в передаче С добрым утром о французском шансонье Жераре Ленормане"
"26424" "Журналист Владимир Азарин беседует с гостем передачи С добрым утром Ирландским певцом Джо Доланом(Декабрь 1978 г.)"
"26295" "Журналист Владимир Азарин знакомит слушателей передачи С добрым утром с Чехословацким ансамблем Элан"
"26513" "Журналист Владимир Дёмин знакомит слушателей передачи С добрым утром с дебютанткой - певицей Ларисой Трухиной"
"26534" "Журналист Г. Скороходов в пер. С добрым утром  о новой пластинке на концертах Л.Утёсова, Весёлые воспоминания Утёсова"
"26490" "Журналист Г. Скороходов в пер. С добрым утром о коллекционере редких пластинок А. Е. Павлове"
"26520" "Журналист Г. Яковлев в пер. С добрым утром о Днях культуры ЧССР в Москве, посв. 35-летию освобождения ЧССР от фашистов(1980 г.)"
"26289" "Журналист Г. Яковлев в пер. С добрым утром с участником фестиваля Золотая осень, Чехословацким певцом Иржи Геликоном"
"26237" "Журналист Георгий Яковлев беседует в передаче С добрым утром с Чехословацким певцом Павлом Лишкой"
"26203" "Журналист Георгий Яковлев беседует в передаче С добрым утром со Словацкой певицей Яной Коциановой"
"26437" "Журналист Георгий Яковлев представляет в передаче С добрым утром Чехословацкий вокальный ансамбль Планеты"
"26182" "Журналист Георгий Яковлев рассказывает в передаче С добрым утром о Чехословацком певце Иржи Корне"
"26370" "Журналист Глеб Скороходов рассказывает в передаче С добрым утром о звуковом кино начала двадцатого века"
"26183" "Журналист И. Фисуненко в рубрике пер. С добрым утром О празднике Бразильский карнавал и вокал. квартете Фарроупилья"
"26428" "Журналист Л. Дубовцева в пер. С добрым утром о Международном молодёжном фестивале песни Красная гвоздика в Сочи"
"26512" "Журналист Л.Трахтенберг в пер. С добрым утром с хокккейной тройкой Б.Михайловым, Вл.Петровым, В.Харламовым"
"26494" "Журналист Леонид Трахтенберг беседует в передаче С добрым утром с футбольным судьёй международной категории Владимиром Рудневым"
"26443" "Журналист М. Потоцкая рассказывает в передаче С добрым утром о жизни Буратино в Италии и в России(1980 г.)"
"17021" "Журналист Ростовцева Н журн. Пионер (юм. стр. Переменка)"
"26398" "Журналист Ю. Яковлев рассказывает в передаче С добрым утром о Чешской певице М. Гамбитовой, гастролировавшей в СССР в 1980 году(1980 г.)"
"26506" "Журналист Юрий Яковлев рассказывает в передаче С добрым утром о гастролирующем в СССР Чехословацком ансамбле Моди(1980 г.)"
"26434" "Журналистка Татьяна Шутова рассказывает в передаче С добрым утром о Французском шансонье Анри Сальвадоре"
"11281" "Жутовский Борис - Ночной полет (вед. А.Максимов) "
"26985" "Жюль Верн - 80 тысяч вёрст под водой  (А.Консовский, М.Астангов 1950г.)"
"25579" "Жюль Верн -Таинственный остров ч.2 рол 2"
