"13487" "И всё-таки Таганка (текст чит. Ю.Любимов)"
"15771" "И снова эхо войны. Репортаж о саперах-подводниках"
"25989" "И.Глазов, А.Избуцкий - Торнадо (р.постановка, арт.моск.т-ра им.Маяковского) 1968"
"16473" "Ибаррури Рубен Руис  - Выступление Героя СССР на ант.фаш. митинге в Москве в 1941"
"28685" "Ибрагимбеков М - Мезозойская история (радиокомп. МТ 1976г ч1 из 4х)"
"29048" "Ибрагимбеков М - Мезозойская история (радиокомп. МТ 1976г ч2 из 4х)"
"28871" "Ибрагимбеков М - Мезозойская история(радиокомп. МТ 1976г ч3 из 4х)"
"29654" "Ибрагимбеков Р - Дом на песке (спект. арт.тр. Моссовета зап.1983г ч3 из 4х)"
"29864" "Ибрагимбеков Р - Дом на песке (спект. арт.тр. Моссовета зап.1983г ч3 из 4х)"
"13292" "Ибрагимбеков Рустам - Дом на песке (спект. т.им Моссовета)"
"28693" "Ибсен - Столпы общества (радиоспект. МХАТ зап. 10.5.56г) ч2 из 3х"
"28659" "Ибсен - Столпы общества (радиоспект. МХАТ зап. 10.5.56г) ч3 из 3х"
"14611" "Ибсен Г  - Пер Гюнт (Н.Караченцев, З.Славина, В.Якут, реж. Липовецкий, 1983)"
"12840" "Ибсен Г - Нора"
"11849" "Ибсен Г - Нора (А.Ромашин, Л.Малеванная, И.Кваша, В.Заманский)"
"14723" "Ибсен Генрик - Кукольный дом (Нора) - т-р Маяковского пост. Л.Хейфиц Виторган, Е.Симонова)"
"27539" "Иван БУНИН «И цветы, и шмели, и трава, и колосья..», исп. Юрий Яковлев"
"27595" "Иван Папькин - Откуда у моряков сила (март 1975) (журнал Колобок)"
"29124" "Иваненко Оксана - Куда летал журавлик (р.инсц. арт.лен.тр.зап 1954г ч2 из 2х)"
"14252" "Иванов  - Убийственное рождество"
"26121" "Иванов А - Гость (арт моск театр) 1973"
"10066" "Иванов А - Избранное у других (лит.пародии)"
"16904" "Иванов А - Пегас не роскошь (юмор. пародия чит. автор)"
"12423" "Иванов В - Бронепоезд 14-49 (МХАТ)"
"18399" "Иванов ВС - Иванов Всеволод - Бронепоезд.14.69 (спект. уч. Каюров, Щербаков, Вс. Шиловский) 1976"
"18231" "Иванов Всеволод  - Бронепоезд.14.69  (спект. уч. Каюров, Щербаков, Вс. Шиловский) 1976 "
"11355" "Иванов Вячеслав - Мистика судьбы"
"11835" "Иванов Вячеслав в прогр. Острова"
"18313" "Иванов Г.В. - За столько лет такого маянья (стих. чит. В.Смирнов) 1987"
"10931" "Иванов Георгий - Петербургские зимы"
"20049" "Иванов Георгий - Петербургские зимы (главы из романа чит. А.Романцов)"
"14397" "Иванов Георгий - Стихотворения (чит. А.Волгин)"
"17292" "Иванов Н - Мой Маяковский (фрагм. стихов поэта)"
"7698" "Иванов С - ''С новым счастьем''(радиоспектакль)"
"10857" "Иванов С - Инквизитор (постановка совр. театра)"
"11138" "Иванов С - Отступление (постановка совр. театра)"
"9135" "Иванов С - Петербургские диковины (постановка совр. театра)"
"16175" "Иванов Семен Павлович, генерал армии, нач.штаба Воронеж.фронта -  вспоминает об обороне на Днепре"
"29151" "Ивановский И - Дерево свободы (чит. авт. 1962г)"
"28847" "Ивашкевич Я - Стихи ( чит. И. Смоктуновский зап. 1985г.)"
"25257" "Ивашкевич Ярослав - Стихи (чит. Ю.Яковлев зап.85г)"
"28712" "Иващенко А - Соленый солдат (коллекция Н.Кружкова, М.Зимин, В.Шиловский, реж. В.Жуков, 1963)"
"15135" "Ивенсен М -  Вот и лето подоспело (стих) 2-ой вариант"
"15316" "Ивенсен М - Вот и лето подоспело (стих)"
"16304" "Игнатов Петр Карпович (кличка Батя), нач. партиз. отряда на Кубани"
"24482" "Играет Танцевальный Оркестр Венгерского Радио и ТВ"
"17285" "Игротека Доброго утра (сочинение рифмы)"
"26516" "Игротека Доброго утра - Спорт, лето (Шуточные стихи слушателей передачи С добрым утром, эфир от 20 июля 1980)"
"26334" "Игротека Доброго утра, посвящённая стихам слушателей об олимпиаде(1980 г.)"
"13347" "Игры и физ. упр.  8 кл. (Преп. Н.Гордеев) 1 часть"
"13327" "Игры и физ. упр.  8 кл.(Преп. Н.Гордеев) 2 часть"
"25314" "Из античной лирики (стихи чит. Т.Доронина и В.Дружников зап.85г)"
"20329" "Из архивов всесоюзного радио - "Скетч". "Конкретное руководство" (юморески  60е г)"
"10372" "Из воспоминаний О В.И.Ленине ( говорит Ленин)"
"16452" "Из воспоминаний командира автовзвода младшего лейтенанта Сергея Филатова"
"16374" "Из выступления И.В.Сталина на торжественном заседании в честь 25-летия Октябрьской революции. 6 ноября 1942 г"
"16312" "Из выступления Л.Т. Космодемьянской"
"10981" "Из выступления Л.Т. Космодемьянской  матери Зои Космодемьянской 1942г"
"16129" "Из выступления матери Зои Космодемьянской 1942г"
"16394" "Из выступления на антифашистском митинге в Москве историка С.В.Бахрушина 12 октября 1941 года"
"16194" "Из выступления по Московскому радио Наркома В.М.Молотова 22 июня 1941 года"
"16147" "Из выступления по радио академика П.Л.Капицы 5 июля 1941 года"
"16069" "Из выступления по радио командующего 16-й армией К.К.Рокоссовского 8 ноября 1941 года"
"16370" "Из выступления по радио писателя Алексея Толстого 27 июня 1941 года"
"16080" "Из высупления по радио полярника, Героя Советского Союза Эрнста Кренкеля 25 июня 1941 года"
"27532" "Из записных книжек Виктора АРДОВА"
"25022" "Из музыкальных собраний грамзаписей коллекционеров. Карузо. Передача 3 (1984) (1 рулон)"
"25403" "Из музыкальных собраний грамзаписей коллекционеров. Карузо. Передача 3 (1984) (1 рулон)"
"9797" "Из обращения ЦК КПСС по поводу смерти К.У. Черненко "
"15676" "Из подслушанных разговоров - Бим-Бом музыкальные клоуны (1900 е годы)"
"20256" "Из радиопередачи "С добрым утром" - Анкета (юмореска)"
"16293" "Из репортажа фронтового корреспондента Московского Радио Вадима Синявского. Январь 1942 года"
"10030" "Из речи женщины о партии и Сталине 1949г."
"17162" "Из фонотеки Доброго утра - «Из окон дома» (автор В. Поляков) исп. А.Райкин"
"17074" "Из фонотеки Доброго утра - А.Райкин (монолог) "
"16949" "Из фонотеки Доброго утра - А.Райкин - Из дневника молодого специалиста (юмор)"
"16977" "Из фонотеки Доброго утра - А.Райкин - Няня"
"17117" "Из фонотеки Доброго утра - А.Райкин - Современный Хлестаков (юмор)"
"17071" "Из фонотеки Доброго утра - А.Райкин, М.Максимов и В. Лиховицкий (т-р миниатюр - сценка Путевка в санаторий)"
"16989" "Из фонотеки Доброго утра - В аптеке (юмор.)"
"17183" "Из фонотеки Доброго утра - И. Ильинский читает сказку Д.Биссета - Про полиcмена Артура  и его коня Гарри"
"17298" "Из фонотеки Доброго утра - Краб (юм. новелла)"
"17005" "Из фонотеки Доброго утра - М.Зощенко "Слабая тара" (чит. С.Юрский)"
"17190" "Из фонотеки Доброго утра - Программа Веселый Архивариус - Джером Джером - Репетиция (юмор. сценка)"
"17011" "Из фонотеки Доброго утра - Тарапунька и Штепсель"
"17158" "Из фонотеки Доброго утра - Тарапунька и Штепсель (2) "
"26529" "Из фонотеки Доброго утра - Чехов - Из дневника одной девицы (Инсц. расск.)"
"17308" "Из фонотеки прогр. С Добрым утром - "Дети" монолог А.Райкина"
"16941" "Из фонотеки прогр. С Добрым утром - "Лектор" (М.Жванецкий)монолог чит.  А.Райкин  "
"13300" "Избуцкий Александр  - «Девочка со скрипкой» (радиопостановка) 1967"
"25834" "Избуцкий Александр - Девочка со скрипкой. рул 3 из 3 (р.пост., арт.мос.т-ров) 1966"
"17016" "Измайлов Л - Экзамен ( сценка чит. автор)"
"26351" "Измайлов Леон - рассказ Экзамен(С добрым утром, 1979)"
"3239" "Измайлов Лион - "Лягушонок Ливерпуль"(расск. чит. Н.Литвинов)1983"
"19250" "Изумительный (Чудесный) фрукт -  радиоспект.(1995, белор.)"
"24760" "Изюмский Б - Алые погоны (Гл.ред.радиовещ.для детей)"
"25523" "Икрамов К - Улица оружейников ч. 3я Наследник (радиосп. арт. моск. театров зап.78г ч1 из 2х)"
"25402" "Икрамов К - Улица оружейников. Часть 2-я В капкане  (радиосп. зап.78г ) "
"23785" "Икрамов К - Улица оружейников: "Наследник" (радиосп.  зап.78г )"
"28774" "Икрамов Камил - Круглая печать. Часть 2-я (радиоспект. 29.9.81г. ч1 из 2х)"
"13524" "Ильин  Иван - Возвращение. Завещание "
"13770" "Ильин Андрей - Творческий вечер в Доме актера "
"27750" "Ильин В - Русый ветер (р.пост. арт.тр. им.Моссовета зап.1971г. ч1из 2х)"
"11847" "Ильин И.А(профессор) - О возрождении России (русский философ, писатель и публицист, сторонник Белого движения)"
"15314" "Ильин М и Е. Сигал - Подземный город (чит.О.Табаков)"
"29557" "Ильин Я - Большой конвейер (коллекция Н.Кружкова стр.романа)"
"20560" "Ильина Е - Неутомимый путник (Радиопостановка, арт.моск.театров)"
"16918" "Ильинский И -  По вопросу кинокомедии"
"15659" "Ильинский И -  По вопросу кинокомедии"
"20040" "Ильинский И -  Разговор по душам (Б. Тимофеев)"
"19896" "Ильинский И -  Разговор по душам (Б. Тимофеев)"
"20813" "Ильинский И - Басня о женитьбе (зап. из концертного зала)"
"20330" "Ильинский И - Вельможа - басня И.Крылова (исп.концертн. к 100л А.А.Яблочкиной)"
"27318" "Ильинский И - Заздравный тост, Оды"
"20424" "Ильинский И - Кошка и соловей - басня И.Крылова (исп.концертн. к 100л А.А.Яблочкиной)"
"13791" "Ильинский И - Наедине со словом (читает произведения русской литературы)1970"
"20431" "Ильинский И - Разговор по душам (Б. Тимофеев)"
"8245" "Ильинский И - Рассказывает о М.Зощенко"
"11225" "Ильинский И - Роли исполняют (вед. М.Райкина)"
"9748" "Ильинский И - Читает рассказы"
"9163" "Ильинский И - читает стихи (выпуск №1)"
"27009" "Ильинский И и В. Марецкая - Два юбилея легендарных актеров (театр у микофона вед. Елена Гудкова)"
"9686" "Ильинский Игорь -  творческий портрет"
"13478" "Ильинский Игорь - Жизнь артиста "
"28657" "Ильинский Игорь - Роль Толстого в пьесе Иона Друцэ (На круги своя) 1978"
"17307" "Ильинский Игорь читает стихи А.Твардовского"
"14203" "Ильф  и Петров - Необыкновенные истории из жизни города Колоколамска (чит. А. Бордуков муз. И. Троянского)"
"20907" "Ильф И - Дядя Силантий Арнольдович (чит. Л.Дуров)"
"28839" "Ильф И, Петров Е - Рассказы (чит.Е.Попов,И.Любезнов зап"
"29025" "Ильф И. Петров Е -Золотой теленок гл. 1 пер. 1 (стр. романа чит. А. Миронов зап. 1976г.)"
"16577" "Ильф и Петров -  «Честное сердце болельщика» ( юм.рассказ) чит. Владимир Хенкин"
"19968" "Ильф и Петров - 12 стульев ( радиоверсия с уч. И.Горбачева в роли О.Бендера)"
"20286" "Ильф и Петров - 12 стульев (с И.Горбачевым)"
"20749" "Ильф и Петров - Бронированное место (Б.Попов)"
"10232" "Ильф и Петров - Двенадцать стульев (радиоспектакль коммент. О.Басилашвили) 1990"
"14911" "Ильф и Петров - Золотой теленок (страницы романа чит. А.Миронов, зап. 1977)"
"20963" "Ильф и Петров - Золотой теленок (чит. А.Миронов)"
"18172" "Ильф и Петров - Золотой телёнок (1977, главы романа читает Андрей Миронов) 1-я часть (из 2х)"
"18566" "Ильф и Петров - Золотой телёнок (1977, главы романа читает Андрей Миронов) 2-я часть (из 2х)"
"13282" "Ильф и Петров - Золотой телёнок 1-я часть"
"13216" "Ильф и Петров - Золотой телёнок 2-я часть"
"8212" "Ильф и Петров - Идейный Никудыкин (чит. Авангард Леонтьев)"
"20989" "Ильф и Петров - Любители футбола (Б.Попов)"
"14407" "Ильф и Петров - На купоросном фронте.  Для моего сердца (рассказы чит. Авангард Леонтьев"
"14315" "Ильф и Петров - Светлая личность (чит.Всеволд Ларионов)"
"20354" "Ильф и Петров - Сцена из спектакля Золотой теленок в роли О.Бендера Е.Весник (из радиопередачи С добрым утром 60е г)"
"18696" "Илья Муромец ( инсценированная передача)"
"30117" "Инбер В - Когда я была маленькая (чит. В.Енютина)"
"28350" "Инбер В - Место под солнцем (чит.Л.Касаткина зап.1983г ч1 из 2х)"
"24953" "Инбер Вера - "Место под солнцем" (чит. Л.Касаткина) зап.83г"
"18086" "Инбер Вера - Иду на почту (чит.автор)"
"24682" "Инбер Вера - Картинки моего детства (радиопост.Арт.Мос.тр.)"
"15439" "Инбер Вера - Ленин и время (стих)"
"18044" "Инбер Вера - Майя (расск. чит. А. Каменкова)"
"18623" "Инбер Вера - Москва в Норвегии (чит.автор)"
"18308" "Инбер Вера - Мы летели В Москву (чит.автор)"
"18362" "Инбер Вера - Нота ля (чит.автор)"
"18488" "Инбер Вера - О моей дочери (расск. чит. А. Каменкова)"
"17992" "Инбер Вера - О моем отце (расск. чит. А. Каменкова)"
"18031" "Инбер Вера - Рука Ленина (чит.автор)"
"17812" "Инбер Вера - Славка (расск. чит. А. Каменкова)"
"18257" "Инбер Вера - Смерть луны (расск. чит. А. Каменкова)"
"18113" "Инбер Вера - Соловей и роза  (расск. чит. А. Каменкова)"
"12859" "Инбер Вера - Стихи (чит.автор)"
"17000" "Инна Чурикова - Как я работаю над ролью"
"17056" "Инструктаж непутевого по Тех. безопасности (монолог чит. С.Фарада)"
"28993" "Интервью Валентины Толкуновой в Братиславе корр. Ю.Яковлеву (1974-75г) "
"28799" "Интервью Карела Гота (вед.корр.иносми в Праге Ю.Яковлев зап.70е г )"
"17145" "Интервью Регины Дубовицкой с Ю.Гавриловым  (команда Спартак)"
"28599" "Интервью актеров Московского театра сатиры чехословацким слушателям к 50л театра (вед. корр. Ю.Яковлев зап.1974г)"
"16993" "Интервью журн. Глеба Скороходова с К.Шульженко о смешном"
"26000" "Интервью с писателем О.Горчаковым - Майором Вихрем в произвед. Ю.Семенова (вед.Л.Анненкова)"
"27914" "Интервью с поэтом Андреем Вознесенским"
"17101" "Интервью с режиссером-мульт. А.Резниковым (кот Леопольд)"
"26444" "Ион Деген - Стихи о войне"
"8112" "Ионеско Э - "Стулья" (Спект. т-ра "Школа современной пьесы"  С.Юрского)"
"18996" "Ионеско Э - Лысая певица ("По поводу Лысой певицы" спект. С.Юрского)"
"8118" "Ионеско Э - Носорог (радиоспектакль)"
"13465" "Иоселиани об Иоселиани"
"30149" "Иоффе В - Штурм Зимнего (ленрадио зап.1957г)"
"16846" "Иохелес А - Муз-пед инст. им.Гнесиных - Бетховен, соната N17 ре минор соч.31 N2 (Пед. комментарий чит.автор) 1-я часть"
"16785" "Иохелес А - Муз-пед инст. им.Гнесиных - Бетховен, соната N17 ре минор соч.31 N2 (Пед. комментарий чит.автор) 2-я часть"
"20242" "Ираклий Андроников представляет кино-кадры (мы слышим голос Константина Станиславского)"
"14316" "Иржи Марек - Случай на прогулке (рассказ чит. Н.Хрусталев)  1960"
"27602" "Ирина ТОКМАКОВА «Плим», читает Клара Румянова"
"27513" "Ирина ТОКМАКОВА «Плим», читает Клара Румянова"
"29776" "Иркутское радио - от песни к песне - муз прогр (зап.10.11.75г)"
"29032" "Иркутское радио Восток - Концерт для работников авиапрома"
"29074" "Исаев Е - Даль памяти (р.комп.арт.Лен.тр.зап.13.10.79г ч2 из 2х)"
"27926" "Исаев Е - Даль памяти (р.комп.арт.Лен.тр.зап.13.10.79г ч2 из 2х)"
"21436" "Исаев Н - Где найдешь - где потеряешь сказка (исп. Е.Евстигнеев  Шоу  Л.Ярмольника)"
"17058" "Исаев Н - Трубу украли (юм. рассказ)"
"10603" "Исаева Елена - ''Третьеклассник Алеша'' (Радиоспектакль)"
"28999" "Исаков В - Зеленые горы (коллекция Н.Кружкова, уч. А.Михайлушкин, реж. Э.Кольбус, 1980) "
"15131" "Исаковский М -  Слово о России (чит. В.Лекарев)"
"24315" "Исаковский М - 12-й день декабря (чит. А.Шварц, зап. 1937)"
"15637" "Исаковский М - 25 октября 1917года"
"17468" "Исаковский М - В дни осени (ст. чит. автор)"
"15194" "Исаковский М - Весна (стих)"
"15011" "Исаковский М - Ветер"
"15270" "Исаковский М - Ветер (стих)"
"14974" "Исаковский М - Вишня ( стих. другой вариант)"
"15305" "Исаковский М - Дума о Ленине (чит. В.Хохряков)"
"15018" "Исаковский М - Мастера земли"
"15536" "Исаковский М - Мастера земли (2-й вариант)"
"15383" "Исаковский М - Навеки запомни (стих)"
"20631" "Исаковский М - Настасья (чит. А.Яблочкина )1937"
"15332" "Исаковский М - Осеннее"
"20614" "Исаковский М - Песня о Сталине (чит. А.Яблочкина )1937"
"15566" "Исаковский М - Попрощаться с тёплым летом (стих)"
"15571" "Исаковский М - Родное (стих)"
"15514" "Исаковский М - Слава народу (стих)"
"29300" "Исаковский М - Стихи (коллекция Н.Кружкова чит. О. Анофриев)"
"8581" "Исаковский М - Стихи и песни на его стихи (Катюша и др.)"
"15376" "Исаковский М - Ты по стране идешь (стих)"
"15428" "Исаковский М - У Мавзолея Ленина (стих)"
"15080" "Исаковский М - У самой границы (стих)"
"15034" "Исаковский Михаил -  Вишня (стих чит. Грибов)"
"9940" "Искандер Фазиль - Вечерняя дорога (рассказ)"
"9139" "Искандер Фазиль - Ленин в Амре (чит. В.Татарский)"
"20015" "Искандер Фазиль - Молодой архитектор и красавица (чит. Е.Сидорова)"
"7615" "Искандер Фазиль - Начало (рассказ чит.автор)"
"11302" "Искандер Фазиль - Привет от Цирюпы ( т. Сатиры. М.Державин, Ширвиндт)"
"10605" "Искандер Фазиль - Рассказы (читает В.Татарский)"
"29269" "Искандер Фазиль - Сандро из Чегема (коллекция Н.Кружкова чит. Г.Менглет)"
"8623" "Искандер Фазиль - Тоска по дружбе (Стихи чит. автор 1986г.)"
"29475" "Искатели (коллекция Н.Кружкова чит. А.Грибов)"
"16933" "Искусство Ираклия Андроникова "
"16957" "Искусство Пикассо. Звуковой портрет художника"
"16664" "Искусство классического монолога - Гете - Фауст (чит. Сандро Моисси - Moissi)"
"16859" "Искусство классического монолога - Гете - Эгмонт (чит. В.Качалов)"
"16817" "Искусство классического монолога - Шекспир - Антоний и Клеопатра  (чит. А. Коонен)"
"16702" "Искусство классического монолога - Шекспир - Гамлет (чит. Джон Гилгуд на анг. языке)"
"16807" "Искусство классического монолога - Шекспир - Гамлет (чит.Пол Скофилд на анг. языке)"
"16639" "Искусство классического монолога - Шекспир - Отелло  (чит. А. Остужев )"
"8089" "Искусство классического монолога Шекспир.Отелло  А.Остужев"
"14905" "Искусство принадлежит народу - Музыка в жизни В.И.Ленина (1988г)"
"21500" "Испанская сказка - Курочка - королева"
"24740" "Испанская сказка - Курочка - королева"
"13075" "Испанская сказка -"Курочка - королева"  (инсц. Ф.Шейна с уч. Г.Вицина)"
"23877" "Испытание на прочность (радиокомп. В.Зозулин В.Зубарев Е.Кайранская Р.Суховерко Э.Бруновская зап.90г ч1 из 2х)"
"15919" "История Иисуса Христа, инсценировка по Евангелию от Луки - реж. Е. Резникова) "
"25033" "История одной пластинки. Ланца (1988)"
"17138" "Ита поднимается на Эльбрус - Репортаж о собаках горноспасателях"
"9401" "Итина О - Зримое слово"
"9920" "Итина О - Самое старое и самое молодое"
"19763" "Ишимова А.О - История России в рассказе для детей  (Древнерус. государство с VI-XII века)  Великий князь Святослав I"
"19728" "Ишимова А.О - История России в рассказе для детей  (Древнерус. государство с VI-XII века)  Владимир-христианин"
"19843" "Ишимова А.О - История России в рассказе для детей  (Древнерус. государство с VI-XII века)  Крещение Руси"
"19613" "Ишимова А.О - История России в рассказе для детей  (Древнерус. государство с VI-XII века)  Крещение Руси (1)"
"19772" "Ишимова А.О - История России в рассказе для детей  (Древнерус. государство с VI-XII века)  Начало русского государства"
"19606" "Ишимова А.О - История России в рассказе для детей  (Древнерус. государство с VI-XII века)  Святая Ольга"
"19621" "Ишимова А.О - История России в рассказе для детей  (Древнерус. государство с VI-XII века)  Славяне"
"19732" "Ишимова А.О - История России в рассказе для детей  (Древнерус. государство с VI-XII века)  Сыновья Святослава"
