"16060" "У крепости Илок нас осталось в живых всего 13 человек"
"17222" "У микрофона А.Н.Толстой"
"17333" "У микрофона Корней Чуковский"
"16104" "У нас не было опыта боёв в горах"
"8334" "Уайдлер Торнтон - Мартовские Иды (радиоспектакль) реж.Лия Веледницкая. уч.М.Ульянов, М.Есипенко, С.Чонишвили"
"11842" "Уайдлер Торнтон - Мартовские иды (т-р Вахтангова уч. М.Ульянов, Ю. Борисова)"
"27141" "Уайлд Оскар - Мальчик-Звезда (чит.А.Толубеев и актеры Петербургских театров)"
"7987" "Уайлд Оскар - Счастливый принц (инсценировка с уч. И.Дмитриева)"
"14936" "Уайльд О -  Как важно быть серьезным (Спект.Киевского русск. др.тр. им. Л.Украинки Зап. 1981 г)"
"14349" "Уайльд О - Как важно быть серьезным (с уч.Ю.Борисовой, А.Лазарева, Е.Дворжецкого, Л.Ахеджаковой 90е г.) "
"14827" "Уайльд О - Как важно быть серьезным (с уч.Ю.Борисовой, Л.Ахеджаковой 90е г)"
"18808" "Уайльд Оскар - День рождения Инфанты сказка. (чит. Л. Гребенщикова и Вс.Ларионов) 1993"
"18776" "Уайльд Оскар - Замечательная ракета (сказка чит. Ю.Яковлев) 1981"
"2136" "Уайльд Оскар - Звездный мальчик (М.Царёв, М.Бабанова, Е.Самойлов, Ю.Юльская, Р.Иоффе, 1948)"
"29948" "Уайльд Оскар - Как важно быть серьезным (р.спект.тр.им.Леси Украинки зап.1981г ч1 из 2х)"
"29733" "Уайльд Оскар - Как важно быть серьезным (р.спект.тр.им.Леси Украинки зап.1981г ч1 из 2х)"
"26037" "Уайльд Оскар - Как важно быть серьезным. рул 2 из 2 (р.спект. Киевского академ. т-ра им.Леси Украинки) 1981"
"11562" "Уайльд Оскар - Как важно быть серьёзным  реж.А.Белинский (уч. Л.Сухаревская, А.Кайдановский И.Старыгин) 1976"
"13252" "Уайльд Оскар - Кентервильское привидение  (радиоспект. реж. В.Шведов)"
"13332" "Уайльд Оскар - Кентервильское привидение  чит.А.Калягин"
"27719" "Уайльд Оскар - Кентервильское привидение (новелла чит.А.Калягин зап.29.12.1979г ч1 из 2х)"
"12879" "Уайльд Оскар - Кентервильское привидение (чит.А.Калягин)"
"3529" "Уайльд Оскар - Мальчик-звезда (радиопост. по сказке реж. Шведов) 2006"
"10173" "Уайльд Оскар - Портрет Дориана Грея (уч. М.Бабанова, И.Смоктуновский)"
"13155" "Уайльд Оскар - Соловей и роза (чит. М.Бабанова, 1956)"
"26941" "Уайльд Оскар -Вентервильское привидение (новелла чит. А.Калягин 1979) ч2 из 2х"
"27604" "Уайт Пауль - Приключения Тото и её друзей (О.Анофриев,Г.Вицин,К.Румянова)"
"16430" "Убей его!"
"27264" "Уварова Л - Чужое мнение ( расск. чит. М.Миронова зап.25.7.79г.2)"
"18851" "Уварова Людмила - Фуга Баха (1966, белор.)"
"11034" "Угаров М - ''Оборванец''"
"25373" "Уехать с тобой (Кальви) — инстр. ансамбль"
"20246" "Уехать с тобой (Кальви) — инстр. ансамбль"
"24184" "Уильям Шекспир - Макбет (Русский драм. театр, 1975)_1"
"24188" "Уильям Шекспир - Макбет (Русский драм. театр, 1975)_2"
"13279" "Уильямс Вирт - Ада Даллас (спект. с уч. Ю.Яковлева) 1971"
"13210" "Уильямс Теннесси - Царствие земное"
"21150" "Уитмен У - Европейскому революционеру (чит. Я.Смоленский)"
"17418" "Уитмен Уолт - Листья травы (стихи чит.В.Попова зап. 1983г.)"
"24842" "Украинка Леся - Лесная песня (арт.Киевских театров зап.80г ч2 из 4х)"
"28832" "Украинка Леся - Лесная песня (коллекция Н.Кружкова, уч.А.Роговцева, К.Степанков, 1980)"
"29660" "Украинка Леся - Лесная песня. рул 3 из 4 (р.спект.Укр.радио, арт.укр.т-ров 1980г)"
"17652" "Украинская народная сказка - Колосок (чит. Н.Марушина)"
"17316" "Уланова Галина - О балете "Лебединое озеро""
"17104" "Улыбки и спорт . Хорт А - Тришкин кафтан (юмор. Е.Весник)"
"17200" "Улыбки разных широт - Ж.Деларуба - Парижское кафе (юмор. рассказ чит. Менглет)"
"17175" "Улыбки разных широт - Сильвестер Каламбуш( венг)- Неприятный попутчик (юмор. рассказ)"
"16898" "Улыбки разных широт - Эвера (куба) - Не можете ли вы мне сказать (юм. сценка)"
"17019" "Улыбки разных широт -Оскар Пида (куба)- Разменяйте мне 150 (юм. рассказ)"
"17321" "Улыбки разных широт. Габриэль Гофман (чех) - На научной основе (юмор. Е.Весник)"
"13609" "Ульянов Mихаил - Театральная летопись (1-я часть) "
"18648" "Ульянов Mихаил - Театральная летопись (1-я часть) "
"12801" "Ульянов Д.И - Любовь к музыке (воспоминания чит.А.Кторов)"
"11857" "Ульянов М - Жизнь и судьба артиста"
"9267" "Ульянов М - Моя профессия. Творческий портрет (реж. Е. Резникова, 1985)"
"16938" "Ульянов Михаил  - Монолог"
"16964" "Ульянов Михаил  - Слово о зрителе"
"18382" "Ульянов Михаил - Кафедра (рассужд.  Ульянова о работе над ролью в фильме и спектакле - фрагмент) "
"18318" "Ульянов Михаил - Радиопередача Радио Омска о театре им. Евгения Вахтангова (1987г.)"
"13458" "Ульянов Михаил - Спасательный круг "
"17814" "Ульянов Михаил - Творческая встреча в военторге"
"26594" "Ульянов Михаил - Творческий портрет (Моя профессия)"
"17991" "Ульянов Михаил в передаче Таланты и поклонники с Вениамином Смеховым"
"17940" "Ульянов Михаил в передаче Таланты и поклонники с Вениамином Смеховым"
"18138" "Ульянов Михаил в фильме М.Шатрова - Воздух Совнаркома (1967г)"
"18115" "Ульянов Михаил в фильме М.Шатрова - Комуна ВХУТЕМАС (1967г)"
"18595" "Ульянов Михаил в фильме М.Шатрова - Комунна ВХУТЕМАС (1967г)"
"18639" "Ульянов Михаил в фильме М.Шатрова - Поименное голосование (1967г)"
"18513" "Ульянов Михаил в фильме М.Шатрова - Полтора часа в кабинете Ленина (1967г)"
"19000" "Ульянов Михаил размышляет о Мертвых душах Гоголя"
"18085" "Ульянов Михаил читает главы из романа Мертвые души Н.Гоголя  (1983 - 85 гг) в 9 частях ч.1"
"18514" "Ульянов Михаил читает главы из романа Мертвые души Н.Гоголя  (1983 - 85 гг) в 9 частях ч.2"
"18187" "Ульянов Михаил читает главы из романа Мертвые души Н.Гоголя  (1983 - 85 гг) в 9 частях ч.3"
"17876" "Ульянов Михаил читает главы из романа Мертвые души Н.Гоголя  (1983 - 85 гг) в 9 частях ч.4"
"17932" "Ульянов Михаил читает главы из романа Мертвые души Н.Гоголя  (1983 - 85 гг) в 9 частях ч.5"
"17863" "Ульянов Михаил читает главы из романа Мертвые души Н.Гоголя  (1983 - 85 гг) в 9 частях ч.6"
"18523" "Ульянов Михаил читает главы из романа Мертвые души Н.Гоголя  (1983 - 85 гг) в 9 частях ч.7"
"17855" "Ульянов Михаил читает главы из романа Мертвые души Н.Гоголя  (1983 - 85 гг) в 9 частях ч.8"
"18125" "Ульянов Михаил читает главы из романа Мертвые души Н.Гоголя  (1983 - 85 гг) в 9 частях ч.9"
"17878" "Ульянов Михаил, интервью (Из архивов Омского радио 1965г)"
"17788" "Ульянов Михаил, интервью (Из архивов Омского радио 1965г)"
"15453" "Ульянова А И - В родной семье"
"21069" "Ульянова Анна - Детские и школьные годы Ильича (чит.В.Марецкая)"
"12901" "Ульянова М.И - В деревне и городе (воспоминания чит.В.Марецкая)"
"9185" "Ульянова М.И - Из выступления 1932г."
"3280" "Умная Мари (франц. сказка с уч. В.Зельдина)"
"17008" "Умнее всех - сказка"
"16550" "Умный кот - Африканская сказка (чит.Р.Плятт) "
"13299" "Унгер Фред - Запретная комната (радиопост. с уч. Баталова) 1969"
"16911" "Университет музыкальной культуры - А. Хачатурян (4-2) "
"17278" "Университет музыкальной культуры - Бетховен (3-1)"
"17232" "Университет музыкальной культуры - Г.В. Свиридов чит.Ю.Яковлев(4-3) "
"16920" "Университет музыкальной культуры - Григ (3-2)"
"16968" "Университет музыкальной культуры - Д.Д. Кабалевский чит. Е.А. Добрынина (4-3) "
"17325" "Университет музыкальной культуры - Д.Д. Шостакович  (4-2)"
"17329" "Университет музыкальной культуры - Дж. Верди (3-2)"
"17224" "Университет музыкальной культуры - Ж. Бизе  (3-2)"
"17280" "Университет музыкальной культуры - И.С. Бах (3-1)"
"17303" "Университет музыкальной культуры - Музыка и жизнь (1-1) "
"17068" "Университет музыкальной культуры - Музыкальные формы и жанры (1-1)"
"17341" "Университет музыкальной культуры - Н.Я. Мясковский (4-1)"
"17208" "Университет музыкальной культуры - Народ - творец прекрасного (1-1) "
"17199" "Университет музыкальной культуры - Песенная и муз. героика в произведениях посв. Вел. Отечественной (4-1)"
"17326" "Университет музыкальной культуры - Песни наших дней -  чит. Е.Федоров (4-3) "
"17272" "Университет музыкальной культуры - Песня. Танец. Марш (1-1)"
"17204" "Университет музыкальной культуры - Р. Щедрин -  чит.А.Карапетян (4-3) "
"16990" "Университет музыкальной культуры - Роберт Шуман  (3-1)"
"16961" "Университет музыкальной культуры - С.С.Прокофьев (4-2) "
"17263" "Университет музыкальной культуры - Советская вокальная камерная и оперная музыка чит. Ю.Яковлев  (4-2) "
"17311" "Университет музыкальной культуры - Советская кантата и хоровая музыка (4-2) "
"17116" "Университет музыкальной культуры - Т.Н.Хренников - чит.Ю.Яковлев( 4-3) "
"17102" "Университет музыкальной культуры - Ф.Лист  (3-2)"
"17059" "Университет музыкальной культуры - Ф.Шопен -  (3-2)"
"17324" "Университет музыкальной культуры - Язык музыки (1-1)"
"17327" "Университет музыкальной культуры -Фрагм. сочинений композиторов братских республик (4-1)"
"14265" "Уотен Джуди - Соучастие в убийстве (детект. И.Косталевский, Виторган)"
"29374" "Упит Андрей ( Хомо сапиенс (расск. чит. А.Граве зап"
"15730" "Уроки словестности ведут писатели В.Крупин и В. Белов"
"20468" "Урсула ле Гуин  - Апрель в Париже (чит. Лидия Головатая)"
"20475" "Урсула ле Гуин  - Рассказ жены (чит. Лидия Головатая)"
"20403" "Усач Леонид - дипломант всесоюзного конкурса в студии передачи С добрым утром"
"29226" "Усман и Марта (коллекция Н.Кружкова)"
"24851" "Усольцев А - Человек с Ладоги (радиопост. по пов. Арт.мос.тр. зап.26.2.84г. перед 1я из 2х)"
"12775" "Усольцев Альберт - «Громкая тишина» (спект. Ленрадио)"
"15005" "Успенский  Лев - «Рассказы о невозможном». Волчонок (рассказ чит. В. Сперантова)"
"3774" "Успенский  Э - Новые приключения Колобка (муз. журнал Колобок) 1-й вариант"
"3536" "Успенский  Э. - Новые приключения Колобка (муз. журнал Колобок) 2-й вариант"
"3817" "Успенский  Э. - Новые приключения Колобка (муз. журнал Колобок) 3-й вариант"
"19892" "Успенский - Как Чебурашка и крокодил Гена собирались в отпуск  (инсц. сказка)"
"19721" "Успенский - Пиключения Чебурашки - Уши крокодила Гены (инсц. сказка)"
"10788" "Успенский Л -  Царского ложе (чит. автор)"
"30065" "Успенский Л - Город морской славы (ленрадио чит. автор – Лев Успенский, зап. 1957г.)"
"10359" "Успенский Л - Крем-бруле (чит. автор)"
"18452" "Успенский Н - Грушка ( расск. чит А.Филипенко)"
"12258" "Успенский Н - Грушка (исп. А.Филипенко)"
"18333" "Успенский Н - Сельская аптека (расск. чит А.Филипенко)"
"13262" "Успенский Э - Вниз по волшебной реке (З.Гердт, Р.Суховерко, Е.Весник, П.Павленко, 1979) "
"19758" "Успенский Э - Дядя Федор, кот и пес (чит. О.Табаков)"
"16032" "Успенский Э - Зима в Простоквашино"
"18681" "Успенский Э - Зима в Простоквашино"
"18789" "Успенский Э - Каникулы в Простоквашино"
"16021" "Успенский Э - Каникулы в Простоквашино"
"19808" "Успенский Э - Любимая девочка дяди Федора (чит. О.Табаков)"
"2160" "Успенский Э - Новые приключения колобка - запись с пластинки"
"19770" "Успенский Э - Про Веру и Анфису (инсц. рассказ)"
"3482" "Успенский Э - Следствие ведут колобки - Ограбление Третьяковской галереи (сказка) 1988"
"3296" "Успенский Э - Следствие ведут колобки - Пропажа белого слона (сказка)1987"
"19762" "Успенский Э - Тетя дяди Федора (чит. О.Табаков)"
"18784" "Успенский Э - Трое из Простоквашино"
"16034" "Успенский Э - Трое из Простоквашино"
"3633" "Успенский Э - Трое из Простоквашино (уч. Э.Успенский, Н.Литвинов) 2-й вариант"
"3241" "Успенский Э - Трое из Простоквашино( с уч. О.Табакова и Л.Дурова) по мульт. 1978"
"27130" "Успенский Э - Чебурашка (инсценировка) 2-я часть.mp3"
"29599" "Успенский Э - Чебурашка (радиопостановка ч2)"
"2123" "Успенский Э - Чебурашка (радиопостановка)"
"24718" "Успенский Э - Чебурашка (сказка радиосп. арт. Моск. театров ч.1 из 2х зап.75г.)"
"24759" "Успенский Э - Чебурашка (сказка радиосп. арт. Моск. театров ч.2 из 2х зап.75г.)"
"3830" "Успенский Э.   Жаб-Жабыч Сковородкин (повесть-сказка чит. С.Фарада)"
"3523" "Успенский Э.  Следствие ведут колобки  - Преступление века (сказка)1987"
"17664" "Успенский Эдуард - Страшная история. Разгром (инсц)"
"17733" "Успенский, В. Шаинский - Ищу крокодила Гену (прикл. Чебурашки) инсц "
"19782" "Успенский, Шаинский - Чебурашка- День Рождения (муз. сказка)"
"7829" "Устинов - Гневная речь секретаря ЦК КПСС о войне во Въетнаме "
"9814" "Устинов - Речь на параде 7 ноября 1976г "
"9932" "Устинов - Речь на параде 7 ноября 1984г "
"24890" "Устинов В - Сирти (радиосп. арт.Лен.тр-в зап.89г ч.1 из)"
"29556" "Устинов Л - Незнакомые люди (т-р Ленкома  зап. 23.3.61) ч1 из 2х"
"8393" "Устинов Питер - Крамнэгел (радиоспектакль театра Сатиры)"
"26541" "Устинов Питер - На полпути к вершине (Р.Плятт,И.Муравьева тр.Моссовета зап. из зала1979)"
"13341" "Устинова Т. -  Ангел пролетел (детектив)"
"13338" "Устинова Т. - Седьмое небо  (детективный радиосериал от автора читает Т.Устинова)"
"13330" "Устинова Т. - Хроника гнусных времен ( радиосериал А.Яновская  Д. Хартьян)"
"30025" "Утесов Л - Сцена на пароходе (зап.1947г)"
"17173" "Утесов Леонид (как рассказчик курьезных сценок)"
"22095" "Уткин И - Заздравная песня (чит.А.Михайлов)"
"22767" "Уткин И - Лампы неуверенное пламя (стих. чит.А.Михайлов)"
"22159" "Уткин И - Мать солдата (стих. чит.В.Гребенщиков)"
"22729" "Уткин И - Над мирным деревенским бытом (стих. чит.В.Гребенщиков)"
"17496" "Уткин И - О юности, о нас, об Октябре (читает автор)"
"23256" "Уткин И - Телефон (стих. чит.А.Михайлов)"
"22578" "Уткин И - Ты пишешь письмо мне (стих. чит.В.Коршунов)"
"21948" "Уткин И - Эхо (стих. чит.А.Михайлов)"
"16431" "Уткин Иосиф - поэт-фронтовик"
"15269" "Утренние лучи весны"
"20149" "Утренняя гимнастика"
"25343" "Утренняя передача Маяка (26.10.87)"
"25516" "Утренняя передача Маяка (31.05.87)"
"23936" "Утренняя передача Маяка (Об удобствах) (чит артисты московских театров) 1987"
"25205" "Утренняя передача Маяка (Об удобствах) (чит артисты московских театров) 1987"
"16556" "Утро в зоопарке (голоса птиц и зверей)"
"26536" "Участники Доброго утра - Детский ансамбль Ленинградские колокольчики; певец В. Шпортько; пародистка Т. Баранова"
"26282" "Участники пер. С добрым утром о новогодних традициях и читают письма детей разных стран дедам морозам(1979 г.)"
"26365" "Участники передачи С добрым утром говорят о новогодних традициях(31 дек. 1978 г.)"
"26486" "Участники передачи С добрым утром говорят о самом коротком дне в году"
"26522" "Участники передачи С добрым утром отправляют новогодние поздравительные юмористические открытки(1979 г.)(Стихи Андрея Внукова)"
"26477" "Участники передачи С добрым утром поздравляют всех с началом Московской олимпиады(1980 г)"
"26247" "Участники передачи С добрым утром поздравляют слушателей с наступающим 1979 годом"
"20900" "Учебная радиопередача - Армения (сост. Р.Гусева чит.дикт.Л.Соленова,А.Макаров)"
"26129" "Учимся петь по английски (Детские английские песни. Вок.трио с гитарой)"
"16790" "Учись слушать музыку"
"14409" "Учись слушать музыку (2)"
"29819" "Учитель и друг - Воспоминания о Ленине (коллекция Н.Кружкова чит. А.Степанова)"
"17573" "Ушаков Н - Вино (ст. чит. автор)"
"16973" "Ушаков Николай (киевский поэт) - стихи разных лет(чит. автор)"
"3476" "Ушинский К - Бодливая корова (инсц. сказка)"
"15126" "Ушинский К - Весна идет (сказка)"
"14977" "Ушинский К - Весна идет (сказка)"
"17662" "Ушинский К - Жалобы Зайки (рассказ чит. В.Сперантова)1 977"
"15093" "Ушинский К - Лиса Патрикеевна (сказка чит. Грибов)"
"15328" "Ушинский К - Проказы старухи зимы"
"15392" "Ушинский К - Утренние лучи (чит. О.табаков)"
"15429" "Ушинский К - Четыре желания"
"17583" "Ушинский К - Чужое яичко (рассказ чит. В.Сперантова)1 977"
"18646" "Уэллс Г - Волшебная лавка (радиоспект) 1977 "
"15895" "Уэллс Герберт - Война миров (радиоспектакль)"
"15840" "Уэллс Герберт - Человек - невидимка (радиоспектакль Подгорный, Пузырев) 1966"
"17956" "Уэллс Герберт - Человек- невидимка (радиоспект)"
"25765" "Уэллс Герберт - Человек-невидимка. рул 4 из 4 (Арт.моск.театров, радиоспектакль) 1966"
"14439" "Уэлс Герберт - Бабочка (рассказ чит. Клюквин, Бордуков)"
"12900" "Уэлс Герберт - Дверь в стене (в исп. Хочинского А.)"
"12877" "Уэлс Герберт - Машина времени (радиоспектакль)"
"14289" "Уэлс Герберт - Морские пираты (рассказ чит. Клюквин, Бордуков)"
"14342" "Уэлс Герберт - Неопытное привидение (рассказ чит. Клюквин, Бордуков)"
"14335" "Уэлс Герберт - Паучья долина (рассказ чит. Клюквин, Бордуков)"
"14394" "Уэлс Герберт - Правда о Пайкрафте (рассказ чит. Клюквин, Бордуков)"
"14285" "Уэлс Герберт - Странная орхидея (рассказ чит. Клюквин, Бордуков)"
"24934" "Уэлс Герберт - Человек - невидимка (радиосп. Арт.мос.тр. зап 66г. ч.1,2,3 из 4х)"
"14389" "Уэлс Герберт - Яблоко (рассказ чит. Клюквин, Бордуков)"
