"24967" "Фадеев  А - Разгром (чит. К.Лавров зап.76г ч 1)"
"27640" "Фадеев А - Дорога к себе (Последний из Удэге, Т.Пельтцер, С.Немоляева, Л.Дуров, А.Джигарханян)"
"13140" "Фадеев А - Метелица (рассказ чит.В.Хохряков)"
"15109" "Фадеев А - Метелица (фрагменты) чит. В. Хохряков"
"15449" "Фадеев А - Молодая Гвардия (главы. Друг мой. Кошевой и Лютиков в тюрьме ) В.Балашов. О. Высоцкая"
"15029" "Фадеев А - Молодая Гвардия (главы. Руки матери. Клятва, Олег в тюрьме) В.Балашов"
"20795" "Фадеев А - Молодая гвардия (чит.В.Тихонов)"
"29198" "Фадеев А - Письма о юности (коллекция Н.Кружкова, р.пост. чит.В.Сомов и О.Высоцкая)"
"28506" "Фадеев А - Разгром (р.спект. арт.тр. им. Маяковского зап.1974г. ч3 из 4х)"
"28542" "Фадеев А - Разгром (р.спект. арт.тр. им. Маяковского зап.1974г. ч4 из 4х)"
"24220" "Фадеев А - Разгром 2я ч (радиокомп. чит. К.Лавров зап.76г)"
"24196" "Фадеев А - Разгром 3я ч (радиокомп. чит. К.Лавров зап.76г)"
"7654" "Фадеев А - Ульяна Громова (инсц. по ром.Молодая гвардия)"
"29792" "Фадеев Александр - Последний из Удэгэ (страницы романа, Светлана Коркошко 1981г)"
"13311" "Фадеев Александр - Разгром (т-р им. Маяковского реж. М.Захаров) 1974"
"17070" "Фадеев о Молодой гвардии"
"11515" "Фадеев, Симонов - Экология литературы"
"20934" "Фадеева Е - Что нравилось Ильичу из художественной литературы (чит. Е.Фадеева.)"
"17631" "Фадеева Л - Личное знакомство (инсц)"
"27684" "Фазин З - Железный перстень - гл. 1 - Соломенная академия (Р.Суховерко, П.Щербаков, ч.1 из 2х, 1978)"
"24277" "Фазин З - Железный перстень г2 (артисты московских театров) 1978 рул 2(2)"
"27775" "Фазин З - Железный перстень, гл. 1я - Соломенная академия (р.пост. арт мос.тр.зап.1978г. ч2 из 2х)"
"27838" "Фазин З - Железный перстень, гл. 2я - Два потока (р.пост. арт мос.тр.зап.1978г. ч1 из 2х)"
"27680" "Фазин З - Железный перстень, гл. 4я - В самый разгар (р.пост. арт мос.тр.зап.1978г. ч2 из 2х)"
"29396" "Фазин З - Железный перстень, гл. 5я - Найденный клад (радиопост. 1978)"
"28660" "Фазлиддиев Мухаммадин - Домик на окраине (коллекция Н.Кружкова, уч. Н.Сайко, И.Акулова) "
"15699" "Фаина Раневская о своей работе в кино - Репортаж ведёт И.Савина"
"29189" "Файза Рахмат - Его величество человек (коллекция Н.Кружкова инсценир.)"
"16121" "Фатьянов - О песне _ Соловьи _"
"8699" "Фатьянов Алексей - О песне Соловьи  "
"17297" "Федерико Гарсия Лорка - Канте Хондо (андалузская песня) чит.Сомов Вячеслав, гитара - А.Кузнецов"
"25964" "Федин К - Братья (В.Тихонов, Н.Тимофеев, А.Кайдановский, А.Фатюшин, Е.Симонова, 1986) "
"29467" "Федин К - Братья (с уч. А.Кайдановского и арт Моск театр) 1986 ч1 (из 2х)рул2(из3х)"
"25995" "Федин К - Братья (с уч. А.Кайдановского и арт Моск театр) 1986 ч2(из2х)рул1(4)"
"25854" "Федин К - Братья (с уч. А.Кайдановского и арт Моск театр) 1986 ч2(из2х)рул3(4)"
"25923" "Федин К - Братья (с уч. А.Кайдановского и арт Моск театр) 1986 ч2(из2х)рул4(4)"
"25849" "Федин К - Города и годы (арт моск театр) 1984 ч3"
"29542" "Федин К - Костер (коллекция Н.Кружкова рассказ)"
"27820" "Федин К - Костер (р.пост. по роману в рол. Б.Фрейндлих О.Борисов и др.зап 1979г ч2 из 4х)"
"27844" "Федин К - Костер (р.пост. по роману в рол. Б.Фрейндлих О.Борисов и др.зап 1979г ч3 из 4х)"
"27292" "Федин К - Костер (р.пост. по роману в рол. Б.Фрейндлих О.Борисов и др.зап 1979г ч4 из 4х)"
"10218" "Федин К - Костёр"
"29377" "Федин К - Костёр - Глава из романа (коллекция Н.Кружкова)"
"27063" "Федин К - Необыкновенное лето (радиоспкт. уч. А.Попов, А.Локтев, А.Каменкова 1978г) ч1 из 2х"
"26913" "Федин К - Необыкновенное лето (радиоспкт. уч. А.Попов, А.Локтев, А.Каменкова 1978г) ч2 из 2х"
"24903" "Федин К - Первые радости (арт.моск.тр. зап.77г)"
"20970" "Федин К - Первые радости (гл.романа чит. А.Баталов)"
"29185" "Федин К - Первые радости,  пер. 7-я (инсц.стр.романа зап 1977г)"
"29429" "Федин К - Первые радости,  пер. 8-я (инсц.стр.романа зап 1977г)"
"29368" "Федин К - Первые радости,  пер. 9-я (инсц.стр.романа зап 1977г)"
"9470" "Федин К - Рисунок с Ленина (расск. чит. Михаил Романов)"
"20797" "Федин К - Сазаны (расск.чит. В.Дугин)"
"29544" "Федин К - Юность моя! - Первые радости (коллекция Н.Кружкова)"
"17402" "Федин К - Я был актером (инсц.расск. в рол.Р.Плятт и др. 1978г)"
"25896" "Федин Константин - Необыкновенное лето (инсц.романа, передача 3, арт.мос.т-ов) 1978"
"25886" "Федин Константин - Необыкновенное лето (инсц.романа, передача 4, арт.мос.т-ов) 1978"
"17043" "Федор Шаляпин"
"16446" "Федоринечива, учител. нач. школы - выст. на 2 антифаш. митинге май 1942"
"29273" "Федоров В - Стихи (чит. О. Анофриев зап. 1985г.)"
"29455" "Федоров Василий - Седьмое небо (коллекция Н.Кружкова поэма)"
"27827" "Федоров Ю - Какой будет курс, капитан (р.спект. арт.мос.тр. зап.1985г ч3 из 4х)"
"29473" "Федоров Ю - Какой будет курс, капитан (р.спект.арт.мос.тр. зап.1985г. ч1 из 4х)"
"29450" "Федоров Ю - Какой будет курс, капитан (р.спект.арт.мос.тр. зап.1985г. ч2 из 4х)"
"29265" "Федоров Ю - Какой будет курс, капитан (р.спект.арт.мос.тр. зап.1985г. ч4 из 4х)"
"16135" "Федюнинский Иван Иванович генерал армии, ком. 2-ой ударной армии - вспом. об освобожд. Ленинграда и контрнаступлении"
"10374" "Фейнберг И - Последний труд Пушкина ( Пропавший дневник)"
"14567" "Фейхтвангер Л - Гойя (отрывок чит. Б.Соколов)"
"17739" "Фере З - Зайка-почтальон (К.Румянова, О.Анофриев, В.Абдулов) 1979"
"14418" "Фермо Мишель  - Двери хлопают (радиоспектакль) в моно"
"25247" "Фестиваль песни в Сан Ремо 1969г"
"20180" "Фестиваль песни в Сан Ремо 1969г"
"28505" "Фесуненко И - Радиотеатр полит.пьесы - Ничего, кроме правды. часть 2я ( Арт.мос.тр. зап.1988г. ч1 из 2х)"
"28469" "Фесуненко И - Радиотеатр полит.пьесы - Ничего, кроме правды. часть 2я ( Арт.мос.тр. зап.1988г. ч2 из 2х)"
"27647" "Фесуненко И - Радиотеатр политической пьесы - Ничего, кроме правды ч.1я (арт.мос.тр.зап.1988г ч1 из 2х)"
"29529" "Фесуненко И - Радиотеатр политической пьесы - Ничего, кроме правды ч.1я (арт.мос.тр.зап.1988г ч2 из 2х)"
"29192" "Фесуненко И - Радиотеатр политической пьесы - Ничего, кроме правды ч.2я (арт.мос.тр.зап.1988г)"
"14999" "Фет - Ещё майская ночь. Как беден наш язык (чит. М. Царев)"
"15565" "Фет - Зреет рожь над жаркой нивой (чит. Д.Журавлев)"
"15488" "Фет - Ласточки пропали (стих)"
"18946" "Фет - Ночь тиха (чит. С.Юрский)"
"15515" "Фет - Осень (стих)"
"15633" "Фет - Чудная картина"
"15317" "Фет - Это утро, радость эта (Я.Смоленский)"
"16864" "Фет А -  ALTER EGO( В. Монюшков зап. 1949-81г.г.)"
"16703" "Фет А -  Долго снились мне вопли...  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16797" "Фет А -  Жду я тревогой объят..  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16522" "Фет А -  Когда читала ты мучительные строки...  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16766" "Фет А -  Никогда.  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16751" "Фет А -  Ничтожество  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16747" "Фет А -  Опять осенний блеск денницы  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16831" "Фет А -  От огней, от толпы беспощадной ..  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16841" "Фет А -  Погляди мне в глаза.  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16586" "Фет А -  Смерти...  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16854" "Фет А -  Тяжело в ночной тиши..  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16860" "Фет А -  Угасшим звездам. Качаяся, звезды мигали ( в. Монюшков    реж. Э.Верник. зап. 1949-81г.г.)"
"23811" "Фет А -  Хоть счастие судьбой даровано не мне (чит. В.Монюков)"
"16814" "Фет А -  Я тебе ничего не скажу (романс Чайковского поет С. Лемешев)"
"24392" "Фет А - Бабочка (чит.В.Бабятинский)"
"16525" "Фет А - Бржевской (А. Смоленский зап. 1949-81г.г.)"
"24485" "Фет А - Была пора и лед потока (чит. Ю.Яковлев)"
"24526" "Фет А - В вечер такой золотистый и ранний (чит.В.Бабятинский)"
"24389" "Фет А - В дымке - невидимке (чит.В.Бабятинский)"
"24371" "Фет А - В лунном сиянии (чит. Ю.Яковлев)"
"23854" "Фет А - В саду (чит.В.Бабятинский)"
"23856" "Фет А - В степной глуши, над влагой молчаливой (чит. Г.Бортиников)"
"24060" "Фет А - Весенний дождь (чит.В.Бабятинский)"
"24223" "Фет А - Вечер (чит.В.Монюков)"
"23885" "Фет А - Глубь небес опять ясна (чит.В.Монюков)"
"18934" "Фет А - Грустно мне (поэзия XIX века) чит. С. Жирнов и Н.Обухова"
"24034" "Фет А - Диана (чит. Р.Клейнер)"
"24425" "Фет А - Ель рукавом мне тропинку завесила (чит.В.Бабятинский)"
"24113" "Фет А - Если звездное небо звездами горит (чит. Г.Бортиников)"
"24344" "Фет А - Есть ночи, зимний блеск и сила (чит. Ю.Яковлев)"
"24150" "Фет А - Ещё весны душистой нега (чит. В.Монюков)"
"23945" "Фет А - Ещё вчера на солнце млея (чит. Ю.Яковлев)"
"23814" "Фет А - Ещё майская ночь (чит.В.Монюков)"
"24307" "Фет А - Ещё, ещё, ах, сердце слышит (чит.В.Бабятинский)"
"24528" "Фет А - Жду я, тревогой объят (чит. А.Кутепов)"
"23765" "Фет А - Жизнь пронеслась без явного следа (чит. Ю.Яковлев)"
"16845" "Фет А - За горами, песками  морями, (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"24210" "Фет А - Заря прощается с землею (чит.В.Монюков)"
"16700" "Фет А - Зреет рожь над жаркой нивой (В. Монюшков  реж. Э.Верник. зап. 1949-81г.г.)"
"24338" "Фет А - Зреет рожь под жаркой нивой (чит.В.Бабятинский)"
"24226" "Фет А - Из дебрей туманы несмело (чит. И.Кваша)"
"16505" "Фет А - Измучен жизнью...  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"24324" "Фет А - Истрепались совсем мохнатые ветви (чит. Ю.Яковлев)"
"16760" "Фет А - К ней  (1890 г) ( Я. Смоленский зап. 1949-81г.г.)"
"23953" "Фет А - Как здесь свежо под липою густой (чит.В.Бабятинский)"
"23750" "Фет А - Как много, боже мой... (чит. В.Монюков)"
"24239" "Фет А - Как ярко полная луна (чит. В.Маратов)"
"16600" "Фет А - Как ясность безоблачной ночи  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"24441" "Фет А - Какая грусть. Конец аллеи (чит. Ю.Яковлев)"
"12342" "Фет А - Кактус (рассказ - Смирнов)"
"24237" "Фет А - Кукушка (чит.В.Бабятинский)"
"16580" "Фет А - Ласточки (А.Смирнов  зап. 1949-81г.г.)"
"24357" "Фет А - Ласточки пропали. А вчера зарей (чит.В.Бабятинский)"
"24399" "Фет А - Лесом мы шли по тропинке единственной (чит.В.Монюков)"
"24329" "Фет А - Люби меня. Как только твой покорный (чит.В.Бабятинский)"
"24297" "Фет А - Мадонна (чит.В.Бабятинский)"
"24498" "Фет А - Мама, глянь-ка из окошка (чит. З.Бокарева)"
"23713" "Фет А - Мелодии (чит. И.Кваша)"
"16679" "Фет А - Моего тот безумства желал ...(я. Смоленский  реж. Э.Верник. зап. 1949-81г.г.)"
"24339" "Фет А - Мы одни. Из сада в стекла окон (чит.В.Монюков)"
"23861" "Фет А - На двойном стекле (чит. Ф.Мокеев)"
"24045" "Фет А - На качелях (чит.В.Бабятинский)"
"16575" "Фет А - На качелях.  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"24576" "Фет А - На пажитях немых...снега (чит. А.Кутепов)"
"24541" "Фет А - На стоге сена (чит. И.Кваша)"
"19020" "Фет А - Не зови меня к радостным далям (поэзия XIX века)  и Н.Обухова"
"23851" "Фет А - Не избегай, я не молю (чит.В.Монюков)"
"16529" "Фет А - Не первый год у этих мест (Я. Смоленский зап. 1949-81г.г.)"
"24461" "Фет А - Нет, даже не тогда (чит. Г.Бортиников)"
"24208" "Фет А - Ночь лазурная смотрит на скошенный луг (чит.В.Бабятинский)"
"24335" "Фет А - Одна звезда меж всеми дышит (чит. Ю.Яковлев)"
"23830" "Фет А - Одним толчком, согнать ладью живую (чит.В.Бабятинский)"
"24446" "Фет А - Опавший лист дрожит от нашего движенья (чит.В.Бабятинский)"
"24120" "Фет А - Опять незримые усилья (чит. В.Монюков)"
"24377" "Фет А - Опять осенний блеск денницы (чит.В.Бабятинский)"
"24017" "Фет А - Осенняя роза (чит. Ю.Яковлев)"
"24542" "Фет А - Осень (чит.В.Бабятинский)"
"24206" "Фет А - Осенью (чит. Ю.Яковлев)"
"24077" "Фет А - Ответ Тургеневу (чит. А.Кутепов)"
"24231" "Фет А - Первый ландыш (чит.В.Монюков)"
"23843" "Фет А - Печальная береза у моего окна (чит. Ю.Яковлев)"
"24364" "Фет А - Поверьте мне, с надеждой тайной (чит. Ю.Яковлев)"
"16507" "Фет А - Полуразрушенный, полужилец могилы ...(Я. Смоленский  реж. Э.Верник. зап. 1949-81г.г.)"
"24089" "Фет А - Последний звук умолк в лесу густом (чит.В.Монюков)"
"24229" "Фет А - Постой, здесь хорошо (чит. Г.Бортиников)"
"24550" "Фет А - Поэтам (чит. Ф.Мокеев)"
"24394" "Фет А - Пришла, и тает всё вокруг (чит.В.Монюков)"
"19025" "Фет А - Прости во мгле - романс (поэзия XIX века)  Н.Обухова"
"16774" "Фет А - Прости во мгле воспоминания...(Я. Смоленский  реж. Э.Верник. зап. 1949-81г.г.)"
"24263" "Фет А - Прости! Во мгле воспоминаний (чит.В.Бабятинский)"
"24391" "Фет А - Рассказывал я много глупых снов (чит.В.Бабятинский)"
"24289" "Фет А - Растут, растут причудливые тени (чит. Ю.Яковлев)"
"23797" "Фет А - С гнёзд замахали крикливые цапли (чит. Ю.Яковлев)"
"24517" "Фет А - С какой я негою желанья (чит. Ю.Яковлев)"
"24582" "Фет А - Сад весь в цвету (чит. А.Кутепов)"
"16590" "Фет А - Севастопольское братское кладбище...(Я. Смоленский  реж. Э.Верник. зап. 1949-81г.г.)"
"24199" "Фет А - Сегодня все звезды так пышно (чит. Г.Бортиников)"
"24586" "Фет А - Сентябрьская роза (чит. В.Монюков)"
"16581" "Фет А - Сияла ночь луной был полон сад (А. Смирнов зап. 1949-81г.г.)"
"16533" "Фет А - Скрип шагов вдоль улиц белых (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"23827" "Фет А - Скрип шагов вдоль улиц белых (чит. А.Кутепов)"
"16858" "Фет А - Солнце нежит лучами в отвес...(А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"23996" "Фет А - Солнце нижет лучами в ответ (чит.В.Бабятинский)"
"23930" "Фет А - Сонет (чит.В.Бабятинский)"
"24464" "Фет А - Спи, ещё зарею холодно и рано (чит. В.Маратов)"
"12487" "Фет А - Стихотворения"
"16740" "Фет А - Страницы русской позии - Блудница  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16883" "Фет А - Страницы русской позии - Был чудный майский день в Москве  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16552" "Фет А - Страницы русской позии - Весна и ночь покрыли дол...( Я.Смоленский  реж. Э.Верник. зап. 1949-81г.г.)"
"16882" "Фет А - Страницы русской позии - Ветер злой, ветер крутой в поле...  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16622" "Фет А - Страницы русской позии - Даки (Я.Смоленский . зап. 1949-81г.г.)"
"16623" "Фет А - Страницы русской позии - Даль (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16546" "Фет А - Страницы русской позии - Диана (В.Монюков  реж. Э.Верник. зап. 1949-81г.г.)"
"16692" "Фет А - Страницы русской позии - Заря прощается с землею...( Я.Смоленский  реж. Э.Верник. зап. 1949-81г.г.)"
"16844" "Фет А - Страницы русской позии - Как мошки зарею... (Я. Смоленский  реж. Э.Верник. зап. 1949-81г.г.)"
"16656" "Фет А - Страницы русской позии - Какие-то носятся звуки...(В.Монюков  реж. Э.Верник. зап. 1949-81г.г.)"
"16767" "Фет А - Страницы русской позии - Майская ночь (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16560" "Фет А - Страницы русской позии - Молчали листья, розы рдели (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16873" "Фет А - Страницы русской позии - Море и звезды...( Я.Смоленский  реж. Э.Верник. зап. 1949-81г.г.)"
"16528" "Фет А - Страницы русской позии - На заре ты её не буди (романс исп. И. Обухова реж. Э.Верник. зап. 1949-81г.г.)"
"16538" "Фет А - Страницы русской позии - Нептуну Леверье (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16492" "Фет А - Страницы русской позии - Одинокий дуб (Я. Смоленский реж. Э.Верник. зап. 1949-81г.г.)"
"16598" "Фет А - Страницы русской позии - Ответ Тургеневу (Я. Смоленский реж. Э.Верник. зап. 1949-81г.г.)"
"16878" "Фет А - Страницы русской позии - Ошибка  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16667" "Фет А - Страницы русской позии - Пчелы (Я. Смоленский реж. Э.Верник. зап. 1949-81г.г.)"
"16685" "Фет А - Страницы русской позии - Сосна так темна, хоть и месяц... (чит.А.Смирнов реж. Э.Верник. зап. 1949-81г.г.)"
"16812" "Фет А - Страницы русской позии - Степь вечером (В.Монюков  реж. Э.Верник. зап. 1949-81г.г.)"
"16830" "Фет А - Страницы русской позии - Только станет смеркаться немножко ( А. Смирнов реж. Э.Верник. зап. 1949-81г.г.)"
"16583" "Фет А - Страницы русской позии - У камина (В.Монюков  реж. Э.Верник. зап. 1949-81г.г.)"
"16558" "Фет А - Страницы русской позии - Что за вечер а ручей... (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16788" "Фет А - Страницы русской позии - Чудная картина (чит.А.Смирнов реж. Э.Верник. зап. 1949-81г.г.)"
"16802" "Фет А - Страницы русской позии - Шепот, робкое дыханье...( А.Смирнов реж. Э.Верник. зап. 1949-81г.г.)"
"16632" "Фет А - Страницы русской позии - Эх, шутка-молодость  (А. Кутепов.  реж. Э.Верник. зап. 1949-81г.г.)"
"16803" "Фет А - Страницы русской позии - Я вдаль иду моей дорогой... (Я. Смоленский  реж. Э.Верник. зап. 1949-81г.г.)"
"16779" "Фет А - Страницы русской позии - Я жду, соловьиное эхо... (чит.А.Смирнов реж. Э.Верник. зап. 1949-81г.г.)"
"16686" "Фет А - Страницы русской позии - Я пришел к тебе с приветом. (чит.А.Смирнов реж. Э.Верник. зап. 1949-81г.г.)"
"16792" "Фет А - Страницы русской позии - Я русский , я люблю молчанье дали...(чит.А.Смирнов реж. Э.Верник. зап. 1949-81г.г.)"
"16535" "Фет А - Страницы русской позии -Ты помнишь ли на юге....(из поэмы Сон) чит. В.Монюков  зап. 1949-81г.г.)"
"24033" "Фет А - Теснее и ближе сюда (чит.В.Бабятинский)"
"24500" "Фет А - Только в мире и есть (чит. Ю.Яковлев)"
"16643" "Фет А - Только встречу улыбку твою (Я. Смоленский зап. 1949-81г.г.)"
"24383" "Фет А - Только встречу улыбку твою (чит. И.Кваша)"
"24490" "Фет А - Тургеневу (чит. Р.Клейнер)"
"23757" "Фет А - Ты помнишь, что было тогда (чит. Ю.Яковлев)"
"24435" "Фет А - Ты расточительна на милые слова (чит. Г.Бортиников)"
"23969" "Фет А - У камина (чит. Ю.Яковлев)"
"23916" "Фет А - Уж верба вся пушистая (чит. Ю.Яковлев)"
"24024" "Фет А - Уснуло озеро, безмолвен черный лес (чит.В.Бабятинский)"
"16793" "Фет А - Учись у них - у дуба, у березы (А.Смирнов зап. 1949-81г.г.)"
"23756" "Фет А - Учись у них - у дуба, у березы (чит. Ю.Яковлев)"
"24396" "Фет А - Целый мир от красоты (чит. И.Кваша)"
"16796" "Фет А - Что ты, голубчик, задумчив сидишь  (Я. Смоленский зап. 1949-81г.г.)"
"24355" "Фет А - Чудная картина, как ты мне родна (чит. Ю.Яковлев)"
"24523" "Фет А - Шепот, робкое дыханье (чит.В.Бабятинский)"
"24563" "Фет А - Шопену (чит. А.Кутепов)"
"24513" "Фет А - Шумела полночная вьюга (чит. Ф.Мокеев)"
"16730" "Фет А - Это утро, радость эта ( А.Смирнов  реж. Э.Верник. зап. 1949-81г.г.)"
"23959" "Фет А - Это утро, радость эта (чит. И.Кваша)"
"24005" "Фет А - Я повторял, когда я буду богат (чит. Ю.Яковлев)"
"24221" "Фет А - Я пришел к тебе с приветом (чит. Ю.Яковлев)"
"20454" "Фет Афанасий (стихи) - Стихи в альбом  (вед. поэт Глеб Шупиков)"
"15311" "Фетисов В - В зимнем лесу (стих)"
"27723" "Фигейредо Г - Смешная трагедия ( р.спект. арт.мос.тр. зап.1963г. ч1 из 3х)"
"24213" "Фигейредо Г - Смешная трагедия (радиосп. арт. моск. театров зап.24.4.63г ч2 из 2х)"
"19468" "Фигейреду Гильермо - Лиса и виноград (1962, белор.)"
"12821" "Фигерейдо Гильерме - Эзоп (радиоспект. по пьесе Лиса и виноград в гл. роли Н. Караченцев)"
"11220" "Фигерейдо Гильерме - Эзоп (радиоспект. по пьесе Лиса и виноград верс. 1961г.)"
"10178" "Фидель Кастро - фрагмент записи речи на трибуне Мавзолея "
"9663" "Фидель Кастро говорит о Ленине и ленинизме"
"10012" "Фидель Кастро читает посмертное письмо Че Геваы "
"11349" "Физики - Спектакль (с уч. Смоктуновского, Броневого, Джигарханяна)"
"27666" "Филатов Л - День закончен и кисть до утра (чит. автор)"
"20617" "Филатов Л - Дилижанс (сентим.фарс по мот. новеллы Мопассана - Пышка)"
"10532" "Филатов Л - Еще раз о голом короле"
"7583" "Филатов Л - Золушка до и после"
"20629" "Филатов Л - Золушка до и после (жестокая сказка по одн.сказ. Перро)"
"27652" "Филатов Л - Зонг о парламенте - второй (чит. автор)"
"27752" "Филатов Л - Зонг о парламенте - первый (чит. автор)"
"20613" "Филатов Л - О Федоте Стрельце (читает автор-  аудиокнига)"
"11410" "Филатов Л - О не лети так жизнь (к юбилею 60-летия Л.Филатова)"
"27877" "Филатов Л - Пошла охота знать и на меня (чит. автор)"
"27682" "Филатов Л - Поэты браконьерствуют в Михайловском (чит. автор)"
"11566" "Филатов Л - Сказка про Федота-стрельца (моноспектакль)"
"27673" "Филатов Л - Стихи (чит. автор)"
"27825" "Филатов Л - Я при жизни был рослым и стройным (чит. автор)"
"27317" "Филатов Леонид - Читает стихи Владимира Высоцкого"
"13433" "Филатов Леонид - Я не могу больше жить "
"8687" "Филдинг Г - Судья в ловушке (Спектакль театра Сатиры в рол В.Васильева  А. Папанов) 1954г"
"20379" "Филимонов Т - Шуточные муз. пародии Г.Отса, А.Райкина,Л.Утесова,М.Бернеса"
"19371" "Филимонов Юрий (пародист) - Пародии на Красную шапочку, Ну погоди и др (Кругозор  1972)"
"18409" "Филипенко А - Миниатюра Музыка на ребрах ( 93 год)"
"29827" "Филиппенко А - Много стало честных людей (из кн. М.Жванецкого  - Встречи на улицах зап. 1988г)"
"15832" "Филиппенко А.  в моноспектакле - Не надо бороться за чистоту, надо подметать (по произведениям Зощенко,Кольцова, Платонова) 1989"
"11300" "Филиппов Сергей - Люди, Ау"
"29207" "Филиппова Т - Жар-птица (по мот.романа Толстого А - Хмурое утор) (р.пост.зап.1990г ч2 из 4х)"
"11779" "Филозов А - В программе Линия жизни "
"13590" "Филозов Альберт - Встречи на Моховой "
"11182" "Филонов Павел - Герой и его судьба (Петербург - место и время) "
"27920" "Фильмзвук  - Видеоканал Пятое колесо - встреча с бардом А.Городницким"
"27700" "Фильмзвук - песни семидесятых"
"27909" "Фильмзвук - рассказывают пострадавшие в сталинских репрессиях"
"3294" "Финист - Ясный сокол - ( муз. сказка комп. Шаинский, текст М.Ножкина)"
"14556" "Фирдуси - Шахнаме (чит. Сурен Кочарян)"
"12977" "Фитцджеральд Ф - Волосы Вероники (р/с, В.Абдулов, А.Малкова, А.Покровская, реж В.Шведов)"
"7792" "Фицджеральд Ф - Великий Гэтсби (главы из книги чит. В.Лановой, Ю.Борисова, Е.Карельских)"
"8048" "Фицджеральд Ф - Возвращение в Вавилон (инсценировка) реж.В.Шведов 2007"
"8214" "Фицджеральд Ф - Последняя красавица (чит. О.Форостенко)"
"24679" "Фицджеральд Ф. С - Алмазная гора ( радиопост. арт.мос.тр.)"
"27662" "Флейчер Люси - Алло, вы ошиблись номером (р.инсц. арт.лен.тр.)"
"9389" "Флетчер Люсиль - Не тот номер (радиопостановка)"
"29353" "Флобер Г - Госпожа Бовари  передача 1-я (роман чит. Ю.Яковлев зап. 1981г)"
"25389" "Флобер Г - Мадам Бовари передача 3я (чит. Ю.Яковлев зап.81г ч1 из 2х)"
"25597" "Флобер Г - Мадам Бовари передача 3я (чит. Ю.Яковлев зап.81г ч2 из 2х)"
"29716" "Флобер Густав - Воспитание чувств (композ.по роману 1975г)"
"29451" "Флобер Густав - Простая душа (пов.чит. Т.Доронина зап.80г. ч1 из 2х)"
"24959" "Флобер Густав - Простая душа (пов.чит. Т.Доронина зап.80г.ч.2 из 2х)"
"20398" "Флобер Гюстав - Мадам Бовари (А.Коонен, А.Таиров, Е.Весник, Б.Петкер, Д.Кабалевский, 1960)"
"8805" "Флобер Гюстав - Мадам Бовари (муз. Кабалевского)"
"9015" "Флёров Николай - Стихи и песни"
"9421" "Фогельсон В - Болдинская осень"
"24637" "Фогельсон Виктор -  Спутники нашего детства. Михаил Пришвин ( радиоинсц. В.Белокуров, К.Вахтеров и др.)"
"24601" "Фогельсон Виктор - Болдинская осень ( Вс. Якут, Н.Подгорный,Вал.Леонтьева и др.)"
"24713" "Фогельсон Виктор - Музыка нашей юности - Сквозь время (О.Табаков, В. Белокуров, С. Жильцова)"
"24704" "Фогельсон Виктор - Музыка нашей юности. Михаил Светлов  ( радиоинсц. В.Никулин и др. )"
"13835" "Фокин Владимир - Нумер в гостинице города NN (спект. центр им Мейрхольда)"
"13070" "Фокин М - Стравинский И - Жар-Птица (чит. В.Зозулин)"
"9239" "Фолкнер У - (А Тарковский) - Полный поворот кругом"
"13385" "Фолкнер Уильям - Брошь.1988 "
"29420" "Фолкнер Ульям - Осквернитель праха (стр. романа чит. Н. Пеньков ч1 из 2-х  зап. 1987г)"
"10464" "Фольклорная экспедиция кругозора в Полесье(1972)"
"27606" "Фома да Ерёма - рыбаки-охотники (журнал Колобок 1.72)"
"13583" "Фоменко Пётр в гостях у телеканала Классика "
"25690" "Фомичева О - Памяти Александра Галича передача студии Тон (вед. И.Змеев зап.1989г)"
"3668" "Фомушка - сказка"
"18931" "Фонвизин - Недоросль (1949 белор)"
"8292" "Фонвизин Д - Недоросль (радиоспектакль)"
"16901" "Фонофильм об испанской корриде"
"17893" "Формулы Марины Цветаевой (беседа о творчестве поэта)"
"18228" "Формулы Марины Цветаевой (беседа о творчестве поэта) (1)"
"18415" "Формулы Марины Цветаевой (беседа о творчестве поэта) (2)"
"18317" "Формулы Марины Цветаевой (беседа о творчестве поэта) (3)"
"18563" "Формулы Марины Цветаевой (беседа о творчестве поэта) (4)"
"17911" "Формулы Марины Цветаевой (беседа о творчестве поэта) (5)"
"18562" "Формулы Марины Цветаевой (беседа о творчестве поэта) (6)"
"18627" "Формулы Марины Цветаевой (беседа о творчестве поэта) (7)"
"18151" "Формулы Марины Цветаевой (беседа о творчестве поэта) (8)"
"18177" "Формулы Марины Цветаевой(беседа о творчестве поэта) (8)"
"29182" "Фостер Джон - Пусть Этим Занимается Джордж (радиопостановка исп. арт. моск. т-ров 1967г ч2 из 2х)"
"26953" "Фостер Джон - Пусть Этим Занимается Джордж (радиопостановка исп. арт. моск. т-ров 1967г) ч1 из 2х"
"16951" "Фраг.монолога Г. Хазанова"
"18049" "Фрагмент - Памяти Сталинграда (чит. Ефим Копелян)"
"26243" "Фрагмент выступления Виктора Коклюшкина на творческом вечере актёра и режиссёра Владимира Точилина(С добрым утром, 1988 г.)"
"26364" "Фрагмент выступления Ефима Шифрина на творческом вечере актёра и режиссёра Владимира Точилина(С добрым утром, 1988 г.)"
"26588" "Фрагмент выступления Михаила Жванецкого на творческом вечере актёра и режиссёра Владимира Точилина(С добрым утром, 1988 г.)"
"20071" "Фрагмент из спектакля В.Шекспира - Гамлет с уч.М.Астангова"
"26371" "Фрагмент миниатюры о спорте в исполнении Вадима Тонкова и Бориса Владимирова(Вероника Маврикиевна и Авдотья Никитична)"
"26135" "Фрагмент миниатюры о футболе в исполнении Льва Мирова и Марка Новицкого"
"26517" "Фрагмент миниатюры о футболе в исполнении Марии Мироновой и Александра Менакера"
"26166" "Фрагмент монолога Современный Хлестаков в исполнении А. Райкина(Из передачи С добрым утром)"
"16136" "Фрагмент рад.передачи _Минута молчания_"
"20348" "Фрагмент радиопередачи С добрым утром (60е г)"
"20316" "Фрагмент радиопередачи С добрым утром (Всесоюзное радио 60е годы)"
"20219" "Фрагмент радиопередачи всесоюзного радио - С добрым утром (60 е г.)"
"21364" "Фрагмент радиопредачи  всесоюзного радио (конец 80х)"
"16262" "Фрагмент репортажа о Митинге передачи  подлодки _Новосибирский комсомолец_ североморцам"
"20165" "Фрагмент спектакля Борис Годунов (старая версия)"
"20435" "Фрагмент спектакля Вишневый сад с уч. К.Станиславского и О.Книппер-Чеховой"
"20422" "Фрагмент спектакля Памятник себе (авт. С.Михалков пост. Плучека в рол. А.Папанов)"
"28206" "Фрагмент спектакля т.ра Сатиры  - 12 стульев ( уч. С.Мишулин и А.Папанов)"
"8884" "Фрагменты спектаклей посв. Советской Армии"
"8265" "Фраерман Р - Дикая собака Динго"
"27013" "Фраерман Р - Дикая собака Динго или Повесть о первой любви.  Часть 1-я( радиоспект.) арт. моск. тр. 1971г) ч1 из 2х"
"28560" "Фраерман Р - Дикая собака динго или повесть о первой любви. Часть 1-я (радиоспект.арт.мос.тр. зап.1971г. ч2 из 2х)"
"24678" "Фраерман Рувим - Дикая собака Динго или Повесть о первой любви ( радиоспект. арт.мос.тр.)"
"24293" "Фрам А - Волшебник из Шиофока (вед. Л.Целиковская зап.82г. перед. 2я ч1 из 2х)"
"24266" "Фрам А - Волшебник из Шиофока (вед. Л.Целиковская зап.82г. перед. 2я ч2 из 2х)"
"1837" "Франк Бруно - Сервантес (инсценировка)"
"24833" "Франко И - Будка 27 (в рол. А.Грибов, Н.Колофидин и др. зап.53г)"
"13789" "Франс А - Преступление Сильвестра Бонара (спект. Р.Плятт )1974"
"2116" "Франц - Приключения Пифа (инсц. сказка с уч. Г.Вицина, Р.Плятта)"
"27621" "Франц Крёц - Дальнейшие перспективы (р.пост. чит. Н.Дробышева зап.1990г ч1 из 2х)"
"30023" "Франц Легар - Граф Люксембург, оперетта (зап.1954г)"
"19233" "Францоуз Павел - О Якубе и о Квете (1981белор)"
"17593" "Французская сказка - Анри-Пьер и принцесса-лягушка (Ю.Волынцев, А.Гунченко, А.Борзунов, 1987) "
"19863" "Французская сказка - Клубок шерсти (чит. Н.Литвинов)"
"25715" "Французская сказка - Приключения Пифа (Вицин, Левинсон, Плятт, реж. Веледницкая, 1959) "
"19889" "Французская сказка - Суп из под кнута (чит. Р.Плятт)"
"8590" "Фредро  А - Дамы и гусары (т. им. Вахтангова)"
"11356" "Фредро А. - Дамы и гусары  (т-р Вахтангова с уч. Ю.Яковлева)"
"13942" "Фредро Александр - Дамы и гусары (водевиль)"
"19452" "Фрейндлих А - Вот я один в вечерний час (стих)"
"11677" "Фрейндлих А - Гори, гори моя звезда"
"11554" "Фрейндлих А - Избранное"
"11454" "Фрейндлих А - Красный барон 1979 "
"19209" "Фрейндлих А - Он поклялся в строгом храме (стих)"
"13601" "Фрейндлих А - Старый телевизор (вед. Л.Новоженов)"
"19585" "Фрейндлих А - Так беспомощно грудь холодела (стих)"
"11263" "Фрейндлих А - Театральная летопись"
"18861" "Фрейндлих А - Я не любви твоей прошу (стих)"
"19122" "Фрейндлих А чит. стих - Расстояния, версты мили"
"7783" "Фрейндлих Алиса - выдающиеся мастера ленинградской сцены"
"19356" "Фрейндлих Алиса поет песню Сигареты"
"19524" "Фрейндлих Бруно - Страницы книги 65лет на сцене (чит. автор)"
"8939" "Фрейндлих Бруно - Сцены из спектклей Лен.Ак.т-р.им. А.Пушкина"
"19547" "Фрейндлих Бруно исполняет романс Рощина из фильма - Разные судьбы"
"8594" "Френкель Ян - Вступительное слово с пластинки Сов. композиторы - Армии"
"8254" "Френсис Д - Фаворит"
"17160" "Френсис Дик - Фаворит (радиоспект.  О.Борисов и др)  1981, полная версия"
"17904" "Фридберг Исаак - Арена ( М.Ульянов,Д.Певцов,В.Абдулов,А.Жарков,А.Карапетян)"
"9121" "Фридман М - Баллада о пионере Лёне Голикове"
"13039" "Фридман М - Девочка с косичками (инсценировка)"
"9843" "Фридман М - Песня о Марате Казее (к 30 летию победы в ВОВ)"
"21445" "Фридман Н - Песня о Марате Козее (арт.моск.т-тр. зап 74г)"
"17792" "Фримль Р - Роз-Мари (муз.спект)1955"
"9941" "Фримль Р.Стотгард Г. - Роз-Мари (оперетта)"
"3754" "Фримштейн М - Воскресение. Слон. (чит. Н.Варлей)"
"3226" "Фримштейн М - Вступление (сказка чит. Н.Варлей)"
"3369" "Фримштейн М - Вторник. Мартышка (чит. Н.Варлей)"
"3815" "Фримштейн М - Понедельник. Воробей (сказки чит. Н.Варлей)"
"3787" "Фримштейн М - Пятница. Тигр (чит. Н. Варлей)"
"3314" "Фримштейн М - Среда.Медведь (чит. Н.Варлей)"
"3736" "Фримштейн М - Суббота. Бегемот (чит. Н.Варлей)"
"3090" "Фримштейн М - Четверг. Лиса (чит. Н.Варлей)"
"7786" "Фриш Макс - Санта Круз (Радиоспектакль)"
"19372" "Фролов Альберт - Джон -Дон уснул  (лит-муз композиция Мой Бродский ) чит. М.Козаков"
"18994" "Фролов Альберт - Как бесчетным женам гарема  (лит-муз композиция Мой Бродский ) чит. М.Козаков- 3"
"19434" "Фролов Альберт - Классический балет (лит-муз композиция посв. М.Барышникову) чит. М.Козаков"
"19422" "Фролов Альберт - Любитель тишины (лит-муз композиция Мой Бродский ) чит. М.Козаков"
"19409" "Фролов Альберт - Мы не пьем вина (лит-муз композиция Мой Бродский ) чит. М.Козаков поет Л.Модестова"
"18937" "Фролов Альберт - Ниоткуда с любовью (лит-муз композиция Мой Бродский ) чит. М.Козаков"
"19557" "Фролов Альберт - Новый Жуль Верн (лит-муз композиция Мой Бродский ) чит. М.Козаков"
"18919" "Фролов Альберт - Что нужно для чуда(лит-муз композиция Мой Бродский ) поет Л. Мадемтова ова"
"29331" "Фрост Роберт - Стихи (чит. Чернов Пётр зап. 1977г)"
"25840" "Фрумкин Наум Соломонович - О Берлине и войне в беседе с Л.Аненковой (1986г)"
"9970" "Фурманов Д - Чапаев (с уч.Бабочкина)"
"29736" "Фурманов Дмитрий - Чапаев. рул 2 из 3 (р.спектакль, арт.лен.т-ров, И.Горбачев, О.Борисов, В.Яковлев 1979г)"
"29657" "Фурманов Дмитрий - Чапаев. рул 3 из 3 (р.спектакль, арт.лен.т-ров, И.Горбачев, О.Борисов, В.Яковлев 1979г)"
"20096" "Футбольный мяч (А. Островский — В. Войнович) — О. Анофриев"
"25290" "Фучик Ю - Репортаж с петлей на шее (радиопост. арт. моск. театов зап.1969г ч1 из 2х)"
"25330" "Фучик Ю - Репортаж с петлей на шее (радиопост. арт. моск. театов зап.1969г ч2 из 2х)"
"29165" "Фучик Юлиус - Три буквы из ящика радиста (р/с, С.Юрский, М.Петрова, зап. 1961г)"
"16315" "Фёдоров Алексей Фёдорович (Командир Чернигово-Волынского)"
"14855" "Фёдоров Василий - Стихи и поэмы (чит.автор1984г)"
