"12960" "ХХVI съезд советских коммунистов - документальная композиция (автор И.Ксенофонтов)"
"24765" "Хаггард Генри - Алмазная западня ( радиопост. В.Смехов,В.Шалевич,А.Ярославцев и др.)"
"14244" "Хагеруп Ингер - Чашка чая с лимоном (В.Марецкая, Р.Плятт, Т.Бестаева, Н.Малишевский, реж. Э.Верник)"
"17153" "Хазанов Г - Сдача экзаменов (юмореска)"
"15698" "Хайт А - Ответы на письма (интермедия читает А. Миронов) "
"14437" "Хайт А - Проишествие в стране Мульти-Пульти (муз. сказка)"
"14323" "Хаксли О - Улыбка Джоконды (детектив)"
"3710" "Халдеев , Налдеев и Пепермалдеев - стих ( по Хармсу)"
"14489" "Хамза Хаким - Проделки Майсары Сцены из спектакля Ташкентского русского театра драмы (уч.Р.Ткачук)"
"14516" "Ханс Луй - Звёздный час ( спект. Ю.Каюров, И.Саввина) 1973"
"28886" "Хант Айрин - Недобрый ветер (коллекция Н.Кружкова, уч. Шабарин, Кубацкий, Весник, 1978)"
"13081" "Хантыйская сказка - Мальчик Идэ (И.Потоцкая, А.Ильина, реж. О.Москвичева, 1955)"
"1893" "Хантыйская сказка - Мышка (чит. Р.Плятт) 1980"
"11840" "Харвуд Р - Квартет (БДТ Фрейндлих, Лавров, Басилашвили)"
"11258" "Харвуд Р - Костюмер (т-р Ермоловой, З.Герд, В. Якут, 1987)"
"13813" "Харвуд Рональд - Квартет (БДТ им Товстоногова К.Лавров, А. Фрейндлих)"
"10332" "Харвуд Рональд - Костюмер (спект. т-ра им. Ермоловой реж. Арье) 1989"
"9904" "Харитонов В - С. Есенин (моноспектакль)"
"16090" "Харитонов Петр (летчик) - из выступления по радио 1941г"
"16134" "Харитонов Петр(летчик) - Из выступления по радио"
"8068" "Харитонов Петр(летчик) - Из выступления по радио "
"3282" "Хармс - Про Леночку (стих. чит. Р.Зелёная)"
"19599" "Хармс - Пьеса ((чит. С.Юрский)"
"16616" "Хармс Д - Cимфония №2  (Реж.В.Глоцер чит. З.Герд зап.1987г)"
"16718" "Хармс Д - Воспоминания одного очень мудрого старика (Реж.В.Глоцер чит. З.Герд зап.1987г) 2"
"16850" "Хармс Д - Вываливающиеся старухи (Реж.В.Глоцер чит. С.Юрский зап.1987г)"
"16627" "Хармс Д - Голубая тетрадь  №10 (Реж.В.Глоцер чит. З.Герд зап.1987г) 2"
"3617" "Хармс Д - Из дома вышел человек (спект.пост. Б.Тираспольский с уч. З.Герда)"
"16599" "Хармс Д - Карьера Ивана Яковлевича Антонова (Реж.В.Глоцер чит. С.Юрский зап.1987г)"
"28055" "Хармс Д - Мыс Афилей (инсц.расск. уч. Р.Суховерко )"
"16733" "Хармс Д - Неудачный спектакль  (Реж.В.Глоцер чит. С.Юрский зап.1987г)"
"16684" "Хармс Д - Письмо  (Реж.В.Глоцер чит. С.Юрский зап.1987г)"
"16519" "Хармс Д - Пьеса (Реж.В.Глоцер чит. С.Юрский зап.1987г)"
"16765" "Хармс Д - Связь  (Реж.В.Глоцер чит. З.Гердт зап.1987г)"
"16712" "Хармс Д - Сон (Реж.В.Глоцер чит. С.Юрский зап.1987г)"
"16768" "Хармс Д - Сонет (Реж.В.Глоцер чит. С.Юрский зап.1987г)"
"13336" "Хармс Д - Старуха (инсценировка)"
"16778" "Хармс Д - Столяр Кушаков  (Реж.В.Глоцер чит. С.Юрский зап.1987г)"
"16597" "Хармс Д - Сундук  (Реж.В.Глоцер чит. С.Юрский зап.1987г)"
"16499" "Хармс Д - Сундук (Реж.В.Глоцер чит. С.Юрский зап.1987г)"
"16870" "Хармс Д - Тюк (Реж.В.Глоцер чит. С.Юрский зап.1987г)"
"3539" "Хармс Д. - Плих и плюх Стих)"
"3739" "Хармс Даниил -  Весёлые чижи (стих чит. Р. Плятт)"
"3238" "Хармс Даниил - Из дома вышел человек (стих чит. Р. Плятт)"
"13389" "Хармс Даниил - Кошка и другие (исп. И.Золотовицкий) "
"14919" "Хармс Даниил - Старуха (инсценировка)"
"13483" "Хармс Даниил - Я господин свободных мыслей (исп. И.Золотовицкий)"
"8397" "Харпер Ли - Однажды в Меикомбе (фр.роману Убить пересмешника)"
"10567" "Харпер Ли - Убить пересмешника (радиоспектакль)"
"3637" "Харрис Д - Братец Кролик и братец Лис (Сказки дядюшки Римуса)"
"3231" "Харрис Д - Как братец Кролик перехитрил Лиса (сказки дядюшки Римуса, Н.Литвинов, И.Потоцкая)"
"3697" "Харрис Д - Неутомимый братец Кролик (сказки дядюшки Римуса, В.Соболев, Т.Захава, З.Пыльнова)"
"3800" "Харрис Д - Проделки братца Кролика (Сказки дядюшки Римуса, Н.Литвинов, М.Корабельникова, 1967)"
"24641" "Харрис Д - Сказки дядюшки Римуса (Н.Литвинов, И.Потоцкая, В.Хохряков, ч.3)"
"24650" "Харрис Д - Сказки дядюшки Римуса (Н.Литвинов, И.Потоцкая, З.Нарышкина, ч.1)  "
"24780" "Харрис Д - Сказки дядюшки Римуса (Н.Литвинов, М.Корабельникова, ч.2)"
"24632" "Харрис Джоэль - Неутомимый братец кролик (радиопост. Т-тр на Таганке)"
"24608" "Харцевин Галина - Всадник скачущий впереди  (чит. О.Ефремов)"
"13802" "Хатер Нейл - Лунные воды (спект. реж. Фаина Веригина)"
"19031" "Хаткевич Тарас - Родничок (1984 белор)"
"9279" "Хафиз - Газели (чит. С.Кочарян)"
"9395" "Хафиз - Недорого ценю я"
"13797" "Хачатурян А - Больше чем любовь. Нина Макарова"
"3102" "Хвастливый Джембей (японская сказка)"
"9610" "Хейер Дж - Зачем убивать дворецкого (инсценировка)"
"19165" "Хейер Дж - Рождественский кинжал ( инсц. детектив) 1 из 2"
"19316" "Хейер Дж - Рождественский кинжал ( инсц. детектив) 2 из 2"
"11815" "Хейфиц И - Взгляд снаружи (к 100-летию)"
"20419" "Хелемский Яков - Я видел Куприна (стихотворение чит. Э.Каминка)"
"29453" "Хеллман Лилиан - Лисички (спект тр.им Ленкома зап.1976г ч1 из 4х)"
"29976" "Хеллман Лилиан - Лисички (спект.тр.им.Ленкома зап.1976г ч1 из 4х)"
"21416" "Хемингуэй Э - Кошка под дождем (чит. М.Бабанова, реж. М.Турчинович, зап. 1977)"
"12336" "Хемингуэй Э - Кошка под дождем. Канерейку в подарок (рассказы - Мария Бабанова, Валентин Гафт)"
"11805" "Хемингуэй Э - Острова в океане (пост. А.Эфроса с уч. М.Ульянова, О.Даля, Л.Гурченко) 1978"
"24799" "Хемингуэй Э - Острова в океане (чит. М.Ульянов зап.83г перед.1я)"
"29478" "Хемингуэй Э - Острова в океане. Передача 4-я (стр. романа чит. М.Ульянов зап.1983г)"
"24922" "Хемингуэй Э - По ком звонит колокол (стр.романа чит. Э.Виторган зап.87г перед.2я)"
"8157" "Хемингуэй Э - По ком звонит колокол (чит. Э. Виторган)"
"10524" "Хемингуэй Э - Рассказы (чит. В.Гафт, М.Бабанова, А.Джигарханян, Г.Женнов)"
"14686" "Хемингуэй Э - Старик и море (чит. Геннадий Мичурин)"
"14306" "Хемингуэй Э - Старик и море (чит. Геннадий Мичурин)"
"17773" "Хемингуэй Эрнест – Пятая колонна (радиоспктакль реж. В.Хлестов) 1989"
"10867" "Хенкин В - У микрофона и в театре"
"15685" "Хенкин В - Чит.рассказы М.Зощенко"
"10558" "Хенкин В - Читает"
"28992" "Хермлин Стефан - Лицо друга (коллекция Н.Кружкова, т. Вахтангова, зап. 1970)"
"7864" "Херриот Джеймс - Рождественский котенок (чит. Г. Фролов)"
"16836" "Хигерович Р - Два дня из жизни М.Ульяновой (чит. Г.Рахманов,Н.Протопопова, реж.В.Скурьят)"
"24066" "Хикмет Н - Стихи (чит Джигарханян А) 1983"
"19124" "Хикмет Назым - Дивок (1967 белор)"
"13304" "Хикмет Назым - Чудак (спект. т. им. Ермоловой) 1960"
"9151" "Хильдесхаймер - Жертвоприношение Елены (радиоспектакль пост. Львов-Анохин с уч. О.Яковлевой)"
"8261" "Хлебников  Велимир - Бо-бе-о-би (чит. Персик)"
"11086" "Хлебников В, Асеев Н - Страницы русской русской поэзии 18-20 в.в. (чит.В.Хохряков, В. В.Персик,Я.Смоленский, Н.Асеев) реж. А.Николаев. зап.1983"
"8513" "Хлебников Велимир - И войско песен поведу (чит. В.Персик)"
"9443" "Хлебников Велимир - Смехачи (чит. Персик)"
"16179" "Хлестова Татьяна Николаевна колхозница 1944"
"8071" "Хмелев Николай - Творческий портрет"
"20388" "Хмелев Николай и Алла Тарасова - сцена у прокурора сп.Враги в пост.Немировича - Данченко 1935г."
"14895" "Хмелевская И - Все красное (пост. В. Шведова) 2006"
"17317" "Хмелик Александр - Друг мой, Колька (ЦДТ пост. А.Эфрос) 1960"
"3156" "Хогарт Э - Мафин и его весёлые друзья (В.Соболев, Н.Шацкая, Т.Додина, зап. 1972)"
"10563" "Ходасевич - 2-го Ноября (чит. Сергей Яковлев)"
"8083" "Ходасевич - Автомобиль (чит. Ивченко)"
"9849" "Ходасевич - Акробат (чит. Ивченко)"
"9525" "Ходасевич - Ан Марехин (чит. Сергей Яковлев)"
"10453" "Ходасевич - Баллада (чит. Сергей Яковлев)"
"10989" "Ходасевич - Без слов (чит. Сергей Яковлев)"
"8928" "Ходасевич - Бельское устье (чит. Сергей Яковлев)"
"11057" "Ходасевич - Бывало думал ради мига (чит. Сергей Яковлев)"
"11155" "Ходасевич - Весенний лепет (чит. Ивченко)"
"11013" "Ходасевич - Вечер (чит. Ивченко)"
"10036" "Ходасевич - Вечер (чит. Сергей Яковлев)"
"10466" "Ходасевич - Все каменное (чит. Сергей Яковлев)"
"8088" "Ходасевич - Газетчик (чит. Сергей Яковлев)"
"8621" "Ходасевич - Горит звезда (чит. Сергей Яковлев)"
"8748" "Ходасевич - Звезды (чит. Сергей Яковлев)"
"10244" "Ходасевич - Играю в карты, пью вино (чит. Сергей Яковлев)"
"8263" "Ходасевич - Из дневника (чит. Сергей Яковлев)"
"11001" "Ходасевич - Из окна (чит. Сергей Яковлев)"
"10130" "Ходасевич - Искушение (чит. Сергей Яковлев)"
"10654" "Ходасевич - Ищи меня (чит. Сергей Яковлев)"
"10392" "Ходасевич - Когда б я долго жил на свете (чит. Сергей Яковлев)"
"8050" "Ходасевич - Ласточки (чит. Сергей Яковлев)"
"8332" "Ходасевич - На ходу (чит. Сергей Яковлев)"
"9568" "Ходасевич - Не верю в красоту (чит. Сергей Яковлев)"
"10447" "Ходасевич - Не матерью (чит. Сергей Яковлев)"
"11035" "Ходасевич - Нет, не найду (чит. Сергей Яковлев)"
"8130" "Ходасевич - Ни жить ни петь (чит. Сергей Яковлев)"
"10653" "Ходасевич - Ни розового сада (чит. Сергей Яковлев)"
"8522" "Ходасевич - Обезьяна (чит. Ивченко)"
"10936" "Ходасевич - Окна во двор (чит. Ивченко)"
"9194" "Ходасевич - Окна во двор (чит. Сергей Яковлев)"
"9392" "Ходасевич - Перед зеркалом (чит. Ивченко)"
"7919" "Ходасевич - Перед зеркалом (чит. Сергей Яковлев)"
"10878" "Ходасевич - Перешагни (чит. Сергей Яковлев)"
"12920" "Ходасевич - Почти свободная душа (из цикла Стихи в альбом авт. и вед. Д. Ваденников чит. Б.Иванов)"
"8008" "Ходасевич - Путем зерна (чит. Ивченко)"
"10497" "Ходасевич - Путем зерна (чит. Сергей Яковлев)"
"9271" "Ходасевич - Ручей (чит. Сергей Яковлев)"
"10269" "Ходасевич - Рыбак (чит. Сергей Яковлев)"
"10228" "Ходасевич - С Берлинской улицы (чит. Сергей Яковлев)"
"9097" "Ходасевич - Со слабых век (чит. Сергей Яковлев)"
"7937" "Ходасевич - У моря (чит. Сергей Яковлев)"
"9946" "Ходасевич - Уж волосы седые на висках"
"10888" "Ходасевич В - Зерна немое прорастанье(Чит. С.Яковлев  реж.А.Николаев зап. 1988г.)"
"26869" "Ходасевич В - Стихи (чит. Алла Демидова)"
"18902" "Ходосевич - Перешагни (стих. чит. А.демидова)"
"13740" "Хоиньский К - Случай в гостинице (Ночная повесть) Ю. и В. Соломины, Н. Подгорный"
"15904" "Хоккеист Вчеслав Старшинов вспоминает"
"24593" "Холендро Дмитрий - Кларенс и Джульетта(спект.арт. тр.)"
"15002" "Холин И - Я тоже к звёздам полечу (стих)"
"19532" "Хомчанка Василь - Жених и невеста (1990 белор)"
"19941" "Хомченко Василь - При опознании задержать (спект.1988 белор.)"
"10554" "Хоннекер Эрик - Прощальная речь"
"26228" "Хоречко Ярослав - Весёлая спортивная энциклопедия в пер. С добрым утром, посв. началу олимпиады в Москве(1980 г.)"
"17092" "Хорт А - Мы с подружками поспорили (юмор. рассказ)"
"24810" "Хоттабыч в радиостудии"
"13702" "Хоум Вильям-Дуглас - Зимородок (сент. комедия В.Васильева В.Этуш) "
"16206" "Хохлов Петр Ильич - Глав. штурман Ав. полка герой СССР летчик всп. о первых налетах на Берлин"
"29568" "Храбровицкий Д - Пока бьется сердце (спект. Лен.т-ра им. Пушкина с уч. И.Горбачева и др. зап. 1980г. ч2 из 4х)"
"29559" "Храбровицкий Д - Пока бьется сердце (спект. Лен.т-ра им. Пушкина с уч. И.Горбачева и др. зап. 1980г. ч3 из 4х)"
"29426" "Храбровицкий Д - Пока бьется сердце (спект. Лен.т-ра им. Пушкина с уч. И.Горбачева и др. зап. 1980г. ч4 из 4х)"
"21239" "Храбровицкий Д - Пока бьётся сердце (Лен. т-р драмы Пушкина, И.Горбачев, В.Меркурьев, В.Корзун, 1977)"
"13148" "Храбрый Азмун - Амурская сказка (Сказки народов тайги и тундры)(вып.3 пл.9)"
"18608" "Хренников Т - Сто чертей и одна девушка (муз. спект)"
"10665" "Хренников Тихон - Рассказывает о поездке на фронт "
"16246" "Хренников рассказывает о поездке на фронт"
"24832" "Хрести Ионель - Она была самой красивой (в пост. и с уч. А.Баталова)"
"12398" "Хрести Ионель - Она была самой красивой (в пост. и с уч. А.Баталова)"
"18644" "Хрести Ионель - Она была самой красивой (в пост. и с уч. А.Баталова)"
"13270" "Хржановский  Андрей - Ученик чародея (об Эрасте Гарине)"
"11601" "Хржановский Андрей - Полтора кота (посвящение И. Бродскому)"
"10674" "Хроника Челюскинской эпопеи"
"9698" "Хрущев - Выступление на собрании Кунцевского избирательного округа  Москвы"
"10184" "Хрущев - Отрывок из речи "
"10588" "Хрущев - Отрывок из речи Карибского кризиса "
"8317" "Хрущев - Отрывок из речи Первого секретаря на июньском Пленуме  ЦК КПСС "
"7528" "Хрущев - Ударим "
"9058" "Хрущев - Фрагменты выступлений "
"8888" "Хрущев Н - О последствиях культа личности Сталина "
"9601" "Хрущев Н - О сущности и задачах советского государства "
"9396" "Хрущев Н - выст. перед избирателями Кунцевского округа 1937г."
"10169" "Хрущев Н - выступление на 15 сессии ГА ООН"
"8587" "Хрущев Н - догоним и перегоним Америку 1963г."
"9511" "Хрущев Н - о поэте Вознесенском 1963г."
"10064" "Хрущев Н - рассказ о случае в метро"
"8141" "Хрущев Н - фрагмент выст. о сокращении вооруженных сил"
"7574" "Хрущев Н - фрагмент выступления 1950г."
"8655" "Хрущев Н - фрагмент выступления 1956г."
"27583" "Хрущев Н, Вознесенский А - попытка диалога (1963)"
"7880" "Хрущёв - Враги "
"8861" "Хрущёв - Из речи в ООН "
"8296" "Хрущёв Н - Грозный ответ представителю Филиппин "
"16995" "Худрук  Агит-бригады МАИ М.Задорнов - его воспоминания и выступление"
"14867" "Хэмингуэй Эрнест- Острова в океане (фр. чит М.Ульянов) 70-е годы"
