"17237" "Чабукиани Вахтанг репетирует Гамлета"
"20425" "Чагин П.И - Гл.ред. газеты Бакинский рабочий вспоминает о С.Есенине (Бакинский период)"
"18804" "Чайковский - Детский альбом (2)"
"18692" "Чайковский - Щелкунчик"
"3327" "Чайковский П - Лебединое озеро (под музыку чит. Ольга Лифенцева)"
"10673" "Чайковский П - Лебединое озеро (радио-балет пост.З.Чернышевой с уч.Л.Целиковской,Г.Абрикосова 1965г)"
"10368" "Чайковский П - Письма (чит. В. Яковлев)"
"9801" "Чайковский П - Спящая красавица (муз-лит.композиция)"
"9044" "Чайковский П - Щелкунчик (муз. радиокомпозиция)"
"13151" "Чайковский П - Щелкунчик (радиокомпозиция) (1-й вариант)"
"8578" "Чаковский А - Блокада (чит. автор) главы из книги"
"27212" "Чаковский А - Блокада ч.4 (инсц. арт.мос.тр. зап.1978г)"
"26947" "Чаковский А - Блокада ч.4 (инсц. арт.мос.тр. зап.1978г)"
"27202" "Чаковский А - Блокада ч.6 (инсц. арт.мос.тр. зап.1978г)"
"26929" "Чаковский А - Блокада ч.6 (инсц. арт.мос.тр. зап.1978г)"
"27157" "Чаковский А - Блокада ч.7 (инсц. арт.мос.тр. зап.1978г)"
"26866" "Чаковский А - Блокада ч.7 (инсц. арт.мос.тр. зап.1978г)"
"26895" "Чаковский А - Блокада ч.9 и 10 (инсц. арт. моск. тр. 1978г)"
"16381" "Чапаев Александр Васильевич, генерал-майор - о сражении под Прохоровкой расск"
"10162" "Чапек К -  Как ставится пьеса (с уч. В. Марецкой и Р. Плятта)"
"9694" "Чапек К - Большая докторская сказка (инсц. Н.Киселевой,М.Краковской с уч. Р.Плятта, Е.Весника, Л.Броневого)"
"12383" "Чапек К - Гадалка (рассказ - Виктор Манюков)"
"27303" "Чапек К - Год садовода (гл. чит...)"
"14231" "Чапек К - Похождения брачного афериста (читает В.Этуш)"
"14595" "Чапек К - Похождения брачного афериста (читает В.Этуш)"
"9123" "Чапек К - Поэт (чит. В. Этуш)"
"24642" "Чапек К - Сказка о почтальоне ( Гердт З, Вицин Г и др.)"
"13002" "Чапек К - Сказка о почтальоне (инсц. Н.Львовой муз.Н.Пейко)"
"13056" "Чапек К - Сказка об учтивом разбойнике (уч. Е.Весник,О.Табаков,С.Мартинсон,Г.Вицин и др.)"
"11332" "Чапек К - Средство Макропулоса ( Госуд.академ.Малый т-р  постановка  В.Монахов )1978"
"8007" "Чапек К - Средство Макропулоса (спектакль  пост.В.Шведова с уч.Я.Лисовской,Э.Виторгана) 2004"
"14763" "Чапек Карел  - Большая кошачья сказка (А.Борзунов, Н.Платонова, В.Петров, реж. В.Быков, 1993)"
"13211" "Чапек Карел  - Полицейские байки (инсцен.) 1990"
"14782" "Чапек Карел  - Похождения брачного афериста (читает Владимир Этуш)"
"14740" "Чапек Карел -  Ореол (читает Борис Левинсон)"
"18250" "Чапек Карел - Большая докторская сказка (инсц)"
"13230" "Чапек Карел - Дашенька, или История щенячьей жизни (чит. Р.Плятт) 1969"
"29219" "Чапек Карел - Как делается фильм (инсц. рассказ чит. Целиковская, Весник, Ю.Яковлев) зап. 23.10.81"
"19909" "Чапек Карел - Как делается фильм (радиоспект. акт. Целиковская, Ю.Яковлев, Е.Весник)"
"20021" "Чапек Карел - Как ставится пьеса ("
"23826" "Чапек Карел - Календарь садовода (чит.Р.Плятт )"
"22854" "Чарот Михась - Дзиуная справа (1983, водевиль, белор.)"
"21247" "Чарот Михась - Дзиуная справа (1983, водевиль, белор.)"
"18885" "Чарот Михась - Человек, который не родился (1984, белор.)"
"19715" "Чарушин Е - Волчишка (расск)"
"26781" "Чарушин Е - Как лошадка зверей катала ( с уч. Н.Литвинова и З.Бокаревой)"
"3825" "Чарушин Е - Лисята. Волчата. (инсц сказки)"
"20543" "Чарушин Е - Медведь-рыбак (чит. М.Яншин)"
"15261" "Чарушин Е - Перепёлка (рассказ)"
"11314" "Час жизни 1903г  (пост. 1972)"
"16133" "Часы из австрийского Бадена"
"11620" "Часы с кукушкой (спект.  реж. Леонид Филатов)"
"11325" "Чаурели Софико - Жизнь прекрасна"
"9156" "Че Гевара - Выступление перед студентами"
"8030" "Че Гевара - Жизнь во имя революции"
"11137" "Че Гевара - фрагмент"
"27858" "Чебалин Е - Добежать, отдышаться ( сц. сп. Омского олбдрам тр. зап.по трансл. 1978г.)"
"8500" "Чейз Д - Сувенир из клуба мушкетеров (радиоспектакль, 1991)"
"13800" "Человек из страны Грин (Фантазии на темы Грина)"
"25279" "Человек продавший душу дьяволу (окончание)"
"17256" "Человек-легенда. В гостях у легендарного полярника И.Д.Папанина"
"15601" "Чем дятел зимой кормится"
"15755" "Чемпионка  И.Роднина"
"11444" "Чему смеетесь - или классики жанра (Райкин, Иванов и др.)"
"13007" "Чеповецкий Ефим - Чашкины именины (стихи чит. автор)"
"29636" "Чепурин Юлий - Дети наши (р.спект. арт.мос.тр. зап.1972г ч2 из 2х)"
"29845" "Чепурин Юлий - Дети наши (р.спект. арт.мос.тр. зап.1972г ч2 из 2х)"
"29809" "Чепурин Юлий - Последние рубежи(спект ЦТСА зап.1948г)"
"29184" "Черкасов - речь профессора Полежаева - фильм Депутат балтики - 1938г"
"25128" "Черкасов А. Москвитина П. - Черный тополь (радиопост. ч 1я зап.89г) "
"25138" "Черкасов А. Москвитина П. - Черный тополь (радиопост. ч 2я зап.89г) "
"20039" "Черкасов Николай - О юморе, для радиопередачи С добрым утром (60е г)"
"8848" "Черкасов Николай - Творческий портрет"
"24623" "Черкашина Майя - Девятый класс, девятый класс (радиопост. В.Гафт,Вс.Ларионов и др.)"
"16096" "Черноусов Б.Н - Секретарь Мос.комитета партии вспоминает о партизанской борьбе"
"16128" "Черноусов Борис Николаевич -  13 октября 1941 сбор Московского партийного актива (посв. оборон. Москвы) выст. секр. Моск..о"
"14320" "Черный А - Иероглифы (юм. рассказ чит. В. Бочкарев)"
"29566" "Черный Герман, Яковлев Валерий - Юность комсомольская моя (р.спект. арт.мос.тр. зап.1984г )"
"8514" "Черный С - Московский случай (чит. С. Колесников)"
"8640" "Черный Саша    Катись горошком - из цикла  Солдатские сказки ( чит. С. Колесников)"
"7520" "Черный Саша  - Солдатские сказки (чит. С. Шакуров авт. комп. и реж. Е.Резникова  зап. 1990)"
"12795" "Черный Саша - Дневник Фокса Мики (чит. А.Ширвиндт)"
"8132" "Черный Саша - Иероглифы (расск. чит. В.Бочкарёв)"
"7525" "Черный Саша - Лирика (чит. Э.Марцевич) (с пласт. "Саша Черный Сатиры и лирика" реж.Е.Резникова запись 1986г.)"
"18938" "Черный Саша - Рождественская (стих. чит. С.Юрский)"
"12192" "Черный Саша - Стихотворения (чит.В.Смехов)"
"8937" "Черный Саша - Храбрая женщина (расск. чит. В.Бочкарёв)"
"27038" "Черный Саша - биография и поэзия автора (чит. Алла Демидова)"
"27025" "Черный Саша - стихи поэта  и стр. его жизни чит. А.Демидова"
"28879" "Черных В - Дело Боброва (коллекция Н.Кружкова, ДТ Воронеж, Ю.Кочергов, А.Ильин, реж. Г.Дроздов)"
"11261" "Черных В - День приезда, день отъезда (пост. Завадский, акт. Тараторкин, Саввина) 1978"
"13735" "Черных В - День приезда, день отъезда (пост. Завадский, акт. Тараторкин, Саввина) 1978"
"29499" "Черных В - День приезда, день отъезда (пост. Ю. Завадский,П.Хомский (радиоверсия) от авт. Г.ЖЖенов акт. Тараторкин, Саввина ч4 из 6и)"
"25475" "Черных В - День приезда, день отъезда (пост. Ю. Завадский,П.Хомский (радиоверсия) от авт. Г.ЖЖенов акт. Тараторкин, Саввина)ч1,2"
"27104" "Чернышев И - Трудное счастье (арт.Псковского ДТ им.А.С.Пушкина зап.1968г ч1 из 3х)"
"27350" "Чернышев И - Трудное счастье (арт.Псковского ДТ им.А.С.Пушкина зап.1968г ч1 из 3х)"
"24770" "Чернышева З - Андрей Рублев (А.Литовкин, Э.Виторган, А.Малкова, Р.Суховерко, реж. В.Шведов, 1989)"
"24646" "Чернышева З - Быть человеком (исп. О.Ефремов, С.Пилявская, Э. Верник, М.Прудкин, В.Якут, А.Грибов)"
"28946" "Чернышева З - Вам возвращаю ваш портрет (коллекция Н.Кружкова, Н.Гуляева, А.Покровская)"
"24781" "Чернышева З - Ваша версия. Радиоспектакль-игра. Великий русский актер Михаил Щепкин"
"24596" "Чернышева З - Ваша версия. Радиоспектакль-игра. Вера Комиссаржевская "
"27802" "Чернышева З - Вызываю бабушку (водевиль арт.мос.тр. зап.1989г. ч1 из 2х)"
"27615" "Чернышева З - Горячий лед (р.спект. арт.мос.тр. зап.1980г ч2 из 2х)"
"27704" "Чернышева З - Дебют (о М.Ермоловой вст.слово Е.Гоголевой) (р.пост. арт. МАМТ зап.1973г ч1 из 2х)"
"29021" "Чернышева З - Камнетес из Флоренции (р.спект. арт.мос.тр. зап.1976г ч2 из 2х)"
"28792" "Чернышева З - Окно в неизведанное (р.пост. арт.мос.тр. зап.1978г ч2 из 2х)"
"29530" "Чернышева З - Окно в неизведанное ч.2я Жолио Кюри (р.пост. арт.мос.тр. зап.1978г. ч1 из 2х)"
"8773" "Чернышева З - Романс для двух голосов (радиоспект. реж. В.Трухан с уч. А.Покровской и А.Кузнецова зап 2006)"
"24978" "Чернышева З - Татьяна Лунина (радиосп. арт.мос.тр. зап.85г пер.2я )"
"24915" "Чернышева З - Татьяна Лунина (радиосп. арт.мос.тр. зап.85г пер.3я ч1 из 2х)"
"24686" "Чернышева Зоя - Александр Васильевич Суворов (радиопост. М.Глузский и др.)"
"29575" "Чернышева Зоя - Алло такси! (р.спект. Н.Подгорный, Г. Менглет и др. зап. 1978г. ч1 из 2х)"
"24706" "Чернышева Зоя - Афанасий Никитин (спект. А.Грибов,А.Папанов,Б.Левинсон и др.)"
"24648" "Чернышева Зоя - Баллада о Щорсе (радиопост. арт.мос.тр.)"
"24701" "Чернышева Зоя - Василий Иванович Баженов (спект. Г.Менглет и др.)"
"24610" "Чернышева Зоя - Во славу Родины (П.Н. Нестеров) (арт.мос.тр.)"
"24761" "Чернышева Зоя - Дмитрий Донской (Вс.Ларионов,Е.Киндинов, А.Покровская)"
"24724" "Чернышева Зоя - Живописец из Сибири ( радиосп.Я.Смоленский, В.Бочкарев и др.)"
"24751" "Чернышева Зоя - Зинаида Волконская (радиосп. Вс.Ларионов,В.Шалевич,Г.Бортников, О.Остроумова и др.)"
"24722" "Чернышева Зоя - Кулибин (радиопост. В. Хохряков и др.)"
"24614" "Чернышева Зоя - Мария Ермолова (радиоинсц. О.Остроумова, Н.Тенякова,В.Бочкарев  и  др.)"
"24768" "Чернышева Зоя - Неутомимый ( радиопост. Е.Евстигнеев и др.)"
"24619" "Чернышева Зоя - Падение гиганта ( Е.Киндинов, В.Шалевич и др)"
"24594" "Чернышева Зоя - Первый президент (радиопост. Е.Евстигнев и др.)"
"24655" "Чернышева Зоя - Человеку- летать (о Н.Е.Жуковском)  (радиопост. Е.Лазарев и др.)"
"13429" "Чернышевский  - Что делать (спект. с уч. А.Лазарева, Н.Волкова) 1971"
"27281" "Чернышевский Н - Новые люди (по ром.Что делать арт.т-ра ЛенКом зап 1952г ч3 из 3х)"
"27033" "Чернышевский Н - Новые люди (по ром.Что делать арт.т-ра ЛенКом зап 1952г ч3 из 3х)"
"17887" "Чернышевский Н - Что делать (Л. Броневой) 1часть из 2х)"
"18199" "Чернышевский Н - Что делать (Л.Броневой) 2 часть из 2х)"
"15470" "Чернышевский Н - Что делать (Необыкновенный человек. Отрывок) В. Хохряков"
"13764" "Чернышевский Николай - Больше чем любовь"
"16960" "Чернышевский Николай - Что делать (т-р на Таганке. 1972, фонограмма телеспектакля)"
"29505" "Чернышов И - Трудное счастье (радиоспект. Псковского т-ра им. Пушкина зап. 1968г. ч2 из 3х )"
"26920" "Чернышова З - Баллада о Щорсе (радиоспект) исп. арт. моск. тр.  и вок. фолк. группа  Л.Моисеевой 1984г) ч1 из 2х"
"28380" "Чернышова З - Вызываю бабушку (чит. В. Зозулин, В. Васильева и др. зап.1989г. ч2 из 2х)"
"29282" "Чернышова З - Вызываю бабушку (чит. В. Зозулин, В. Васильева и др. зап.1989г. ч2 из 2х)"
"26963" "Чернышова З - Годы и судьбы(часть 2 Счет жизни) радиоспект.исп. арт. моск. тр. (ч2 из 2х)"
"29528" "Чернышова З - Каждое новое утро (арт. Мск. театров. 1,2 части  из 3х зап. 1976г)"
"21137" "Чернышова З - Каждое новое утро (спект. уч. Э.Быстрицкая, Н.Подгорный и др) зап. 1977"
"18006" "Чернышова З - Микеланджело (радиоспект) 1984"
"29363" "Чернышова З - Окно в неизведанное  часть 1-я Жолио-Кюри (радиопостановка 1из 2-х зап. 1978г.)"
"26908" "Чернышова З - Окно в неизведанное - Жолио-Кюри ((радиопост.  исп. Л. Дуров, Вс. Якут, Консовский 1978 год) ч1 из 2х  .mp3"
"27087" "Чернышова З - Окно в неизведанное - Жолио-Кюри ((радиопост.  исп. Л. Дуров, Вс. Якут, Консовский 1978 год) ч2 из 2х .mp3"
"27853" "Чернышова З - Олег Башкиров (р.сп. арт.мос.тр. зап.1977г ч2 из 2х)"
"29476" "Чернышова З - Олег Башкиров (радиоспект. 1977г. ч1 из2х)"
"29267" "Чернышова З - Рафаэль Санги (радиоспект.) зап. 4.6.79г"
"29190" "Чернышова З - Такая история (Л.Целиковская, Г.Тараторкин, В.Абдулов, ч.1, 1979)"
"25805" "Чернышова З - Такая история (Л.Целиковская, Г.Тараторкин, В.Абдулов, ч.2, 1979)"
"24742" "Чернышова Зоя - Владимир Обух (радиопост. арт.мос.тр.)"
"25917" "Чернышова Зоя - Кулибин. рул 1 из 2 (р.спект., арт.моск.т-ров) 1985"
"12941" "Чернышёва З  - Микеланджело (пост. М.Козаков)"
"25910" "Чернышёва З - Александр Васильевич Суворов (арт Моск театр. 1981)"
"14940" "Чернышёва Зоя  - Опередивший время (Массальский, Табаков, Менглет, Кторов, Сайфулин, 1969)"
"21537" "Чернышёва Зоя - Джоаккино Россини (радиоспектакль) уч. В.Пинчевский,И.Волков,Я.Лисовская, Б.Иванов реж.В.Шведов "
"13286" "Черняк Юрий - Занимаемой должности соответствует (спект) 1987"
"14200" "Честертон - Злой рок семьи Дарнуэй (похождения отец Брауна) чит. В.Бочкарев)"
"14500" "Честертон - Небесные стрелы (похождения отец Брауна) чит. В.Бочкарев)"
"14399" "Честертон - Невидимка (похождения отец Брауна) чит. В. Бочкарев"
"14260" "Честертон - Странные шаги (похождения отец Брауна) чит. В.Бочкарев("
"19227" "Честертон - Тайна отца Брауна (радиоспект. Джигарханян и др)"
"10258" "Честертон Г - Злой рок семьи Дарнуэй (радиоспектакль) 1989"
"9394" "Честертон Г - Исчезновение Водри (радиоспектакль, реж. Л.Бабкина)"
"9945" "Честертон Г - Лиловый парик (детектив чит. В.Соломин)"
"10655" "Честертон Г - Отец Браун (Вещая собака)"
"10469" "Честертон Г - Отец Браун (Злой рок семьи Дарнуэй)"
"11032" "Честертон Г - Отец Браун (Летучие звёзды)"
"7753" "Честертон Г - Отец Браун (Невидимка)"
"7760" "Честертон Г - Отец Браун (Перстень прелюбодеев)"
"8192" "Честертон Г - Отец Браун (Причуда рыболова)"
"7703" "Честертон Г - Отец Браун (Проклятая книга)верс.2"
"9038" "Честертон Г - Отец Браун (Сапфировый крест чит. В. Соломин0"
"10764" "Честертон Г - Отец Браун (Сломаная шпага)"
"8131" "Честертон Г - Отец Браун (Странное преступление м-ра Боулнойза чит. В. Соломин)"
"9106" "Честертон Г - Отец Браун (Три всадника апокалипсиса)"
"10193" "Честертон Г - Отец Браун (рассказ Странные шаги)"
"7685" "Честертон Г - Проклятая книга (детектив чит. В.Соломин)"
"19910" "Честертон Гилберт - Волшебная сказка отца Брауна ( чит. Е.Сидорова)"
"29714" "Честертон Гильберт - Пять вечеров с патером Брауном - Вечер пятый. рул 1 из 2 (р.спект., О.Борисов, Л.Дьячков и др. 1981г)"
"15103" "Честное ленинское (об Ульянове)"
"15539" "Честное слово (инсц. рассказ)"
"2010" "Честняков Е - Чудесное яблоко (уч. Л.Куравлёв, З. Нарышкина, зап. 1978)"
"29550" "Четвериков Б - Котовский (радиоспект. 1981г. ч2 из 3х)"
"29084" "Четыре Победы - приложение к журналу СССР"
"25686" "Чех Св. - Лишковицкий помещик (расск. чит. В.Гафт зап.79г ч1 из 2х)"
"15623" "Чехоа Антон - Весной (расск)"
"27486" "Чехов - «ПОПРЫГУНЬЯ»  (запись 1949,  пояснительный текст читает Владимир Герцик, с уч. Лидии Сухаревской )"
"18965" "Чехов - Невеста (чит. М.Петрова)"
"19176" "Чехов - Скучная история ( моноспект.  реж.М.Осипов чит. О.Табаков) 1ч из 3 "
"19336" "Чехов - Скучная история (моноспект реж.М.Осипов чит. О.Табаков) 2ч из 3 "
"19525" "Чехов - Скучная история (моноспект реж.М.Осипов чит. О.Табаков) 3ч из 3 "
"28715" "Чехов А -  «Шуточка» (читает Андрей Попов)"
"14734" "Чехов А -  Жених и папенька (читает Геннадий Бортников)"
"1793" "Чехов А -  Из записок идеалиста. Злой мальчик (чит. Ю.Кольцов)"
"27515" "Чехов А -  Канитель - М.Азарин и М.А.Кравчуновская (1933)"
"29096" "Чехов А - C женой поссорился (чит. О.Абдулов)"
"19573" "Чехов А - «Мои жены», читает  Дмитрий Назаров"
"11641" "Чехов А - А чой-то ты во фраке  ( по Чехову "Предложение")  мюзикл уч.  Л.Полищук, А.Филозов, Петренко,  реж Рейхельгауз) "
"13502" "Чехов А - А чой-то ты во фраке ( по Чехову "Предложение") мюзикл уч. Л.Полищук, А.Филозов, Петренко, реж Рейхельгауз)"
"27770" "Чехов А - Альбом (рассказ)"
"11044" "Чехов А - Анна на шее ( чит.В.Чернявский)"
"21470" "Чехов А - Анна на шее (расск. чит Т.Доронина)"
"25331" "Чехов А - Анна на шее (чит. Т.Доронина)"
"17997" "Чехов А - Анна на шее (читает Мария Бабанова, зап. 1976)"
"10310" "Чехов А - Антрепренёр под диваном (чит. В.Невинный, 1987)"
"20909" "Чехов А - Анюта (А.Миронов)"
"9288" "Чехов А - Анюта (чит.А.Грибов)"
"10155" "Чехов А - Анюта (чит.А.Миронов 1977)"
"12926" "Чехов А - Аптекарша (инсц.рассказ) 1974"
"12175" "Чехов А - Аптекарша (инсценированный рассказ) "
"24673" "Чехов А - Архиерей (С.Кутасов, Г.Дёмина, Л.Любецкий, Л.Ильина, реж. В.Чебоксаров, 1992)  "
"24958" "Чехов А - Архиерей (чит. В.Заманский, ч.2, 1990)"
"10241" "Чехов А - Архиерей (чит. О.Табаков)"
"18421" "Чехов А - Архиерей (читает В.Заманский, 1990)"
"29866" "Чехов А - Ах, зубы (читает Е.М.Грановская)"
"8227" "Чехов А - Бабье царство (чит. Ю.Рутберг)"
"18449" "Чехов А - Бабье царство (читает Рогволд Суховерко, 1992)  "
"20370" "Чехов А - Баран и барышня (инсценировка с уч. А.Грибова др.вариант)"
"8835" "Чехов А - Баран и барышня (чит.А.Грибов)"
"29118" "Чехов А - Беглец (р.спект. ленрадио зап.1954г)"
"27336" "Чехов А - Без заглавия (чит. В.Лановой)"
"7916" "Чехов А - Беззаконие (чит. Л.Броневой 1982)"
"20899" "Чехов А - Беззаконие(чит.Л.Броневой)"
"9719" "Чехов А - Беззащитное существо (Инсценировка, О.Абдулов, Ф.Раневская, 1952) "
"20767" "Чехов А - Беззащитное существо (инсц.расск. Ф.Раневская,Н.Якушенко,О.Абдулов,Н.Чиндорин)"
"18094" "Чехов А - Беззащитное существо (радиоспект. 1952)"
"20080" "Чехов А - Беззащитное существо (с уч.Раневской,Якушенко,Чиндорина,Абдулова по радиотрансляции 60е г)"
"17112" "Чехов А - Беззащитное существо (юмор. исп. Раневская, Якушенко, О. Абдулов, из Доброго Утра)"
"9822" "Чехов А - Безнадежный (чит. C.Бехтерев)"
"8144" "Чехов А - Безнадежный (чит.Р.Плятт)"
"15589" "Чехов А - Белолобый (рассказ)"
"20756" "Чехов А - Белолобый (чит.М.Державин)"
"26046" "Чехов А - Беседа пьяного с трезвым чёртом (чит.В.Кашпур) "
"9535" "Чехов А - Беседа пьяного с трезвым чёртом чит.Вл.Кашпур"
"10608" "Чехов А - Беспокойный гость"
"11798" "Чехов А - Библейский сюжет "
"8062" "Чехов А - Брак по расчёту (рассказ чит. С.Юрский 1983)"
"18404" "Чехов А - Брожение умов (Вячеслав Невинный 1980)"
"16649" "Чехов А - В Москве (фельетон. чит.Ю.Кольцов 1956г)"
"11443" "Чехов А - В номерах ( пост. П.Р.Резников уч. Л.Дуров, Лямпе) 1973"
"17993" "Чехов А - В овраге (1947, чит. В.Качалов )"
"20804" "Чехов А - В потемках (чит. А.Миронов)"
"10082" "Чехов А - В потёмках (чит.А.Папанов 1982)"
"15004" "Чехов А - Ванька (2-й вариант)"
"18397" "Чехов А - Ванька (Игорь Ильинский)"
"3768" "Чехов А - Ванька (инсц. рассказ)"
"9327" "Чехов А - Ванька (инсценировка)"
"14603" "Чехов А - Ванька (чит. Константин Скоробогатов)"
"10725" "Чехов А - Ванька (чит.А. Грибов 1952)верс.2"
"9872" "Чехов А - Ванька (чит.А.Грибов 1950)верс.2"
"29103" "Чехов А - Ванька Жуков (р/с, Ленрадио, зап. 1954)"
"15339" "Чехов А - Ванька(рассказ чит. Грибов 1952)"
"10043" "Чехов А - Ванька. Ушла. Моя она. Баран и барыня (чит. А.Грибов)"
"10795" "Чехов А - Вверх по лестнице ( чит.А. Мягков 1980)"
"7889" "Чехов А - Ведьма (инсценировка)"
"20874" "Чехов А - Верочка (Ю.Яковлев)"
"10897" "Чехов А - Веселенькое кладбище"
"11381" "Чехов А - Вишневый сад ( пост. Л.Хейфица с уч. И.Смоктуновского, Р.Нифонтовой)"
"20255" "Чехов А - Вишневый сад (сцена с уч. Ольги Книппер-Чеховой)"
"26075" "Чехов А - Вишневый сад (театр на Таганке зап. в зале 20.03.1976г)"
"20009" "Чехов А - Вишневый сад (фрагм. спект. на Таганке с уч. В.Высоцкого) 1965"
"19082" "Чехов А - Вишневый сад (фрагм.записи спект на Таганке) реж. Эфрос 1975"
"8883" "Чехов А - Вишнёвый сад (М.Т. СССР  пост. И.Ильинского) 1983г"
"2289" "Чехов А - Вишнёвый сад (МХАТ, О.Книппер, А.Степанова, Л.Коренева, А.Грибов, В.Ершов, 1949)"
"20151" "Чехов А - Водевиль (инсц. В.Топоркова)"
"15846" "Чехов А - Водевиль чит. О.Абдулов"
"12422" "Чехов А - Ворона (рассказ - Валерий Никитенко)"
"7845" "Чехов А - Восклицательный знак (чит.В.Этуш 1985) "
"24789" "Чехов А - Враги (расск.чит. Д.Журавлев зап.78г)"
"23903" "Чехов А - Враги (чит. И.Кваша зап.82г)"
"17859" "Чехов А - Выигрышный билет (Вячеслав Невинный 1979)"
"19495" "Чехов А - Глупый француз (инсц)"
"10114" "Чехов А - Горе (чит И. Ильинский 1954)"
"1845" "Чехов А - Горе (чит. И.Ильинский)"
"10474" "Чехов А - Гость"
"18377" "Чехов А - Гость (Е.Весник, Г.Менглет, Л.Каневский)"
"25957" "Чехов А - Гость (чит. В.Кашпур) "
"20290" "Чехов А - Дама с собачкой ( фрагм. чит.Д.Журавлев)"
"19977" "Чехов А - Дама с собачкой ( фрагм. чит.Д.Журавлев)"
"18064" "Чехов А - Дама с собачкой (Алексей Баталов 1983)"
"17824" "Чехов А - Дама с собачкой (Д. Журавлев) "
"9270" "Чехов А - Дама с собачкой (исп. Лев Колесов, Ленрадио, 1969)"
"25527" "Чехов А - Дама с собачкой (уч. И. Саввина, А. Ромашин, реж. Е. Резникова, зап. 1986)"
"9217" "Чехов А - Дама с собачкой (чит.В.Зозулин)"
"8978" "Чехов А - Дачники (чит.Л.Броневой 1977)"
"20906" "Чехов А - Дачный казус (расск.чит.Ю.Кольцов)"
"9162" "Чехов А - Два рассказа (чит.И.Ильинский)"
"29148" "Чехов А - Детвора (расск. зап.1954г)"
"29840" "Чехов А - Детвора (чит. М.Бабанова, зап. 1972)"
"7676" "Чехов А - Диалог во времени (начало чит.Л.Кулагин, А.Леонтьев)"
"8409" "Чехов А - Диалог во времени (продолжение   чит.Л.Кулагин, А.Леонтьев)"
"26878" "Чехов А - Дипломат (инсц. рассказ) чит. Ростислав Плятт"
"20965" "Чехов А - Дипломат (инсц.расск. Р.Плятт,О.Абдулов,К.Михайлов)"
"11073" "Чехов А - Дипломат (инсценировка О.Абдулов, Р.Плятт 1952)"
"12510" "Чехов А - Длинный язык (чит. Елена Маврикиевна Грановская)"
"10018" "Чехов А - Дом с мезонином  (чит. Д.Журавлев)"
"8344" "Чехов А - Дом с мезонином  (чит. К.Пирогов)"
"10887" "Чехов А - Дом с мезонином (инсц.)"
"24613" "Чехов А - Дом с мезонином (инсц.Никулин В и др.)"
"14706" "Чехов А - Дома (Р. Плятт, 1980)"
"14502" "Чехов А - Дома (читает М.Бабанова)"
"15872" "Чехов А - Дорогая собака (А.Кторов,Б.Петкер 1950)"
"7865" "Чехов А - Дорогая собака (инсценировка)"
"12289" "Чехов А - Дорогая собака, В номерах (инсценированные рассказы)  "
"28923" "Чехов А - Дорогие уроки (расск. чит. Катин-Ярцев) зап. Х.1966"
"18572" "Чехов А - Дочь Альбиона (Игорь Ильинский 1947)"
"9730" "Чехов А - Драма (инсценировка О.АбдуловФ.Раневская,Р.Плятт 1950) "
"26897" "Чехов А - Драма (инсценировка) исп. Ф.Раневская"
"11344" "Чехов А - Драма (с уч. Фаина Раневской) 1960"
"20886" "Чехов А - Драма (уч. Ф.Раневская, О.Абдулов, Р.Плятт, зап. 1950)"
"15689" "Чехов А - Драма (чит. О.Ефремов 1983)"
"14263" "Чехов А - Драма на охоте (радиоспектакль. Смоктуновский, Калягин)"
"15981" "Чехов А - Драма на охоте (спектакль В. Яковлев, Самойлов, Кайдановский) 1970"
"10288" "Чехов А - Душечка  (чит. И.Чурикова)"
"11718" "Чехов А - Душечка (Л.Касаткина, Р.Быков, П.Константинов, Р.Ткачук, 1966)"
"9976" "Чехов А - Душечка (радиоспектакль)"
"14562" "Чехов А - Душечка (чит. Е.Грановская)"
"9533" "Чехов А - Душечка (чит. И. Ильинский)"
"10856" "Чехов А - Дуэль "
"11880" "Чехов А - Дядя Ваня ( МХАТ им. Горького - страницы деревенской жизни). 1988"
"8508" "Чехов А - Дядя Ваня ( МХАТСССР) 1956 г"
"13781" "Чехов А - Дядя Ваня (БДТ, Е.Лебедев, Н.Данилова, Т.Бедова, реж. Товстоногов, ч.1, 1986)"
"13779" "Чехов А - Дядя Ваня (БДТ, Е.Лебедев, Н.Данилова, Т.Бедова, реж. Товстоногов, ч.2, 1986)"
"11626" "Чехов А - Дядя Ваня (И.Смоктуновский, И. Купченко)"
"15965" "Чехов А - Дядя Ваня (спект.Театра Европы Льва Додина) 1-я часть"
"15978" "Чехов А - Дядя Ваня (спект.Театра Европы Льва Додина) 2-я часть"
"17840" "Чехов А - Егерь (Василий Качалов)"
"11006" "Чехов А - Егерь (инсценировка)"
"10473" "Чехов А - Егерь (чит. В. Качалов вар.1)"
"10902" "Чехов А - Егерь (чит. В. Качалов вар.2)"
"10943" "Чехов А - Егерь (чит. Н. Гриценко, К. Ростовцев)"
"8313" "Чехов А - Жених и папенька"
"15655" "Чехов А - Жених и папенька (рассказ) чит. Ев.Лебедев Е и О.Басилашвили"
"9322" "Чехов А - Жених и папенька (чит. Г. Бортников)"
"19132" "Чехов А - Женская душа (инсц. рассказ)"
"9446" "Чехов А - Живая хронология (инсенировка)"
"20416" "Чехов А - Живая хронология (сцена с уч.В.Кторова, Б.Петкера,МХАТ СССР)"
"19522" "Чехов А - Живой товар (радиоспект)"
"11529" "Чехов А - Жизнь прекрасна (прог. Растущий смысл о Чехове)"
"15648" "Чехов А - Жилец (Н.Гриценко,А.Покровский 1954)"
"20124" "Чехов А - Жилец с тромбоном (с уч. Н.Гриценко по радиотрансляции 60е г)"
"12412" "Чехов А - Житейская мелочь, Длинный язык (рассказы - Мария Петрова) СПб"
"27310" "Чехов А - Заблудшие (расск. уч. Л.Целиковская, В.Басов,Ю.Яковлев,Е.Весник зап.1982г) "
"9867" "Чехов А - Загадочная натура ( чит.Л.Касаткина 1984)"
"20959" "Чехов А - Задача (расск. чит.А.Попов)"
"16596" "Чехов А - Зиночка (рассказ чит.Ю.Кольцов 1956г)"
"11074" "Чехов А - Злой мальчик (3-й  вариант)"
"8516" "Чехов А - Злой мальчик (чит. О.Книппер-Чехова, зап. 1948)"
"9823" "Чехов А - Злой мальчик.  В цирюльне (рассказы)"
"26652" "Чехов А - Злоумышленник"
"18302" "Чехов А - Злоумышленник (Иван Москвин 1949)"
"18535" "Чехов А - Злоумышленник (Игорь Ильинский, Владимир Попов 1949)"
"9984" "Чехов А - Злоумышленник (инсценировка)"
"23984" "Чехов А - Злоумышленник (чит. Азарий Азарин (Мессерер) и Иван.Лагутин зап.1935г)"
"7823" "Чехов А - Злоумышленники ( чит. Е.Евстигнеев 1982)"
"11102" "Чехов А - Знакомый (инсц.Р.Плятт,Л.Петрейков 1972)"
"19899" "Чехов А - Знакомый мужчина (Л.Петрейков, Л.Горячих, Р.Плятт, 1972) "
"20992" "Чехов А - Знакомый мужчина(Л.Горячих)"
"24651" "Чехов А - И то и се или Встреча весны (расск. А.Калягин)"
"13527" "Чехов А - Иванов  (МХАТ  И.Смоктуновский) 1981 "
"28909" "Чехов А - Иванов  3-й акт (спект. Арт тр. им. Пушкина зап.1955г. ч3 из 4х)"
"11827" "Чехов А - Иванов (МХАТ с уч. И.Смоктуновского 1981г)"
"13731" "Чехов А - Иванов (МХПАТСССР им Горького пост. О.Ефремов) 1981"
"8379" "Чехов А - Иванов (Спектакль МХАТ СССР)"
"26922" "Чехов А - Иванов (радиоспект. т-ра МХАТ) исп. И.Смоктуновский, М.Прудкин, В.Невиный 1978) ч1 из 4х"
"20166" "Чехов А - Иванов (сц. из 4 акта с уч. М.Жарова)"
"20233" "Чехов А - Иванов - фрагм.спектакля - Иванов - Царев"
"15986" "Чехов А - Из жизни земского врача"
"18201" "Чехов А - Из записок вспыльчивого человека (Олег Табаков, Татьяна Васильева, Татьяна Пельтцер 1978)"
"8732" "Чехов А - Из записок идеалиста. Злой мальчик (чит. Ю.Кольцов)"
"10911" "Чехов А - Из огня да в полымя (инсц. В.Топорков,Б.Петкер,И.Тарханов 1959)"
"8825" "Чехов А - Из раннего(чит. Ф.Раневская, В.Ванин, О.Абдулов, Р. Плятт)"
"8800" "Чехов А - Индейский петух ( чит. Ф.Раневская 1964) "
"8998" "Чехов А - Индейский петух (инсценировка в рол.Ф.Раневская)"
"19516" "Чехов А - Ионыч (гл.1-5 чит. Ю.Кольцов)"
"15389" "Чехов А - Ионыч (отрывки) Ю. Кольцов"
"24938" "Чехов А - Ионыч (радиопост. Арт.мос.тр. зап.54г ч.1 из 2х)"
"19477" "Чехов А - Ионыч (радиосп. с уч В.Шалевича , А.Покровской и др)"
"14631" "Чехов А - Ионыч (радиоспект. С.Геоцинтова, Е. Фадеева) 1954"
"14626" "Чехов А - История одной репетиции (инсценировка)"
"10683" "Чехов А - Казак (чит. А.Петренко)"
"17869" "Чехов А - Канитель (М.Блюменталь-Тамарина, И.Москвин, 1938)"
"27201" "Чехов А - Канитель (уч. А.Зуева)"
"3590" "Чехов А - Каштанка (инсц. рассказ)"
"9216" "Чехов А - Каштанка (спектакль)"
"11737" "Чехов А - Кое что из губернской жизни (А.Миронов, Л.Ахеджакова, А.Калягин, О.Табаков) 1983"
"18369" "Чехов А - Комик (Вячеслав Невинный 1987)"
"18596" "Чехов А - Контрабас и флейта (Всеволод Ларионов)"
"9457" "Чехов А - Короткие рассказы ( Брак по расчету,  Антрепренер под диваном  чит. С.Юрский,  В. Невинный)"
"8528" "Чехов А - Короткие рассказы (Анюта, Злоумышленники. чит. А.Миронов и Е.Евстигнеев)"
"18325" "Чехов А - Кот (Евгений Весник, Татьяна Доронина, Владимир Басов 1981)"
"20847" "Чехов А - Кот (расск.чит.Ю.Кольцов)"
"27815" "Чехов А - Кот (рассказ)"
"10107" "Чехов А - Кошмар (чит. А. Петренко)"
"18034" "Чехов А - Кривое зеркало (Наталья Тенякова, Александр Парра 1989)"
"15076" "Чехов А - Крыжовник (отрывок) чит. Д. Журавлев"
"12387" "Чехов А - Крыжовник (рассказ - Дмитрий Журавлев 1963)"
"11383" "Чехов А - Кто стоит перед Эфелевой башней. ( прогр. Растущий смысл о Чехове)"
"28624" "Чехов А - Лебединая песня (Калхас) (уч. М.Прудкин,Н.Шавыкин зап.1977г )"
"27644" "Чехов А - Лебединая песня (Калхас) (уч. М.Прудкин,Н.Шавыкин зап.1977г )"
"27938" "Чехов А - Лев и солнце (рассказ)"
"25874" "Чехов А - Леший (радиоинсц. арт.т-тров)"
"11200" "Чехов А - Леший (т-р Вахтангова с уч. Ю. Яковлева) 1981г"
"10969" "Чехов А - Либерал (рассказ)"
"7902" "Чехов А - Лошадиная фамилия  (инсценировка)"
"9589" "Чехов А - Лошадиная фамилия ( чит.В.Басов 1981)"
"20784" "Чехов А - Лошадиная фамилия (чит. В.Басов)"
"14769" "Чехов А - Мальчики (Б.Захарова, М.Корабельникова, Р.Плятт, Л.Губанов, реж. Л.Веледницкая, 1980)"
"3715" "Чехов А - Мальчики (инсц. рассказ)"
"15776" "Чехов А - Маска (А.Ячницкий, Г.Дорэ, Д.Каданов,Ф.Димант 1954)"
"20210" "Чехов А - Маска (по радиотрансляции 60е г)"
"12353" "Чехов А - Маска (рассказ - Полицеймако)"
"8791" "Чехов А - Медведь (инсц. рассказ)"
"20213" "Чехов А - Медведь (по фильму, в рол.Ольга Андровская, Михаил Жаров 1938г)"
"17806" "Чехов А - Месть (Алексей Грибов 1963)"
"29852" "Чехов А - Милостивые государи и милостивые государыни (р.спект. уч.В.Царева, Ф.Селезнев зап.1950)"
"9113" "Чехов А - Мои жёны  (чит. А.Калягин)"
"19394" "Чехов А - Монолог Раневской (Вишневый сад) чит. А.Демидова"
"12376" "Чехов А - Мошенники по-неволе, Ах зубы,зубы, Беззащитное существо (рассказы - Елена Грановская)"
"21418" "Чехов А - Мошенники поневоле ( с уч. Е.Евстигнеева,В.Ларионова и др. Из Шоу Л.Ярмольника)"
"19380" "Чехов А - Мошенники поневоле (чит. Вл. Хенкин)"
"8198" "Чехов А - Моя ''она'' (чит.А.Грибов)"
"10712" "Чехов А - Моя ''она'' -(чит. О.Янковский 1980)"
"12529" "Чехов А - Моя жизнь (спектакль с уч. Н.Симонова, пост. В.Эренбурга)"
"27854" "Чехов А - Моя жизнь пер.3я (чит. В.Тихонов зап.1983г)"
"27781" "Чехов А - Моя жизнь пер.5я (чит. В.Тихонов зап.1983г)"
"28841" "Чехов А - Моя жизнь передача 4-я (рассказ чит. Вяч.Тихонов 4.8.83г)"
"10547" "Чехов А - Муж (чит.Д.Журавлёв 1948)"
"9011" "Чехов А - Муж на святках (чит. Дм.Журавлев)"
"12460" "Чехов А - Мыслитель"
"8190" "Чехов А - Мыслитель (инсценировка Р.Плятт, А.Попов, Б.Петкер 1960)"
"10404" "Чехов А - На даче"
"18386" "Чехов А - На даче (Людмила Целиковская, Георгий Менглет, Владимир Басов, Юрий Яковлев 1982)"
"8362" "Чехов А - На даче (чит О.Абдулов, зап. 1940)"
"20844" "Чехов А - На даче (чит.А.Граве)"
"19538" "Чехов А - На пути (расск. чит. Дм.Журавлев)"
"10148" "Чехов А - На святках (чит. В. Качалов)"
"9518" "Чехов А - Налим (Чит.А.Папанов 1976)"
"9196" "Чехов А - Не в духе (рассказ)"
"10600" "Чехов А - Не в духе (чит.Л.Броневой 1976)"
"18541" "Чехов А - Не судьба! (Георгий Менглет 1964)"
"11502" "Чехов А - Невероятное пари (пост. Мотыль акт. Петренко) 1984"
"29060" "Чехов А - Невеста (чит. В. Дружников, ч.1, 1980)"
"9366" "Чехов А - Невеста (чит. Н.Степанова)"
"8187" "Чехов А - Невидимые миру слезы(инсц. р.Плятт, М.Яншин, М.Рубцова,Л.Добржанская реж.Режиссер - П.Кулешов  1954)"
"10492" "Чехов А - Необходимое предисловие (чит.О.Янковский1981)"
"9276" "Чехов А - Неосторожность"
"11164" "Чехов А - Неосторожность (чит.А.Грибов 1962)"
"8954" "Чехов А - Неприятная история ( чит.О.Табаков 1980)"
"12461" "Чехов А - Неприятности (рассказ - Кторов) СПб"
"18240" "Чехов А - Нервы (Николай Гриценко 1977)"
"20558" "Чехов А - Нервы (чит.Н.Гриценко)"
"18234" "Чехов А - Неудача (Владимир Басов 1981)"
"7910" "Чехов А - Неудача (инсц. рассказ)"
"27175" "Чехов А - Новогодние великомученики (рассказ)"
"27229" "Чехов А - Ночь на кладбище"
"18104" "Чехов А - Ночь перед судом (Игорь Ильинский 1958)"
"11602" "Чехов А - Ну и публика (Папанов, Менглет, Гафт и др) 1976"
"13541" "Чехов А - О Чехове. По воспоминаниям Бунина"
"18262" "Чехов А - О драме (Вячеслав Невинный 1987)"
"18560" "Чехов А - О любви (Д.Журавлев)"
"10762" "Чехов А - О любви (чит. Г.Мишурин)"
"14605" "Чехов А - О любви (чит. Геннадий Мичурин, зап. 1960)"
"10215" "Чехов А - О любви (чит.М.Царев)"
"20926" "Чехов А - Оба лучше (чит. Б.Иванов)"
"18414" "Чехов А - Один из многих (Ростислав Плятт 1981)"
"19425" "Чехов А - Оратор (расск. чит. И.Ильинский)"
"9416" "Чехов А - Остров Сахалин (Сахалинская жена - радиоспектакль драматург Елена Грешина)"
"26663" "Чехов А - Отец (чит. А.Покровский)"
"20747" "Чехов А - Отец (чит.М.Прудкин)"
"20915" "Чехов А - Отец семейства (чит. Е.Весник)"
"10514" "Чехов А - Палата  № 6 (чит. М.Суханов)"
"18304" "Чехов А - Палата №6 (О.Борисов)"
"27095" "Чехов А - Палата №6 (Читает Игорь Дмитриев)"
"26928" "Чехов А - Палата №6 (повесть) передача 2-я (чит. О.Борисов 1989 г) ч1 из 2х"
"26987" "Чехов А - Палата №6 (повесть) передача 3-я (чит. О.Борисов 1989 г)"
"28783" "Чехов А - Палата №6 передача 1-я (чит. О.Борисов зап. 1989) ч1 из 2х"
"18441" "Чехов А - Пассажир 1-го класса (Сергей Юрский 1982)"
"10866" "Чехов А - Первый дебют (чит.О.Табаков)"
"14752" "Чехов А - Первый дебют (читает Олег Табаков)"
"18229" "Чехов А - Пересолил (Игорь Ильинский 1968)"
"23837" "Чехов А - Печенег (чит Петкер Б, Засухина Н, Михайлов А) 1977"
"8786" "Чехов А - Письмо (чит.А.Кайдановский 1963)"
"1952" "Чехов А - Поленька (чит.Ю.Яковлев,  К.Ростовцев)"
"7722" "Чехов А - Поленька (чит.Ю.Яковлев,К.Ростовцева)"
"18150" "Чехов А - Попрыгунья ( О. Андровская)"
"9514" "Чехов А - Попрыгунья (спектакль)"
"18396" "Чехов А - После театра (читает Людмила Целиковская, 1979)"
"12155" "Чехов А - После театра. Беззаконие (рассказы чит.И.Дитриев)"
"8246" "Чехов А - Предложение (инсценировка)"
"18963" "Чехов А - Предложение (радиопостановка) другой вариант"
"18814" "Чехов А - Предложение (шутка в 1-м действии) уч. Джигарханян и др)"
"17883" "Чехов А - Произведение искусства (Игорь Ильинский 1949)"
"12165" "Чехов А - Пропащее дело (рассказ - Лев Лемке)"
"8829" "Чехов А - Радость (рассказ)"
"9617" "Чехов А - Разговор человека с собакой"
"18436" "Чехов А - Разговор человека с собакой (Всеволод Ларионов)"
"26079" "Чехов А - Разговор человека с собакой (чит. В.Т. Кашпур) "
"10868" "Чехов А - Размазня (рассказ)"
"7998" "Чехов А - Рано (чит. М.Прудкин 1983)"
"20833" "Чехов А - Рано (чит.М.Прудкин)"
"20991" "Чехов А - Рассказ о том, как я в законный брак вступил (чит. В.Носик)"
"14541" "Чехов А - Рассказы (чит. Р.Плятт)"
"14744" "Чехов А - Рассказы (чит. С.Юрский и В.Невинный)"
"10703" "Чехов А - Рождественские истории реж.В.Шведов  уч.В.Бочкарев, Д.Юрская, А.Линьков Е.Киндинов и др.) 2005"
"9848" "Чехов А - Роман с контрабасом (чит. Ю. Кольцов)"
"17872" "Чехов А - С женой поссорился (Осип Абдулов)"
"18363" "Чехов А - Самообольщение (Вячеслав Невинный 1981)"
"18236" "Чехов А - Сапоги (Игорь Ильинский 1947)"
"18427" "Чехов А - Свадьба (радиоспект) 1954 "
"11166" "Чехов А - Свирель (чит.А.Петренко)"
"7626" "Чехов А - Святая простота (чит.Н.Петренко)"
"20247" "Чехов А - Сельские эскулапы"
"15807" "Чехов А - Сельские эскулапы (А.Грибов, Л.Пирогов, Д.Шутов, А.Покровский, 1953)"
"20363" "Чехов А - Сельские эскулапы (фрагм.инсц. В.Меркурьев,И.Москвин,И.Ильинский зап.конца 30х г)"
"8591" "Чехов А - Серьезный шаг (чит. Л. Броневой)"
"14655" "Чехов А - Серьезный шаг (чит. Л.Броневой)"
"8705" "Чехов А - Симулянты (инсц.А.Грибов Е.Скульская 1953)"
"21365" "Чехов А - Сирена (расск. чит. Э.Каминка)"
"9702" "Чехов А - Скрипка Ротшильда"
"13786" "Чехов А - Скучная история (Б.Бабочкин) 1968"
"19114" "Чехов А - Случай из практики (чит. Дм. Журавлев)"
"18200" "Чехов А - Смерть чиновника (Игорь Ильинский 1959)"
"9081" "Чехов А - Средсво от запоя (инсц.рассказ  О.Абдулов, А.Грибов,Р.Плятт,Б.Попов 1950)"
"10957" "Чехов А - Страх"
"18194" "Чехов А - Страх (чит. А. Покровский)"
"9043" "Чехов А - Студент (чит. А. Петренко)"
"19444" "Чехов А - Студент (чит. В.Лановой) "
"26094" "Чехов А - Студент (чит.В.Кашпур) "
"12193" "Чехов А - Студенты"
"11678" "Чехов А - Сценки (Е.Лебедев, О.Басилашвили)"
"18060" "Чехов А - Счастливчик (Анатолий Ржанов, Эраст Гарин, Осип Абдулов)"
"17936" "Чехов А - Тайна (Вячеслав Невинный 1981)"
"25900" "Чехов А - Театральные недоразумения (Кузнецов В, Лебедев Р и др. 1984)"
"8506" "Чехов А - Телеверсия - В номерах (1973 года. Пост. П.Резникова)"
"18448" "Чехов А - Толстый и тонкий (Ростислав Плятт 1955)"
"27247" "Чехов А - Толстый и тонкий (инсц.рассказ) есть"
"8867" "Чехов А - Толстый и тонкий (инсценировка)"
"20917" "Чехов А - Толстый и тонкийчит. В.Хенкин)"
"9651" "Чехов А - Тонкий и толстый (инсц. В.Кольцов, Н.Пажитнов 1954)"
"20546" "Чехов А - Тоска (чит.М.Прудкин)"
"18660" "Чехов А - Трагик (Вячеслав Невинный 1987)"
"8373" "Чехов А - Трагик поневоле (радиоспектакль)"
"15961" "Чехов А - Три года (спектакль Станислава Любшина,уч., Ю.Яковлев,В.Гафт, А.Фрейндлих) 1980"
"14550" "Чехов А - Три сестры (спект. к 250-летию МТ реж . Ю. Соломин) 1-я часть"
"14511" "Чехов А - Три сестры (спект. к 250-летию МТ реж . Ю. Соломин) 2-я часть"
"11901" "Чехов А - Три сестры (т-р  П.Фоменко)"
"13418" "Чехов А - Три сестры (т. Современник) 1-я часть"
"27835" "Чехов А - Три сестры 3й акт (Сп. МХАТ СССР зап.1947г. ч. 4 из 5 )"
"27668" "Чехов А - Три сестры 4й акт (Сп. МХАТ СССР зап.1947г. ч. 5 из 5 )"
"8215" "Чехов А - Три сестры(сцены из1 и 4 действия. исп. В.Качалов и А.Степанова)"
"20287" "Чехов А - Три сестры, сцена сп. исп. К.Тарасова, К.Еланская, А.Степанова"
"29782" "Чехов А - Тяжелые люди (рассказ чит. М.Зимин, зап. 1982)"
"10913" "Чехов А - Тёща -  адвокат (чит. чит. Н.Тенякова,С.Юрский 1983)"
"14246" "Чехов А - У знакомых (рассказ чит. Б. Фрейндлих)"
"9328" "Чехов А - Убийство (чит.А.Петренко)"
"8493" "Чехов А - Унтер Пришибеев"
"17914" "Чехов А - Унтер Пришибеев (Игорь Ильинский 1952)"
"27924" "Чехов А - Учитель словесности (чит.А.Мартынов зап.1982г. ч2 из 2х)"
"9473" "Чехов А - Ушла (чит. А.Грибов)"
"19029" "Чехов А - Ушла (чит. В.Никитенко)"
"28736" "Чехов А - Ушла (чит. О.Абдулов)"
"14593" "Чехов А - Хамелеон (1981, О. Табаков)"
"15469" "Чехов А - Хамелеон (И.Ильинский)верс.2"
"8343" "Чехов А - Хамелеон (рассказ)"
"10915" "Чехов А - Хамелеон (чит. И.Ильинский 1961)"
"16610" "Чехов А - Хамелеон (юмор. рассказ чит. Владимир Хенкин)"
"22202" "Чехов А - Хамелеон(инсц. рассказ чит. И.Ильинский)"
"15815" "Чехов А - Хирургия (М.Тарханов,А.Попов)"
"28767" "Чехов А - Хирургия ч.2я (чит.Б.С.Борисов)"
"20176" "Чехов А - Хористка ( фрагм.с уч. Л.Сухаревской)"
"18447" "Чехов А - Хороший конец (Евгений Весник, Людмила Целиковская, Олег Табаков)"
"20353" "Чехов А - Хороший конец (исп.М.Тарханов и Е.Скульская зап. по радиотрансляции 60е г))"
"13599" "Чехов А - Цветы запоздалые (телеспектакль, Е.Соловей, Ю.Пузырёв, А.Зуева, М.Зимин, 1969)"
"10527" "Чехов А - Циник ( чит. В. Качалов, 1947)"
"10535" "Чехов А - Чайка ( МХАТ СССР  пост. О.Ефремова)1981"
"8060" "Чехов А - Чайка (МХАТ, А.Степанова, И.Мирошниченко, Б.Ливанов, О.Стриженов, М.Болдуман, 1971)"
"11838" "Чехов А - Чайка (МХАТ, уч. А.Степанова, 1974)"
"11536" "Чехов А - Чайка (Малый т-р с уч. Ю. Соломина, И. Муравьевой)"
"29746" "Чехов А - Чайка (Новосибирский ГТД, Е.Агаронова, С.Галуза, В.Капустина, ч.4, 1953)"
"8881" "Чехов А - Чайка (радиоспектакль актеры тр. ЛенКома)"
"8040" "Чехов А - Чайка (режиссер А. Кац)"
"11125" "Чехов А - Чайка (спект.МХАТ Ефремов) винил"
"17941" "Чехов А - Человек в футляре (Дмитрий Журавлев 1976)"
"15038" "Чехов А - Человек в футляре (отрывок) В. Ларионов"
"8360" "Чехов А - Черный монах (чит. В.Лановой)"
"19193" "Чехов А - Черный монах (чит. И.Костолевский)"
"11512" "Чехов А - Черный монах - (инсц. уч.С.Любшин, П.Фоменко) 1988"
"18334" "Чехов А - Чёрный монах (1990, чит. И.Смоктуновский )"
"7612" "Чехов А - Шампанское (чит. А.Шварц)"
"13569" "Чехов А - Шведская спичка (сцен. Н.Эрдман с уч. м.Яншина) 1955"
"9147" "Чехов А - Шило в мешке (инсц. А.Грибов,О.Абдулов,Л.Петрейков 1950)"
"15898" "Чехов А - Шуточка (чит.Дм.Журавлёв)"
"8879" "Чехов А - Экзамен на чин (инсценировка Ю.Толубеев, Ю.Свирин 1960)"
"20332" "Чехов А - Экзамен на чин -  в концерте (60е г)"
"7899" "Чехов А - Юбилей (радиоспектакль)"
"10847" "Чехов А - Юбилей (чит. Н.Караченцев)"
"9005" "Чехов А - Юбилей( инсценировка)"
"12782" "Чехов А - рассказы чит.И.Ильинский"
"9838" "Чехов А -Три сестры (МХАТ)"
"25417" "Чехов А П - Случай из практики (расск. чит. Н.Губенко зап.84г)"
"26510" "Чехов А. П. - Цирюльник(Исполняют Л. Дуров, Н. Скоробогатов)(С добрым утром, 1980 г.)"
"13711" "Чехов А.П. - Учитель словесности 1965"
"14907" "Чехов Антон  - Злоумышленник ( чит. Борис Чирков)"
"14946" "Чехов Антон  - Лебединая песня ( драмат. этюд реж. Р.Суслович арт. Ю.Толубеев) Ленингр. радио"
"27069" "Чехов Антон  - Леший (т-р им Моссовета) 1961"
"14830" "Чехов Антон  - Лошадиная фамилия  чит. (Иван Москвин) 1951"
"19457" "Чехов Антон - Каштанка (1975, белор)"
"19934" "Чехов Антон - На подводе (расск. чит.)"
"19125" "Чехов Антон - Невеста (чит. М.Петрова, 1981)"
"20013" "Чехов Антон - Ненужная победа (спект. уч. Катин-Ярцев, Богданова и др) зап. 1950х"
"18926" "Чехов Антон - Орден (1960 белор)"
"29416" "Чехов Антон - Попрыгунья (читает Л. Целиковская зап.1979г)"
"13823" "Чехов Антон и Самюэл Беккет в монологе Валерия Ивченко"
"15251" "Чехов а - Белолобый (2-й вариант)"
"10329" "Чехов а - Мститель (чит. В.Гафт 1982)"
"13784" "Чехов и К  - Безнадёжный  (спект. к100-ю МХАТ)  "
"13833" "Чехов и К  - Дипломат (спект. к100-ю МХАТ)  "
"13738" "Чехов и К  - Жених и папенька (спект. к100-ю МХАТ)  "
"13771" "Чехов и К  - Забыл (спект. к100-ю МХАТ)  "
"13825" "Чехов и К  - Невидимые миру слёзы (спект. к100-ю МХАТ)  "
"13780" "Чехов и К  - От нечего делать (спект. к 100-ю МХАТ)  "
"13812" "Чехов и К  - Пассажир  1-го  класса (спект. к100-ю МХАТ)  "
"13726" "Чехов и К  - Писатель (спект. к100-ю МХАТ)  "
"13799" "Чехов и К  - Рассказ госпожи NN (спект. к100-ю МХАТ)  "
"13719" "Чехов и К  - Тапёр (спект. к100-ю МХАТ)  "
"9200" "Чехов и Левитан  (инсценировка, реж. М.Турчанович)"
"17240" "Чехов. Злоумышленник. исп. Е.Лебедев и О.Басилашвили"
"18990" "ЧеховА - На подводе (расск. чит. Дм. Журавлев)"
"15732" "Чехова А -  Хамелеон (чит. И.Ильинский 1952г)"
"11357" "Чеховские страницы (MXAT) 1977)"
"26505" "Чешская новогодняя песня с переводом и комментарием из предновогодней передачи С добрым утром(1979 г.)"
"18956" "Чигринов Иван - Кто виноват (1992, белор.)"
"19340" "Чигринов Иван - Плач перепёлки (1983, белор.)"
"19355" "Чигринов Иван - Свои и чужие (1985, белор.)"
"16999" "Чингиз Айтматов - слово о читателях"
"24857" "Чистяков В - Музыкальные пародии (зап. 74г)"
"29013" "Чистяков В - Музыкальные пародии ч.1"
"28794" "Чистяков В - Музыкальные пародии ч.2"
"9767" "Чистяков Виктор - Музыкальные пародии (концерт по заявкам)"
"29846" "Читает В.Качалов  - Легенда - Два ворона (1941г)"
"15712" "Читает В.Яхонтов. фр. поэмы Маяковского (В.И.Ленин)"
"17276" "Читает В.Яхонтов. фр. поэмы Маяковского В.И.Ленин"
"7627" "Читает Вениамин Смехов"
"29327" "Читает Дмитрий Журавлев (коллекция Н.Кружкова)"
"18922" "Читает Иннокентий Смоктуновский - Иисус - царь Израиля"
"10792" "Читает Николай Бурляев - Лермонтов"
"19807" "Читает Николай Литвинов - Задумчивый ежик (сказка)"
"19785" "Читает Сергей Юрский - Котята (англ.стих. пер. С.Маршака)"
"7817" "Читают авторы стихи - 1-я часть"
"8272" "Читают авторы стихи - 2-я часть"
"21264" "Чичерин Г.А - радиоспект. реж З. Чернышова с уч. Ю. Борисовой)"
"27494" "Чичибабин Б - Колокол (чит. автор зап.1988г)"
"14872" "Чичибабин Борис - Стихи (чит. автор1988г)"
"23794" "Чичков В - Схватка (В.Абдулов, М.Погоржельский, Я.Смоленский, В.Сулимов, ч.1, 1986)"
"24333" "Чичков В - Схватка (В.Абдулов, М.Погоржельский, Я.Смоленский, В.Сулимов, ч.2, 1986)"
"26067" "Чкалов В - выступление перед избирателями г.Горький"
"25925" "Чкалов В - выступление после перелета экипажа через Северный полюс (36г)"
"7822" "Чойбалсан - Речь во время визита в СССР в 1949 "
"27784" "Чопич Бранко - Учитель гимнастики (чит.В.Этуш зап.1985г)"
"28863" "Чопич Бранко - Учитель гимнастики (чит.В.Этуш зап.1985г)"
"16291" "Что же, гады, делают с народом!"
"15727" "Что значит быть интеллигентом. Мнение писателя М. Рощина"
"16205" "Что лучше - тушёнка, фасоль или  шоколад"
"17156" "Что стоит за пушкинской строкой. Профессор А.В.Западов о мастерстве читателя"
"11582" "Чтобы был театр (о Ефремовском МХАТе) 1988"
"9429" "Чудакова М - Булгаков и вокруг (1)"
"9691" "Чудакова М - Булгаков и вокруг (2)"
"10500" "Чудакова М - Булгаков и вокруг (3)"
"8533" "Чудакова М - Булгаков и вокруг (4)"
"15545" "Чудесные лапоточки (сказка чит. Т.Пельтцер)"
"3731" "Чудетство - (муз. Г. Гладкова стихи  М.Яснова 1982) 1 -я часть"
"3565" "Чудетство - (муз. Г.Гладкова стихи  М.Яснова 1982) 2-я часть"
"12864" "Чуев Феликс - Стихи (чит.автор)"
"15503" "Чужая калитка (расск. чит. Грибов)"
"16195" "Чуйков В.И., маршал  вспоминает о переломе войны"
"16433" "Чуйков Василий Иванович  -  Маршал СССР,  командующий 62 Армии - Об  обороне Сталинграда"
"16263" "Чуйков Василий Иванович, маршал - вспоминает о Сталинградской битве"
"7739" "Чуковская Л  - Стихотворение чит. В.Смехов"
"13600" "Чуковская Лидия - Острова (посв. 100-летию )"
"19859" "Чуковский  - Айболит и его друзья (муз. сказка  Наталья Сац )1964"
"3670" "Чуковский - Муха-Цокатуха (стих. Эфрос и Ярославцев) 1949"
"15607" "Чуковский К - "Морозный день"(стих)"
"2358" "Чуковский К - Ёжики смеются"
"2067" "Чуковский К - Ёлка"
"3101" "Чуковский К - Айболит и Пента ( инсц. сказка )"
"13172" "Чуковский К - Бармалей"
"10821" "Чуковский К - Безмолвное море (чит. Царев)"
"30120" "Чуковский К - Бибигон (ленрадио р.комп по сказке, зап. 1957 г.)"
"1950" "Чуковский К - Бутерброд"
"13041" "Чуковский К - Бяка - закаляка"
"20292" "Чуковский К - Воспоминание о Броненосце Потемкине в Одессе (по радиотрансляции 60е г)"
"14711" "Чуковский К - Воспоминания о Блоке (чит. Б.Улитин)"
"10422" "Чуковский К - Выступления (1)"
"7536" "Чуковский К - Выступления (2)"
"27601" "Чуковский К - Джек-Покоритель великанов (чит. А.Толубеев, В.Богачев)"
"2109" "Чуковский К - Доктор Айболит"
"2165" "Чуковский К - Доктор Айболит (инсц. сказка)"
"2051" "Чуковский К - Жил на свете человек"
"3720" "Чуковский К - Загадки (чит. Эфрос и Ярославцев)"
"3123" "Чуковский К - Загадки( чит. Н.Эфрос и  П.Ярославцев)верс.2"
"10622" "Чуковский К - Звучащее собрание сочинений (вып. 1)"
"1809" "Чуковский К - Котауси и Мауси"
"2089" "Чуковский К - Краденое солнце"
"2247" "Чуковский К - Крокодил"
"14474" "Чуковский К - Крокодил (продолжение 2диск 3-я часть)"
"2207" "Чуковский К - Мойдодыр"
"12996" "Чуковский К - Мойдодыр (с объявлением)"
"3766" "Чуковский К - Мойдодыр (сказка-опера Ю.Левитина)1978"
"2194" "Чуковский К - Мура туфельку снимала"
"1899" "Чуковский К - Муха - Цокотуха"
"3726" "Чуковский К - Муха - Цокотуха (муз.сказка  композ. М.Карасев)"
"3188" "Чуковский К - Муха - Цокотуха (симфоническая сказка)"
"24769" "Чуковский К - Муха цокотуха (чит. Натан Эфрос и Пётр Ярославцев зап.1939г.)"
"29117" "Чуковский К - Муха-Цокотуха (Ленрадио, уч. М.Петрова, зап. до 1948)"
"25727" "Чуковский К - Муха-цокотуха (Н.Эфрос и П.Ярославцев, 1939)"
"1768" "Чуковский К - Не ходите в Африку гулять"
"11615" "Чуковский К - Признание старому сказочнику "
"1832" "Чуковский К - Путаница"
"3873" "Чуковский К - Путаница (стих)"
"1848" "Чуковский К - Радость"
"2155" "Чуковский К - Таракан"
"3897" "Чуковский К - Тараканище (чит. Эфрос и Ярославцев)"
"13094" "Чуковский К - Телефон"
"3681" "Чуковский К - Телефон ( муз. сказка) 1977"
"13084" "Чуковский К - Федорино горе"
"1763" "Чуковский К - Что сделала Мура"
"2218" "Чуковский К - Чудо-дерево"
"2328" "Чуковский К. - Загадки и отгадки"
"16028" "Чуковский Корней - Айболит"
"16019" "Чуковский Корней - Бармалей"
"16038" "Чуковский Корней - Бибигон"
"16036" "Чуковский Корней - Бутерброд"
"16055" "Чуковский Корней - Ежики смеются"
"16011" "Чуковский Корней - Елка"
"16022" "Чуковский Корней - Загадки (чит.автор)"
"16025" "Чуковский Корней - Закаляка"
"15935" "Чуковский Корней - Из выступления на II Всесоюзном съезде писателей, 1954 г."
"16042" "Чуковский Корней - Котауси и Мауси"
"16029" "Чуковский Корней - Краденое солнце"
"16041" "Чуковский Корней - Крокодил (часть 3)"
"16052" "Чуковский Корней - Мойдодыр (верс.2)"
"11271" "Чуковский Корней - Острова "
"15701" "Чуковский Корней - Отрывки из книги Живой как жизнь"
"16020" "Чуковский Корней - Отрывки из книги От двух до пяти"
"16047" "Чуковский Корней - Путаница"
"16018" "Чуковский Корней - Радость"
"16030" "Чуковский Корней - Скрюченная песня"
"16043" "Чуковский Корней - Тараканище (чит.автор)"
"16012" "Чуковский Корней - Что сделала Мура, когда ей прочли сказку Чудо-дерево"
"16051" "Чуковский Корней - Чудо-дерево"
"15744" "Чуковский Корней - вспоминает о В.Маяковском (1962, Переделкино)"
"15796" "Чуковский Корней Рассказывает - O Чехове"
"15657" "Чуковский Корней Рассказывает - Александр Блок"
"15745" "Чуковский Корней Рассказывает - Анатолий Луначарский"
"15706" "Чуковский Корней Рассказывает - Анна Ахматова"
"15725" "Чуковский Корней Рассказывает - Борис Пастернак"
"15724" "Чуковский Корней Рассказывает - Вечерняя радуга"
"15653" "Чуковский Корней Рассказывает - Выступление на вечере памяти Собинова, 1962 г."
"15748" "Чуковский Корней Рассказывает - Гений уныния (из книги о Некрасове)"
"15666" "Чуковский Корней Рассказывает - Из воспоминаний о Куприне"
"15836" "Чуковский Корней Рассказывает - Илья Репин"
"15656" "Чуковский Корней Рассказывает - Ираклий Андроников"
"15922" "Чуковский Корней Рассказывает - Как я стал писателем"
"15721" "Чуковский Корней Рассказывает - Короленко в кругу друзей"
"15897" "Чуковский Корней Рассказывает - Леонид Андреев"
"15731" "Чуковский Корней Рассказывает - Максим Горький"
"15641" "Чуковский Корней Рассказывает - Михаил Зощенко (выступление на вечере в ЦДЛ, 1965 г.)"
"16031" "Чуковский Корней Рассказывает - Муха-Цокотуха"
"15785" "Чуковский Корней Рассказывает - О Валерии Брюсове"
"15729" "Чуковский Корней Рассказывает - О Маяковском"
"15802" "Чуковский Корней Рассказывает - О Некрасове"
"15912" "Чуковский Корней Рассказывает - Об Уитмене"
"15673" "Чуковский Корней Рассказывает - Репин и Маяковский"
"15649" "Чуковский Корней Рассказывает - Репин как писатель"
"15736" "Чуковский Корней Рассказывает - Самуил Маршак"
"16054" "Чуковский Корней Рассказывает - Чукоккала"
"28650" "Чуковский Н - Цвела земляника (коллекция Н.Кружкова, уч. Ю.Пузырёв, И.Печерникова, 1970)"
"16014" "Чуковский в гостях у детей (1960г)"
"15694" "Чуковский рассказывает о Зощенко"
"1897" "Чукотская сказка - Медведь-пастух (читает Р.Плятт, 1980)"
"25537" "Чулков М - Пригожая повариха (в рол.Ю.Яковлев,М.Джабраилова и др.)"
"11007" "Чурикова И - интервью 1981 г"
"15932" "Чурикова И. интервью 1981 г"
"13469" "Чурикова Инна  - Свет звезды"
"13556" "Чурикова Инна - Острова "
"15925" "Чухрай Григорий (кинорежиссер) - О фильмах и о войне"
"11191" "Чхеидзе Резо - Ночной полет (вед. А.Максимов) "
"27082" "Чёрный Кузьма - Вераснёвые ночи (1967, белор)"
"19359" "Чёрный Кузьма - Настечка (1984, белор.)"
"19185" "Чёрный Кузьма - Отчизна (1968 белор)"
