"19278" "Шабан Евгений - Ужин (1983, белор)"
"20099" "Шаг за шагом (Виетцоли). Инстр. ансамбль"
"25135" "Шаг за шагом (Виетцоли). Инстр. ансамбль"
"11273" "Шагал Марк - Гений и злодей"
"9685" "Шагинян А - Песни людские (поэт.спектакль пост. А.Шагинян)"
"20769" "Шагинян М - Семья Ульяновых (Роман-хроника чит.Н.Тимофеев)"
"10423" "Шагинян Мариетта - Четыре урока у Ленина"
"16902" "Шагнувшие в огонь. Герои Чернобыля"
"13016" "Шакалёнок и крокодил - Сказка мальчика Чиба (по мотивам индийских сказок)"
"8610" "Шаламов В - Апостол Павел (чит.М.Жигалов)"
"14719" "Шаламов Варлам - Без чернил и без бумаги (чит.автор)"
"14761" "Шаламов Варлам - Белка (чит.автор)"
"14570" "Шаламов Варлам - В саду (чит.автор)"
"14771" "Шаламов Варлам - Волшебная аптека (чит.автор)"
"14767" "Шаламов Варлам - Воробей (чит.автор)"
"14651" "Шаламов Варлам - Воскресение лиственницы (чит.автор)"
"14664" "Шаламов Варлам - Вот сосновый квадрат (чит.автор)"
"14568" "Шаламов Варлам - Всю ночь он трудится упорно (чит.автор)"
"14741" "Шаламов Варлам - Ещё в покое всё земное (чит.автор)"
"14648" "Шаламов Варлам - Живописец (чит.автор)"
"14705" "Шаламов Варлам - И в грязи, и в пыли (чит.автор)"
"14650" "Шаламов Варлам - Из дневника Ломоносова (чит.автор)"
"14748" "Шаламов Варлам - Излишество науки в палатке демиурга (чит.автор)"
"14646" "Шаламов Варлам - Инструмент (чит.автор)"
"14701" "Шаламов Варлам - Какая в августе весна (чит.автор)"
"18526" "Шаламов Варлам - Колымские рассказы - Апостол Павел (чит. Вениамин Смехов) 1954"
"18181" "Шаламов Варлам - Колымские рассказы - Васька Денисов похититель свиней (чит. Вениамин Смехов) 1958mp3"
"17801" "Шаламов Варлам - Колымские рассказы - Выходной день (чит. Вениамин Смехов) 1959"
"18425" "Шаламов Варлам - Колымские рассказы - Гагарский мулла и чистый воздух (чит. Вениамин Смехов) 1955"
"17894" "Шаламов Варлам - Колымские рассказы - Галстук (чит. Вениамин Смехов) 1960"
"18598" "Шаламов Варлам - Колымские рассказы - Геркулес (чит. Вениамин Смехов)"
"17811" "Шаламов Варлам - Колымские рассказы - Детские картинки (чит. Вениамин Смехов) 1959"
"18254" "Шаламов Варлам - Колымские рассказы - Дождь (чит. Вениамин Смехов) 1958"
"18576" "Шаламов Варлам - Колымские рассказы - Домино (чит. Вениамин Смехов) 1958"
"18301" "Шаламов Варлам - Колымские рассказы - Заговор юристов (чит. Вениамин Смехов)"
"17816" "Шаламов Варлам - Колымские рассказы - Заклинатель змей (чит. Вениамин Смехов) 1954"
"18609" "Шаламов Варлам - Колымские рассказы - Инжектор (чит. Вениамин Смехов) 1956"
"17999" "Шаламов Варлам - Колымские рассказы - Кант (чит. Вениамин Смехов) 1956"
"17942" "Шаламов Варлам - Колымские рассказы - Красный крест (чит. Вениамин Смехов) 1959"
"18581" "Шаламов Варлам - Колымские рассказы - На представку (чит. Вениамин Смехов) 1956"
"18053" "Шаламов Варлам - Колымские рассказы - Ночью (чит. Вениамин Смехов) 1956"
"18010" "Шаламов Варлам - Колымские рассказы - Одиночный замер (чит. Вениамин Смехов) 1955"
"18265" "Шаламов Варлам - Колымские рассказы - Плотники (чит. Вениамин Смехов) 1956"
"17899" "Шаламов Варлам - Колымские рассказы - По снегу (чит. Вениамин Смехов) 1956"
"18002" "Шаламов Варлам - Колымские рассказы - Посылка (чит. Вениамин Смехов) 1960"
"18290" "Шаламов Варлам - Колымские рассказы - Сгущеное молоко (чит. Вениамин Смехов) 1956"
"17995" "Шаламов Варлам - Колымские рассказы - Серафим  (чит. Вениамин Смехов) 1959"
"18276" "Шаламов Варлам - Колымские рассказы - Стланик (чит. Вениамин Смехов) 1960 mp3"
"18591" "Шаламов Варлам - Колымские рассказы - Сука Тамара (чит. Вениамин Смехов) 1959 mp3"
"17954" "Шаламов Варлам - Колымские рассказы - Сухим пайком  (чит. Вениамин Смехов) 1959"
"17831" "Шаламов Варлам - Колымские рассказы - Тайга золотая (чит. Вениамин Смехов) 1961 mp3"
"17935" "Шаламов Варлам - Колымские рассказы - Тетя Поля (чит. Вениамин Смехов) 1958"
"18403" "Шаламов Варлам - Колымские рассказы - Тифозный карантин (чит. Вениамин Смехов) 1959"
"17968" "Шаламов Варлам - Колымские рассказы - Хлеб (чит. Вениамин Смехов) 1956"
"18626" "Шаламов Варлам - Колымские рассказы - Шерри-бренди (чит. Вениамин Смехов) 1958"
"18226" "Шаламов Варлам - Колымские рассказы - Ягоды (чит. Вениамин Смехов) 1959"
"14753" "Шаламов Варлам - Мария Кюри (чит.автор)"
"14613" "Шаламов Варлам - Мне горы златые плохая опора (чит.автор)"
"14745" "Шаламов Варлам - Мучительна бумаги белизна (чит.автор)"
"14601" "Шаламов Варлам - Мы имя важное скрываем (чит.автор)"
"14775" "Шаламов Варлам - Несколько моих жизней (чит.П.Щербаков 1990г) (2)"
"13392" "Шаламов Варлам - Острова  "
"14667" "Шаламов Варлам - Пастораль (чит.автор)"
"17866" "Шаламов Варлам - Первая смерть (чит. Вениамин Смехов) 1956"
"14460" "Шаламов Варлам - Передачу ведёт В.Смехов"
"14944" "Шаламов Варлам - Передачу ведёт В.Смехов"
"14658" "Шаламов Варлам - Платье короля (чит.автор)"
"14558" "Шаламов Варлам - Погляди, городская колдунья (чит.автор)"
"14765" "Шаламов Варлам - Сирень сегодня поутру нетороплива (чит.автор)"
"14724" "Шаламов Варлам - Скажу тебе по совести (чит.автор)"
"14721" "Шаламов Варлам - Труп ещё назывеатся телом (чит.автор)"
"14681" "Шаламов Варлам - У мёртвых лица напряжённые (чит.автор)"
"14770" "Шаламов Варлам - У облака высокопарный вид (чит.автор)"
"14725" "Шаламов Варлам - Устье ручья (чит.автор)"
"14622" "Шаламов Варлам - Шахматы доктора Кузьменко (чит.автор)"
"18551" "Шаламов Варлам - Шоковая терапия (чит. Вениамин Смехов) 1956"
"14669" "Шаламов Варлам - Я нищий - может быть, и так (чит.автор)"
"14624" "Шаламов Варлам - Я хочу, чтоб средь метели (чит.автор)"
"14688" "Шаламов Варлам - Ястреб (чит.автор)"
"7874" "Шаляпин Ф.И. (вспом. Симонов Р.Н. Высотская О.С.)"
"17186" "Шаляпин известный и неизвестный"
"24126" "Шандор Б - Флора Тоот (Кольбус Э) 1980 рул 2(3)"
"24294" "Шандор Б - Флора Тоот (Кольбус Э) 1980 рул 3(3)"
"3728" "Шапиро Феликс - "Как попугай Лорри стал разноцветным" (муз. сказка с уч. А.Папанова, А.Миронова) 1971"
"13525" "Шарко Зинаида - мемуары "
"14473" "Шаров А - 33 злоключения и одно чудо (О.Табаков, Г.Новожилова, реж. Павлов Г)"
"3894" "Шаров А - Тридцать три злоключения (О.Табаков, А.Бордуков, В.Сергачёв, Г.Новожилова)"
"25654" "Шароль Л - Советник Нетуса (радиосп. арт. моск. театров зап.12.68г ч1 из 2х) "
"25085" "Шароль Л - Советник Нетуса (радиосп. арт. моск. театров зап.12.68г ч2 из 2х) "
"10112" "Шатров М - Брестский мир (спект. т-ра им. Вахтангова пост. Р.Стуруа ) 1989"
"11082" "Шатров М - Диктатура совести (спект  т-ра им. Ленкома)"
"27648" "Шатров М - Именем революции (МТЮЗ, Л.Князева, уч. Р.Быков, зап.1958г )"
"9074" "Шатров М - Синие кони на красной траве (Лен. Ком)"
"14536" "Шатров М - Так победим ( МХАТСССР им Горького реж. О.Ефремов 1987) 1,2 части"
"10771" "Шатров М - Так победим (спектакль)"
"14358" "Шатров М - Шестое  июля (спектакль) 3-й вариант"
"15697" "Шатров М Погодин Н - Перечитывая заново (сцен. композиция Лен. БДТ Горького вед. М.Волков с уч. К Лавров, Лебедев верс.2)"
"13934" "Шатров М. - Шестое июля (МХАТ им. Горького архивная запись)"
"13271" "Шатров Михаил - 6 июля (дубль, белор. радио)"
"13374" "Шатров Михаил - Большевики (т-р Современник пост. О.Ефремов) 1987"
"24607" "Шатров Михаил - Именем революции ( радиосп. арт Мос.тр.)"
"23926" "Шатров С - Светлячок тёти Насти (артисты московских театров) 1959"
"9552" "Шатрова Елена - Творческий портрет (2)"
"19056" "Шатуновский - Шофер и коза (стих.чит. Р.Зеленая)"
"29931" "Шатуновский Е.-Поцелуй Чаниты(сол., хор и орк. Мск. т. оперетты зап. 1967г. ч.2,3 из 3х. (зап. не до конца))"
"26547" "Шатько Евгений - Скалолаз(Юмореска, исполняют В. Невинный, Н. Гуляева, С добрым утром, ноябрь 1979 г.)"
"26577" "Шахназаров А - Многоликий театр (Или о театре в шутку и всерьёз) (театр.концерт вед.Б.Чирков 23.1.79"
"27366" "Шахназаров А - Многоликий театр (Или о театре в шутку и всерьёз) (театр.концерт вед.Б.Чирков 23.1.79г)"
"27116" "Шахназаров А - Многоликий театр (Или о театре в шутку и всерьёз) (театр.концерт вед.Б.Чирков 23.1.79г)"
"9240" "Шахназаров Г - Работа за дьявола (радиоспектакль с уч. О.Табакова) 1987"
"20596" "Шахназаров Г, Капланян Р - Работа за дьявола (радиоспект. Ю.Яковлев, Л.Броневой, О.Табаков и др)"
"11721" "Шахназаров К - В прогр. Рожденные в СССР (вед. В.Глазунов)"
"9242" "Шахразада 1001 ночь - (чит. С.Кочарян)"
"16906" "Швандрик Миросла (чех) - Взрослой дочери отец (юмор. рассказ)"
"18252" "Шварц А - Обыкновенное чудо (спект. Театра Киноактера в гл.рол.Эраст Гарин 1973 г.)"
"9832" "Шварц А - Тень"
"8278" "Шварц А - читает"
"13320" "Шварц Е - Голый король (радиоспектакль) реж.В.Шведов уч.С.Садальский.С.Юрский и др. 2006"
"28973" "Шварц Е - Два брата (инсц. сказка) 1957г"
"1921" "Шварц Е - Два клена (спект. Т.Ю.З.)"
"29160" "Шварц Е - Два клена (спект.арт.Лен.ТЮЗа, зап. 1954г)"
"8284" "Шварц Е - Дракон (спект. т-ра на Юго-Западе реж. В.Великович)"
"1762" "Шварц Е - Золушка (радиоспект. реж.Лия Веледницкая с уч. А.Райкина) 1975"
"29052" "Шварц Е - Обыкновенное чудо (монтаж сц. сп. Моск.Тр.Сатиры зап"
"27617" "Шварц Е - Обыкновенное чудо - 2й акт (спект. арт.Лен.тр.Комедии зап.по трансл. 1983г ч4 из 5и)"
"27664" "Шварц Е - Обыкновенное чудо - 2й акт (спект. арт.Лен.тр.Комедии зап.по трансл. 1983г ч5 из 5и)"
"13093" "Шварц Е - Приключения Шуры и Маруси"
"3460" "Шварц Е - Приключения Шуры и Маруси (сказка с уч. А.Папанова, Р.Плятта)"
"3377" "Шварц Е - Рассеянный волшебник (инсц. сказка)"
"13017" "Шварц Е - Сказка о потерянном времени  уч. Н.Литвинов, Г.Новожилова, И.Потоцкая, М. Корабельникова)"
"14441" "Шварц Е - Сказка о русском солдате (Б.Чирков, М.Барабанова, Э.Гарин, Г.Милляр, А.Роу, 1975)  "
"10425" "Шварц Е - Снежная королева (спек. ЦДТ с уч. В.Сперантовой ) "
"24710" "Шварц Евгений - Два клена (радиосп. арт. тр)"
"7764" "Шведов И - Два откровения (чит.автор)"
"7926" "Шведов И - На пороге века - Желтый чемодан"
"7750" "Шведов И - На пороге века - Невеста чужого жениха"
"10691" "Шведов И - На пороге века - Присяжный поверенный"
"10838" "Шведов И - На пороге века - Старая фотография"
"8679" "Шведов И - Утро первого дня ( о М.В. Фрунзе)"
"10884" "Шведов И. Погодин Н - Перечитывая заново (спектакль Лен.БДТ)"
"15120" "Шведов Я - Орлёнок (стих и песня)"
"28991" "Шведова И - Лиза  Чайкина (арт. Мск. театров ч. 1 из 2 зап. 1971г.)"
"10364" "Шведова И. Шайкевич А. - Ординарец Чапаева"
"24709" "Шведова Ирина,Шайкевич Александр - Личный ординарец ( П.Вишняков, О.Ефремов,О.Табаков и др.)"
"18839" "Шеверло де Лакро  - Опасный, опасный, очень опасный (моноспект. по роману Опасные связи) исп. Николай Фоменко и Л.Филатов  2чиз 2"
"19433" "Шеверло де Лакро  - Опасный, опасный, очень опасный (моноспект. по роману Опасные связи) исп. Николай Фоменко и Л.Филатов 1чиз 2"
"26873" "Шевкуненко Ю - Серёжка с Малой Бронной (радиоспект. т-ра ЦТСА исп. арт. т-ра 1965) ч1 из 3х"
"9914" "Шевцов - Черные следопыты (радиоспектакль)"
"15033" "Шевченко Т - Днепр (М. Романов)"
"15081" "Шевченко Т - Доля (М. Романов)"
"15144" "Шевченко Т - Завещание (П. Вишняков)"
"15156" "Шевченко Т - И вырос я в чужом краю. Завещание (А.Покровский)"
"15097" "Шевченко Т - Сон (П. Вишняков)"
"12928" "Шедевры мировой лирики - Американскя поэзия ХХ века (чит. В.Якут, А.Филиппенко .Н.Вилькина, реж.А.Николаев зап.1988г.) "
"8652" "Шедевры мировой лирики - Книга Иова .Псалмы (чит. И.Смоктуновский С.Аверинцев реж.А.Николаев запись 1989г.)"
"12918" "Шедевры мировой лирики - Райнер Мария Рильке - ранние стихи, Часослов, Книга образов (чит.А.Пономарев, реж.А.Николаев запись 1987г.)"
"12907" "Шедевры мировой лирики - Редьярд Киплинг - Мэри Глостер и другие стихотворения(чит.Л.Марков, реж.А.Николаев запись 1989г.)"
"12955" "Шедевры мировой лирики - Эдгар По - Стихотворения (чит.А.Пономарев,Д.Писаренко, реж А.Николаев  запись 1987г.)"
"12897" "Шедевры мировой поэзии - Байрон Джорж - (чит:В.Бохон. Э.Марцевич, Э.Виторган, А Пара, реж. Е.Резникова  запись 1989г.)"
"12835" "Шедевры мировой поэзии - Бодлер Шарль - Из Цветов зла и Парижской хандры (чит. Д. Писаренко реж. Е.Резникова запись 1987г.))"
"12929" "Шедевры мировой поэзии - Из классической китайской поэзии (чит.А.Парра,Д.Писаренко,Н.Трифилов) реж.Е.Резникова. запись 1988 г."
"12791" "Шедевры мировой поэзии - Из классической поэзии на фарси Х - ХII вв(чит. А.Парра,А.Джигарханян,С.Шакуров,Д.Писаренко,А.Харитонов реж.  Е.Резникова зап.1988г.)"
"12916" "Шедевры мировой поэзии - Из японской классической поэзии (чит.Е.Габец,В.Симонов, А.Пономарев.,Д.Писаренко реж.Е.Резникова  запись 1987г.)"
"14918" "Шедевры мировой поэзии - Испанская поэзия первой половины ХХ века  ( чит.В.Маратов, Л.Марков  реж.А.Николаев1990г)"
"18809" "Шедевры мировой поэзии - Немецкая поэзия первой половины ХХ века (чит.Ю.Румянцев,Н.Трифилов,М.Терехова)"
"14838" "Шедевры мировой поэзии - Поэзия Испанского возрождения ( чит.В.Лановой,Л.Марков. реж.Е.Резникова 1989г)"
"10629" "Шедевры мировой поэзии - Райнер Мария Рильке - Новые стихи,Сонеты к Орфею,Поздняя лирика (чит.И.Смоктуновский. Реж.А.Николаев)"
"14954" "Шедевры мировой поэзии - Рембо Артюр - Стихотворения (реж. А.Николаев чит.Э.Марцевич, А.Филиппенко 1990г)"
"14891" "Шедевры мировой поэзии - Французская поэзия ХХ века ( чит.В.Бохон,Р.Клейнер,Н.Прозоровский,О.Казначеев  реж.Е.Резникова1990г)"
"12889" "Шедевры мировой поэзии - Французсккая классическая эпиграмма (чит.В.Гафт, Е.Весник,А.Леонтьев,И.Костолевский реж.Е.Резникова запись 1987г.)"
"12838" "Шедевры мировой поэзии - Франческо Петрарка - Канцоньере (чит.Д.Писаренко, реж. Е.Резникова запись 1988г.)"
"14870" "Шедевры мировой поэзии - Франческо Петрарка Канцоньере (Реж.Е.Резникова чит.Д.Писаренко 1988г)"
"27754" "Шеел Максимилиан - Дорога в Сан-Рафаэль (арт.мос.тр. зап.1971г. ч2 из 2х)"
"10824" "Шекли Р - И это в нас заложено (радиоспектакль с уч. а.Джигарханяна) фантастика"
"9465" "Шекли Р - Кое-что задаром (чит.В.Шалевич)"
"9591" "Шекли Р - Космические компаньоны (радиопостановка)"
"9631" "Шекли Р - Служба ликвидации (инсц. с уч. А.Васильева)"
"11305" "Шекспир - Антоний и Клеопатра (т-р им Вахтангова)  реж.Е Симонов 1971   1-я часть"
"26956" "Шекспир - Гамлет (пер. Пастернака реж и исп. В.Рецептер в сопр. симф. орк. Барнабели 1967г) ч2 из 4х"
"26995" "Шекспир - Гамлет (пер. Пастернака реж и исп. В.Рецептер в сопр. симф. орк. Барнабели 1967г) ч4 из 4х"
"20616" "Шекспир - Гамлет (театр Вахтангова, 1959)"
"14916" "Шекспир - Конец - делу венец, театр им.Ермоловой (Запись 1980)"
"19078" "Шекспир - Монолог Гамлета (чит. И.Смоктуновский)"
"18192" "Шекспир - Отелло (спект. Малый т-р, 1938)"
"20305" "Шекспир - Отрывки из монолога Отелло в исполнении А.Остужева"
"28589" "Шекспир - Ричард III (т-р Вахтангова) ч2 из 4-х зап. 1985"
"13679" "Шекспир - Укрощение строптивой (спект. БДТ  А. Фрейндлих, М.Боярский)"
"10432" "Шекспир В - Антоний и Клеопатра (им Вахтангова)верс.2"
"13506" "Шекспир В - Антоний и Клеопатра (т-р  Вахтангова) реж.Е.Симонов 1971  "
"11813" "Шекспир В - Антоний и Клеопатра (т-р им Вахтангова) реж.Е.Симонов 1971  2-я часть"
"26914" "Шекспир В - Бесплодные усилия любви (радиотеатр классич.пьесы реж.М.Попова)"
"27195" "Шекспир В - Бесплодные усилия любви (радиотеатр классич.пьесы реж.М.Попова)"
"9804" "Шекспир В - Бесплодные усилия любви 1990"
"21163" "Шекспир В - Гамлет (Дейтсв.5,сц.1, А.Астангов. Королева -А.Орочко.Горацио-Г.Дунц.Лаэрт-В.Дугин)"
"29359" "Шекспир В - Гамлет (коллекция Н.Кружкова, уч. В.Сперантова)"
"9572" "Шекспир В - Гамлет (моноспектакль) реж.В.Рецептер 1966"
"28638" "Шекспир В - Гамлет (пер.Б.Пастернака реж и исп. В.Рецептер симф.орк. Барнабели зап.1967г.ч3 из 4х)"
"7769" "Шекспир В - Гамлет (спект. т-ра на Таганке с уч. В.Высоцкого) реж.Ю.Любимов Премьера 1971 г"
"25846" "Шекспир В - Гамлет (т-тр. на Таганке запись 02.27.1976г) 1971"
"11304" "Шекспир В - Двенадцатая  ночь ( т-р П.Фоменко)"
"8376" "Шекспир В - Двенадцатая ночь   ( т-р Современник реж.-пост.Питер Джеймс 1975 г"
"11190" "Шекспир В - Двенадцатая ночь (т-р Современник, М.Неёлова, А.Вертинская, В.Никулин, 1977)"
"23491" "Шекспир В - Зима (стих. из пьесы Потерянные усилия любви. чит. Б.Пастернак)"
"14357" "Шекспир В - Зимняя сказка (МХАТ, М.Болдуман, Н.Гуляева, А.Покровский, 1964)"
"8779" "Шекспир В - Комедия ошибок (Киевский РДТ Леси Украинки 1960)"
"9226" "Шекспир В - Король Лир (спектакль Госуд.академ.Малого театра, постановка Л.Хейфица 1981)"
"11161" "Шекспир В - Макбет монолог из 5 действия (чит. Царев)  пост.Постановка К. А. Зубова и Е. П. Велихова. 1956"
"10729" "Шекспир В - Много шума из ничего (Т-тр им. Вахтангова 1936г)"
"21151" "Шекспир В - Много шуму из ничего (сц. из 2 действ.Бенедикт - Р.Симонов)"
"21283" "Шекспир В - Монолог Отелло в сенате (А.Остужев)"
"20407" "Шекспир В - Отелло (исп. А.Остужев, фрагмент спектакля МТ 1938)"
"9197" "Шекспир В - Отелло (монолог из первого действия, исп. А. Остужев, запись 1938)"
"9452" "Шекспир В - Отелло (сп. МТ 1938, исп. А.Остужев, Л. Назарова, В.Пашенная, реж. С. Радлов)"
"10503" "Шекспир В - Отелло (сцены из трагедии)"
"27900" "Шекспир В - Отелло - 2й акт (арт. тр. им.Моссовета зап.1955г. ч6 из 12и )"
"28355" "Шекспир В - Отелло - 3й акт (арт. тр. им.Моссовета зап.1955г. ч8 из 12и )"
"28682" "Шекспир В - Отелло - 3й акт (арт. тр. им.Моссовета зап.1955г. ч8 из 12и )"
"29043" "Шекспир В - Отелло - 4й акт (арт. тр. им.Моссовета зап.1955г. ч11 из 12и )"
"28526" "Шекспир В - Отелло - 4й акт (арт. тр. им.Моссовета зап.1955г. ч11 из 12и )"
"28853" "Шекспир В - Отелло -1й акт ( арт. тр. им Моссовета зап. 1955г ч2 из 12и)"
"28336" "Шекспир В - Ричард 3 (р.комп. арт.тра им.Вахтангова зап.1985г ч1 из 4х)"
"10598" "Шекспир В - Ричард III  (т-р Вахтангова, М.Ульянов, А.Парфаньяк, Ю.Волынцев, В.Вихров, О.Форостенко, 1982)"
"12903" "Шекспир В - Ромео и Джульетта (моноспектакль Аллы Азариной)"
"1794" "Шекспир В - Ромео и Джульетта (реж. А.Баталов)"
"13452" "Шекспир В - Ромео и Джульетта (реж. А.Эфрос) 1982  "
"9478" "Шекспир В - Ромео и Джульетта (реж.А.Баталов 1985г))"
"21156" "Шекспир В - Сонет 116 (чит.С.Маршак)"
"30011" "Шекспир В - Сонет 121 - Уж лучше грешным быть, чем грешным слыть... (читает Михаил Романов)"
"21145" "Шекспир В - Сонет 25 (чит.С.Маршак)"
"10403" "Шекспир В - Сонеты  (чит. С. Маршак и  Б.Пастернак)"
"9653" "Шекспир В - Сцены из спектаклей"
"9342" "Шекспир В - Укрощение строптивой (спектакль стар.  винил)"
"13615" "Шекспир В - сцены из спектаклей А.Коонен,Г.Яниковский,Д.Сумароков,Т.Архангельская  Антоний и Клеопатра (сц.5 дв.)"
"13642" "Шекспир В - сцены из спектаклей А.Остужев - Отелло (сц. из 1 действ)"
"13626" "Шекспир В - сцены из спектаклей В.Качалов - Гамлет (сц.2 дейст)"
"13627" "Шекспир В - сцены из спектаклей В.Качалов - Юлий Цезарь (3 действ)"
"13611" "Шекспир В - сцены из спектаклей М.Бабанова и А.Лукьянов - Ромео и Джульетеа (2 сц)"
"13632" "Шекспир В - сцены из спектаклей Укрощение строптивой Л.Доброжанская, А.Иванов, В.Благообразов (сц.2 дейст)"
"23813" "Шекспир В Двенадцатая ночь (пер. Д.Самойлова арт. театра Совр. зап.77г. ч1 из 4х)"
"23694" "Шекспир В Двенадцатая ночь (пер. Д.Самойлова арт. театра Совр. зап.77г. ч2 из 4х)"
"20265" "Шекспир У - "Быть иль не быть" (монолог Гамлета) чит. М.Астангов"
"24845" "Шекспир У - Конец - делу венец (сц. из спект. Моск.тр. им. Ермоловой зап. 30.05.80)"
"13792" "Шекспир У - Король Лир (Госуд.академ.Малый театр  постановка Л.Хейфица 1981  2-я часть"
"13721" "Шекспир У - Король Лир Госуд.академ. Малый театр постановка Л.Хейфица  ) 1-я часть 1981"
"20420" "Шекспир У - Ричард (спектакль с уч. А.Романцова)"
"19471" "Шекспир Уильям  - Гамлет (1959 белор)"
"17096" "Шекспир Уильям - Гамлет (моноспект. В.Рецептер)реж. В.Рецептер 1966 "
"14956" "Шекспир Уильям - Макбет (спектакль)1956"
"19519" "Шекспир Уильям - Ромео и Джульетта, 1952 (на белорусском языке)"
"19514" "Шемякин Иван - Возьму твою боль (1980, белор.)"
"18969" "Шемякин Иван - Золотая медаль (1985, белор.)"
"19429" "Шемякин Иван - И смолкли птицы (1979, белор.)"
"19139" "Шемякин Иван - Сердце на ладони (1964, белор.)"
"25130" "Шемякин Иван - Снежные зимы (белор., 1977)_1"
"25310" "Шемякин Иван - Снежные зимы (белор., 1977)_2"
"19070" "Шемякин Иван - Тревожное счастье (1961, белор.)"
"24989" "Шемякин М - Воспоминания о В.Высоцком (чит. С.Шевчук зап 12.94г)"
"11492" "Шемякин М - Рожденные в СССР"
"9633" "Шемякина Л - Ленин в Польше (док.композиция)"
"11080" "Шено Пьер - Будьте здоровы (радиоспектакль) 1-я часть"
"10644" "Шено Пьер - Будьте здоровы (радиоспектакль) 2-я часть"
"3567" "Шергин Б - Волшебное кольцо (сказка по мультику  с уч. Е.Леонова)"
"19811" "Шергин Б - Для увеселения (чит. автор)"
"19744" "Шергин Б - Костюк и Потанушка (чит. автор)"
"19747" "Шергин Б - Мистер Пронька (сказка по мультфильму )"
"19612" "Шергин Б - Митина любовь (чит. автор)"
"19635" "Шергин Б - Митина любовь (чит. автор) "
"3449" "Шергин Б - Рифмы (инсц.стих)"
"19803" "Шергин Борис - Дивный гудочек ( инсц. сказка)"
"19663" "Шергин Борис - Золоченные лбы ( инсц. сказка)"
"19829" "Шергин Борис - Пойга и лиса ( инсц. сказка)"
"19831" "Шергин Борис - Шиш и песни (чит. автор)"
"19880" "Шергин Борис -Кострюк и Потанюшка (чит. автор)"
"19743" "Шергин Борис -Мистер Пронька (инсц)"
"15862" "Шерель Александр - Страсти по мастеру (документ. радиоповесть реж. Э.Верник. уч. .Баталов, Яковлев и др)"
"28598" "Шеридан Р - Школа злословия (1акт 2-я картина акт. МХАТ) ч2 из 7-ми зап. 1949г"
"11242" "Шеридан Р - Школа злословия (МХАТ им Горького с уч. М.Яншина, В.Андровской. Кторова реж.Режиссёры Николай Горчаков и  П. С. Ларгин) 1952"
"28892" "Шеридан Р - Школа злословия(1акт 1-я картина акт. МХАТ) ч1 из 7-ми зап. 1949г"
"23850" "Шестак И - Обход (сп. Амурского театра др. зап.83г. ч1 из 2х)"
"24002" "Шестак И - Обход (сп. Амурского театра др. зап.83г. ч2 из 2х)"
"17105" "Шесть минут поэзии"
"10487" "Шефер Энтони - Игра (радиоспектакль  А.Ширвинд)"
"10582" "Шефнер Вадим - Стихотворения (чит. автор)"
"14639" "Шехерезада -  (чит. Сурен Кочарян)"
"7642" "Шибеко Р - Играем Маленького принца (спектакль)"
"15487" "Шибицкая А - Родина моя (стих)"
"11520" "Шиллер Ф - Заговор Фиеско в Генуе ( Госуд.академич.Малый театр пост. Л.Хейфиц уч. В.Соломин, М.Царев, Е.Самойлов) 1980"
"10606" "Шиллер Ф - Ивиковы журавли (чит. И.Смоктуновский)"
"21185" "Шиллер Ф - Ивиковы журавли (чит. М.Царев)"
"12875" "Шиллер Ф - Коварство и любовь (спектакль Малого Театра пост.В. Цыганкова и В. Платонова 1955)"
"13729" "Шиллер Ф - Мария Стюарт (спект. к 90-летию БДТ им Товстоногова пост. Т.Чхеидзе)  1,2"
"7924" "Шиллер Ф - Мария Стюарт (спектакль)"
"8401" "Шиллер Ф - Мария Стюарт (чит. Ермолова)"
"21164" "Шиллер Ф - Перчатка (чит. М.Астангов)"
"10671" "Шиллер Ф - Эгмонт (чит. Царев)"
"14220" "Шиллер и Джузеппе Верди - Дон Карлос (муз спект. пост. А. Липовецкий уч.  О. Стриженов, З. Анджапаридзе)"
"17171" "Шилов Лев - Представляет голос А.Блока"
"15942" "Шилов Лев - редкие записи (о записи голоса Блока 1920 года)"
"15812" "Шилов Лев ведёт звуковую страницу с воспоминаниями К.Чуковского о В.Маяковском"
"15702" "Шилов Лев рассказывает о новых поступлениях редких записей поэта С.Есенина"
"24778" "Шиловский Сергей - Михаил Васильевич Фрунзе (радиоинсц. Вс.Ларионов и др.)"
"15174" "Шим Э - Кто как зиму встречает (сказка)"
"15323" "Шим Э - Кто как одет"
"30160" "Шим Эдуард - Добрая дорога (по кн.Королева и семь дочерей) (ленрадио зап.1963г)"
"1997" "Шима Э - Ухти - Тухти (муз. сказка)"
"28737" "Ширванзаде А - Злой дух (р.комп.спект. арт.Ереванского РДТ Станиславского зап. 1968г ч2 из 4х)"
"29075" "Ширванзаде А - Злой дух (р.комп.спект. арт.Ереванского РДТ Станиславского зап. 1968г ч3 из 4х)"
"28969" "Ширванзаде А - Злой дух (р.спект. арт. Ереванского русс. драм тр. им. Станиславского зап.1968г ч1 из 4х)"
"24629" "Ширвиндт А - Новогоднее радиопредставление (Г.Вицин, А.Левенбук, Р.Плятт, М.Новохижин)"
"16568" "Ширинян Р - Беседы о музыке - А.И.Хачатурян (чит. А.Хлебников)"
"16749" "Ширинян Р - Беседы о музыке - Франц Шуберт (чит. В.Португалов)"
"18296" "Шишикин О - Будни вурдалаков (муз радиосп) (посмотри нужен ли он)"
"16261" "Шишкин, разведчик"
"14237" "Шишков В - Жизнь и крушение Прохора Громова (Угрюм-река) пост. Б. Дубинина с уч. А. Филиппенко) 1-я часть"
"14328" "Шишков В - Жизнь и крушение Прохора Громова (Угрюм-река) пост. Б. Дубинина с уч. А. Филиппенко) 2-я часть"
"14414" "Шишков В - Жизнь и крушение Прохора Громова (Угрюм-река) пост. Б. Дубинина с уч. А. Филиппенко) 3-я часть"
"14236" "Шишков В - Жизнь и крушение Прохора Громова (Угрюм-река) пост. Б. Дубинина с уч. А. Филиппенко) 4-я часть"
"12317" "Шишков В - Шерлок Холмс - Иван Пузиков (инсц)"
"12414" "Шишков В - Экзамен (инсц. рассказ)"
"18729" "Шкатулка с секретом - Жил у бабушки козел (муз. сказка с уч Г.Вицина и др)"
"17628" "Шкатулка с секретом - Чучело-мяучело (муз.сказка с уч Г.Вицина и др )"
"27698" "Шкловский В - Повесть о художнике Федотове (арт.мос тр. зап.1959г ч1 из 2х)"
"28728" "Шкловский В - Повесть о художнике Федотове (арт.мос тр. зап.1959г ч1 из 2х)"
"17082" "Шкловский Виктор о Блоке"
"26276" "Шкунов В - За давностью не забыто (БДТ, Копелян, Стржельчик, Лавров, Гай, Макарова, 1969)"
"27197" "Шкунов В - За давностью не забыто (БДТ, Копелян, Стржельчик, Лавров, Гай, Макарова, 1969)"
"26915" "Шкунов В - За давностью не забыто (БДТ, Копелян, Стржельчик, Лавров, Гай, Макарова, 1969)"
"18928" "Шлег Алесь - Эхо боровое (1990, белор)"
"8549" "Шлифштейн С - С.Прокофьев(муз.лит.композиция).mp3"
"9570" "Шлихтер Александр - О социалистическом строительстве на селе"
"12954" "Шмелев И - Куликово поле (чит.А.Липов)"
"8756" "Шмелев Иван - Лето Господне (чит. В. Ивченко)"
"12771" "Шмидт Анни - Мурли (сказка с уч. В.Васильевой, А.Линькова и др.)"
"12378" "Шмитт Э - Посвящение Еве (спектакль Тр. им. Г. Вахтангова пост.С.Яшина)"
"21292" "Шой Б - Пигмалион - Монолог Хиггинса (5 действ. чит. Г.Менглет)"
"25286" "Шолом Алейхем - Будь я Ротшильд"
"9810" "Шолом Алейхем - Счастье привалило (по расск. Не везёт) радиоспектакль реж.В.Шведов с уч. А.Покровской и Бориса Иванова"
"13278" "Шолом-Алейхем - Песнь песней (посв. реж. Сусловичу  учениц. Н.Нестеровой) 1959"
"11495" "Шолом-Алейхем - Тевье-молочник ( М. Ульянов) "
"16607" "Шолом-Алейхем - У доктора  (юмор. рассказ чит. Владимир Хенкин)"
"15690" "Шолохов - Читает отрывок из  Тихого Дона "
"24450" "Шолохов М - Батраки (Паршин С, Буров Н, Соколов А, Адашевский К) 1982 рул 1(3)"
"9623" "Шолохов М - Двумужняя (чит. Н.Мордвинов) 1964г"
"9484" "Шолохов М - Жеребенок (Донские рассказы) (чит. Н.Пеньков)"
"29355" "Шолохов М - Жеребенок (коллекция Н.Кружкова, рассказ чит. М.Ульянов)"
"8665" "Шолохов М - Лазуревая степь(чит. В.Муравьев) 1964г"
"10889" "Шолохов М - Мягкотелый (Рассказ. Читает В. Бочкарев)"
"10799" "Шолохов М - Мягкотелый (чит. В.Захаров 1965г)"
"15344" "Шолохов М - Нахаленок (отрывки из рассказа) П.Вишняков"
"29724" "Шолохов М - Нахаленок - передача 2я (чит. П.Вишняков зап.1979г)"
"14557" "Шолохов М - Они сражались за Родину (БДТ реж. Агафонников  К.Лавров, О.Борисов 1975)"
"29201" "Шолохов М - Они сражались за Родину - Полк идет (коллекция Н.Кружкова)"
"27027" "Шолохов М - Они сражались за Родину ч.2я (радиосп.,О.Борисов, К.Лавров,И.Краско зап.29.6.1983г ч.2 из 2х)"
"27278" "Шолохов М - Они сражались за Родину ч.2я (радиосп.,О.Борисов, К.Лавров,И.Краско зап.29.6.1983г ч.2 из 2х)"
"28920" "Шолохов М - Они сражались за Родину, Главы из романа, передача 3-я (чит. С. Бондарчук зап.1987г ч1 из 2х)"
"7706" "Шолохов М - Они сражались за родину (инсценировка с уч.Е. Матвеева)"
"10198" "Шолохов М - Они сражались за родину (спектакль Е.Агафонова с уч. К.Лаврова)"
"28316" "Шолохов М - Они сражались за родину.перед.1я (чит. Олег Борисов зап.1985г ч2 из 2х)"
"28347" "Шолохов М - Они сражались за родину.перед.2я (чит. Олег Борисов зап.1985г ч1из 2х)"
"28590" "Шолохов М - Они сражались за родину.передача 1-я (чит. Олег Борисов зап.1985г ч2 из 2х)"
"28795" "Шолохов М - Они сражались за родину.передача 2-я (чит. Олег Борисов зап.1985г"
"28769" "Шолохов М - Они сражались за родину.передача 2-я (чит. Олег Борисов зап.1985г ч1из 2х)"
"28816" "Шолохов М - Они сражались за родину.передача 2-я (чит. Олег Борисов зап.1985г ч2 из 2х)"
"9839" "Шолохов М - Поднятая целина  (отрывки чит. А. Грибов)"
"10413" "Шолохов М - Поднятая целина  (отрывки чит. Дм.Орлов)"
"24351" "Шолохов М - Поднятая целина  по страницам романа Гл. 17я и 18я пер. 4я (чит. Евг.Матвеев)"
"24408" "Шолохов М - Поднятая целина  по страницам романа Гл. 9я пер. 3я (чит. Евг.Матвеев)"
"11233" "Шолохов М - Поднятая целина (т-р Пушкина) 1965 (1-я часть)"
"11221" "Шолохов М - Поднятая целина (т-р Пушкина) 1965 (2-я часть)"
"24398" "Шолохов М - Поднятая целина (чит Матвеев Е) 1977"
"1937" "Шолохов М - Поднятая целина (чит. А.Грибов)"
"1880" "Шолохов М - Поднятая целина (чит. Дм.Орлов)"
"20532" "Шолохов М - Поднятая целина - Ванюшка Найденов 1ч.25 гл. (чит. А.Покровский)"
"29779" "Шолохов М - Поднятая целина - стр.романа Книга 2я перед.1я (чит. Е.Матвеев)"
"29790" "Шолохов М - Поднятая целина - стр.романа Книга 2я перед.2я (чит. Е.Матвеев)"
"29726" "Шолохов М - Поднятая целина - стр.романа Книга 2я перед.3я (чит. Е.Матвеев)"
"29684" "Шолохов М - Поднятая целина - стр.романа Книга 2я перед.4я (чит. Е.Матвеев)"
"20872" "Шолохов М - Приезд в Гремячий секретаря райкома Ивана Екстеренко (стр.романа Поднятая целина чит. Е.Матвеев)"
"20782" "Шолохов М - Рассказ деда Щукаря (стр.романа Поднятая целина чит. Д.Орлов)"
"29572" "Шолохов М - Рассказ деда Щукрая (Поднятая целина) (коллекция Н.Кружкова чит. Дм.Орлов)"
"20503" "Шолохов М - Родинка (чит. П.Вишняков)"
"17409" "Шолохов М - Смертный враг (рассказ чит.М.Лукьянов)"
"20988" "Шолохов М - Смерть Давыдова (стр.романа Поднятая целина чит. М.Ульянов)"
"29486" "Шолохов М - Судьба человека (коллекция Н.Кружкова  чит С.Лукьянов)"
"28781" "Шолохов М - Судьба человека (радиоспект. (М.Ульянов и арт. моск. т-ров) Передача 1-я  зап. 1.11.82г"
"24755" "Шолохов М - Судьба человека (чит. М.Ульянов)"
"10944" "Шолохов М - Судьба человека (читает Сергей Лукьянов)"
"27651" "Шолохов М - Судьба человека перед 2я (р.спект. арт.мос.тр. с уч. М.Ульянова зап.1982г ч2 из 2х)"
"8318" "Шолохов М - Тихий Дон  (чит. М. Ульянов)"
"20515" "Шолохов М - Тихий Дон (1 кн. 1 гл. чит. Н.Мордвинов)"
"9406" "Шолохов М - Тихий Дон (БДТ)"
"24638" "Шолохов М - Тихий Дон (БДТ)"
"20529" "Шолохов М - Тихий Дон (Приезд Бунчука в Нарву Кн.2,ч.5, чит. Н.Мордвинов)"
"12935" "Шолохов М - Тихий Дон (радиоспектакль)"
"27073" "Шолохов М - Тихий Дон (страницы романа чит. М.Ульянов в сопровож. фольк. ансамбля Народной музыки) 1976 .mp3"
"30008" "Шолохов М - Тихий Дон (уч. О.Борисов, Св.Крючкова, зап.по трансляции зал.БДТ зап.1977г)"
"10295" "Шолохов М - Тихий Дон (фрагменты  чит. М. Ульянов)"
"8464" "Шолохов М - Читает отрывок из романа Тихий Дон 1964"
"10286" "Шолохов М - Чужая кровь (Донские рассказы) (вст. слово Л.Аненского чит. П.Вешняков 1963)"
"28530" "Шолохов М - Чужая кровь (р.спект. К.Адашевский,М.Призван-Соколова,Г.Богачев,И.Краско зап.1980 ч1 из 2х)"
"13952" "Шолохов М. - Они сражались за Родину (стр.романа - Евгений Лебедев)"
"15722" "Шолохов М.А - читает отрывок из романа Тихий Дон"
"16380" "Шостакович - Выступление перед советской интеллигенцией"
"10793" "Шостакович - Выступление перед советской интеллигенцией "
"16176" "Шостакович - О работе над 7-ой симфонией"
"7901" "Шостакович - О работе над 7-ой симфонией "
"17423" "Шотландская сказка - Как зайцу все надоели (чит.Вс.Абдулов,З.Пыльнова и.др. 1984г)"
"17690" "Шотландская сказка - Коротышка (Волынцев, Цейц, Борзунов, Суховерко, Пузырёв, Бордукова, 1989)"
"1824" "Шотландская сказка - Тень"
"19697" "Шотланская сказка - Владыка штормов (инсц. 1988)"
"14359" "Шоу Б -  Рассказ о романсе Шуберта (чит.В.Токарев)"
"14398" "Шоу Б - Дон Жуан дает объяснения ( новелла чит.В.Токарев)"
"7913" "Шоу Бернард - Деревенское сватовство (инсценировка)"
"13760" "Шоу Бернард - Дома вдовца (спект. Гафт, А.Вертинская)"
"26853" "Шоу Бернард - Дон Жуан даёт обьяснение (чит.В.Токарев)"
"27148" "Шоу Бернард - Дон Жуан даёт обьяснение (чит.В.Токарев)"
"7508" "Шоу Бернард - Лечение музыкой (радиоспектакль)"
"9145" "Шоу Бернард - Охваченные страстью (пост.М.Кучерова)"
"10522" "Шоу Бернард - Пигмалион (спектакль пост.1942)"
"10262" "Шоу Бернард - Пигмалион (спектакль театра  им. Ленсовета  А.Фрейндлих)"
"14309" "Шоу Бернард - Смуглая леди сонетов (радиоспект. В.Марецкая, Пашкова) запись 1964г"
"29097" "Шоу Бернард - Ученик дьявола (арт. МХАТ им. Горького ч. 3 из 3 зап. 05.01.83г.)"
"13306" "Шоу Бернард - Ученик дьявола (спект.)"
"10380" "Шоу Ирвин - Девушки в летних платьях(чит. Е.Валюшкина)"
"8037" "Шоу Ирвин - Круг света (спектакль реж.В.Шведов)"
"10786" "Шоу Ирвин - Солнечные берега лета ( чит.С Юрский) "
"21399" "Шоу Л.Ярмольника 1"
"21435" "Шоу Л.Ярмольника 2"
"21409" "Шоу Л.Ярмольника 3"
"21466" "Шоу Л.Ярмольника 4"
"21461" "Шоу Л.Ярмольника 5"
"21389" "Шоу Л.Ярмольника 6"
"21358" "Шоу Л.Ярмольника 7"
"21443" "Шоу Л.Ярмольника 8"
"11202" "Шоу. Б - Дом где разбиваются сердца (т-р Сатиры с уч. Менглета, Пельтцер) 1-я часть"
"11574" "Шоу. Б - Дом где разбиваются сердца (т-р Сатиры с уч. Менглета, Пельтцер) 2-я часть"
"14466" "Шош Д - О чем говорили ботинки (пост.В.Баранова с.уч. А.Кторова зап. 1968г)"
"7602" "Шпаликов Г - Долгая счастливая жизнь (Саратовский Ак. театр драмы, реж. А.Кузнецов)"
"11673" "Шпаликов Г - Современники века"
"11682" "Шпитальный Ю - Обыкновенные обстоятельства ( спект. Р. Плятт) 1981 г"
"14385" "Штанько В - Любимое вишневое варенье (т-р Современник Щербаков, Табаков, Ефремов, Толмачёва, 1969)"
"28910" "Штанько В - Пока не поздно (радиоспекталь) 1973 г"
"26968" "Штанько В - Уроки игры на скрипке (Современник, А.Папанов, И.Кваша, Т.Лаврова, зап. 6.1.71)"
"27241" "Штанько В - Уроки игры на скрипке (Современник, А.Папанов, И.Кваша, Т.Лаврова, зап. 6.1.71)"
"20325" "Штейн А - Закон чести (сц.из сп.т-рп МосСовета ч уч.Ф.Раневской и К.Половиковой 60е г)"
"24605" "Штейн А - У времени в плену (спект.Моск. тр Сатиры)"
"14592" "Штейн Александр  - У времени в плену (т-р Сатиры реж. Плучек с уч. А.Миронова)1983"
"14531" "Штейн Александр - Версия (т. Моссовета пост. Спесивцев 1980) 1,2 части"
"18169" "Штернберг И - Достоевский Ф - Великий инквизитор"
"17786" "Штернберг И - Досье Бориса Пильника. Пуля вместо точки ( по книге В. Шанталинского  Рабы Свободы )"
"17916" "Штернберг И - Последняя любовь Ф.Тютчева ( уч. В.Лановой, Е.Ручкина и Й. Штернберг) "
"17937" "Штернберг И - Яша Кошелек и В.И. Ленин  ( исп. материалы книги В. Шанталинского  Рабы Свободы )"
"18303" "Штернберг И - лит. композиция - Освобождение Л.Толстого или Донос на Сократа"
"18287" "Штернберг И - лит. композиция о  незнакомке Блока (пост. Эфрос с уч. Н.Крымовой  и О. Яковлевой)"
"18258" "Штернберг И - лит. композиция по материалам  спектакля - Послушайте (последнее выступление Маяковского) "
"18503" "Штернберг И - лит. композиция по пьесе С.Злотникова - Два пуделя "
"18606" "Штернберг И - лит. композиция по расск. Л.Андреева - Красный смех "
"18553" "Штернберг И - лит. композиция по расск. Л.Андреева - Стена "
"18076" "Штернберг И - лит. композиция по рассказу  Ф.Достоевского - Сон смешного человека "
"18395" "Штернберг И - лит. композиция по стихам Л. Клюева - Разруха "
"18298" "Штернберг И - лит. композиция по траг. А.Пушкина - Скупой рыцарь ( радиопост. Игоря Штенберга с уч. Г. Менглета) "
"17939" "Штернберг И - программа о спектакле  на Таганке - Пугачев (по поэме С. Есенина с уч. А.Демидовой, В. Шеповалова  В. Высоцкого)"
"17833" "Штернберг И - программа о спектакле на Таганке - Гамлет (с уч. А.Демидовой, Ю.Любимова и В. Высоцкого) "
"17965" "Штернберг И - программа о творчестве, жизни и смерти А.С.Пушкина (созд. по лит.материалам спектакля - Товарищ верь)"
"14207" "Штифтер - Лесная тропа (стр. повести чит. Б.Тетерин)"
"8159" "Шток И - Золотые костры (спектакль МТ 1976)"
"28609" "Шток И - Ленинградский проспект (р.комп.спект. арт. театра им. Моссовета. зап.14.4.1962г. ч 4 из 5и)"
"27258" "Шток И - Ленинградский проспект (р.комп.спект. арт.тр.МосСовета вед.Ю.Ярцев зап.14.4.62г ч.3 из 5)"
"24362" "Шток И - Ленинградский проспект (т. Моссовета, И.Саввина, Н.Мордвинов, В.Бероев, ч.5, 1962)"
"29683" "Шток Исдор - Ленинградский проспект (спект.тр.им.Моссовета зап.1983г ч1 из 4х)"
"29893" "Шток Исдор - Ленинградский проспект (спект.тр.им.Моссовета зап.1983г ч1 из 4х)"
"24615" "Шток Исидор  - Старая дева (спект. Моск. тр. Сатиры)"
"27884" "Шток Исидор - Золотые костры (р.сп. МТ СССР зап.1976г ч1 из 3х)"
"28931" "Шток Исидор - Ленинградский проспект (спект. т-ра Моссовета) ч3 из 4-х зап. 1983г"
"13232" "Штраль Руди - Здесь, а не там. Там, а не здесь (спект. представляет С.Мишулин) 1988"
"18509" "Штраус И - Летучая мышь (оперетта) 1953"
"13717" "Штраус И - С днем рождения или инкогнито (И.Дмитриев, М.Светин)"
"10694" "Штраус И - Цыганский барон (оперетта)"
"25465" "Штраус И Шкваркин В - Цыганский барон (солисты ВРиТ арт. моск. театров зап.82г ч1 из 4х)"
"25554" "Штраус И Шкваркин В - Цыганский барон (солисты ВРиТ арт. моск. театров зап.82г ч2 из 4х)"
"30009" "Штраус И Шкваркин В - Цыганский барон (солисты ВРиТ арт. моск. театров зап.82г ч2,3 из 4х)"
"11106" "Штраух Максим - Творческий портрет 2"
"27852" "Штритматтер Эрвин - Маленькие истории (чит. М.Глузский зап.1978г)"
"27902" "Шугаев В - Бирюзовые, золотые колечки ( инсц.повесть арт.мос.тр. зап 1979г ч2 из 2х)"
"28983" "Шугаев В - Бирюзовые, золотые колечки (инсц. повести  19.8.79г) ч1 из 2х"
"28632" "Шугаев В - Паром через Куренгу (радиопьеса И.Муравьева, Леньков и др. ) 1 из 2-х зап. 1985г"
"27160" "Шукин М - Имя для сына передача 2я (стр.романа чит.А.Бордуков зап.1986г ч1 из 2х)"
"26871" "Шукин М - Имя для сына передача 2я (стр.романа чит.А.Бордуков зап.1986г ч1 из 2х)"
"19416" "Шукшин -  Сапожки  (чит. Г.Сорокин)"
"19180" "Шукшин - До третьих петухов (чит. О.Табаков) 1 из 2"
"19545" "Шукшин - До третьих петухов (чит. О.Табаков) 2 из 2"
"19201" "Шукшин - Ночью в бойлерной  ( чит. Г.Сорокин)"
"9437" "Шукшин В - "Раскас", Жил человек (рассказы)"
"18467" "Шукшин В - А поутру они проснулись (т. Современник, Р.Суховерко, Г.Острин, 1986)"
"13798" "Шукшин В - Беседы при ясной луне ( спект. МТ)"
"11695" "Шукшин В - Вань, ты как здесь 1969"
"20933" "Шукшин В - Дядя Ермолай (чит.М.Ульянов)"
"20887" "Шукшин В - Жатва (чит.Е.Матвеев)"
"8367" "Шукшин В - За бысрянским лесом (радиопостановка)"
"10765" "Шукшин В - Иван да Марья"
"7794" "Шукшин В - Интервью писателя. Рассказы (чит. М.Ульянов)"
"10151" "Шукшин В - Космос. Шмат сала (рассказ)"
"8743" "Шукшин В - Крепкий мужик (чит. В. Бочкарев)"
"28972" "Шукшин В - Кузьма. За быстрянским лесом (коллекция Н.Кружкова, уч. В.Высоцкий, Г.Жженов, Р.Суховерко)"
"20832" "Шукшин В - Леля Селезнева с факультета журналистики ( чит.В.Васильева)"
"9072" "Шукшин В - Микроскоп (чит. М.Ульянов вар.1)"
"12493" "Шукшин В - Микроскоп (чит.М.Ульянов вар.2)"
"9088" "Шукшин В - Ночью в бойлерной (запись из зала)"
"10203" "Шукшин В - Обида (чит. С.Юрский )"
"9302" "Шукшин В - Обида(чит.М.Ульянов)"
"10928" "Шукшин В - Осенью (чит. М.Ульянов)"
"24011" "Шукшин В - Платоныч (по роману Любавины) (арт. моск. театров зап.25.10.71 ч1 из 2х)"
"8615" "Шукшин В - Позови меня в даль светлую  (радиоспектакль Л.Федосеева-Шукшина М.Ульянов) 1975г"
"10939" "Шукшин В - Раскас (чит. М.Ульянов)"
"7909" "Шукшин В - Сапожки (запись из зала чит.М.Ульянов)"
"7675" "Шукшин В - Сапожки (чит. С.Юрский)"
"29987" "Шукшин В - Семейное счастье (чит. М.Ульянов,Н.Нехлопченко,В.Колчин зап"
"29760" "Шукшин В - Семейное счастье (чит. М.Ульянов,Н.Нехлопченко,В.Колчин зап.1961г)"
"26881" "Шукшин В - Срезал (рассказ) чит. М.Ульянов 1982год"
"12358" "Шукшин В - Срезал (чит. Михаил Ульянов)"
"28984" "Шукшин В - Старший и младший (коллекция Н.Кружкова, В.Кашпур, В.Невинный, С.Никоненко)"
"7861" "Шукшин В - Степан Разин (о замысле романа чит. автор)"
"8616" "Шукшин В - Стёпкина любовь (чит. М. Ульянов)"
"14347" "Шукшин В - Энергичные люди (спектакль, трансляция из зала)"
"28818" "Шукшин В - Я пришел дать вам волю (Степан Разин гл. романа чит. М.Ульянов передача 5-я) ч1 из 2-х  23.12.1987г"
"29250" "Шукшин В - Я пришел дать вам волю (коллекция Н.Кружкова чит. М.Ульянов ч1 из 2х)"
"29218" "Шукшин В - Я пришел дать вам волю (коллекция Н.Кружкова чит. М.Ульянов ч2 из 2х)"
"24707" "Шукшин В. - Случай в Бензогородке (радиопост. А.Консовский, И.Тарханов, Г.Волчек и др.  )"
"13566" "Шукшин В. - Энергичные люди (сат. пьеса Л.Куравлев, Л.Полищук) 1988"
"14700" "Шукшин Василий  - За Быстрянским лесом (радиоспектакль) 1971"
"14457" "Шукшин Василий  - Забуксовал"
"20626" "Шукшин Василий - Беседы при ясной луне (чит. Галина Кухальская)"
"14518" "Шукшин Василий - Больше чем любовь"
"18221" "Шукшин Василий - Верую (чит. М. Ульянов 1982,)"
"18021" "Шукшин Василий - Верую!, Ноль-ноль целых (1982, М. Ульянов)"
"14697" "Шукшин Василий - Крепкий мужик ( читает Василий Бочкарев)"
"20621" "Шуров и Рыкунин - Аннушка (песня)"
"20645" "Шуров и Рыкунин - Главсметана"
"20618" "Шуров и Рыкунин - Заело"
"20648" "Шуров и Рыкунин - Манечка"
"20650" "Шуров и Рыкунин - Поезд идет в Чикаго"
"29370" "Шуров и Рыкунин - Семен Данилович"
"20341" "Шуров и Рыкунин с программой Два Мушкетера (ЦПКиО Парк культуры 60е г)"
"20607" "Шуров и Рыкунин) - Вернись в Саратов"
"16208" "Шустов Иван Андреевич, командир танка, дважды орденоносец вспоминает"
"26572" "Шутова Татьяна - Сколько имён у Парижа(Муз. новелла, сделанная для передачи С добрым утром)"
