"11834" "Щедрин Р - Ночной полет (вед. А.Максимов)"
"7690" "Щен Меланья - Песни и танцы эпохи Возрождения (радиоспектакль)"
"20860" "Щепкина  Куперник Т - Верный друг, Пробивает дорогу ручьишко в снегу (стихи чит.Е.Солодова,О.Чуваева 60е г)"
"16308" "Щербаков Александр Сергеевич, секретарь ЦК - выст. на 9 сессии В.С.СССР 18 июня 1942"
"9014" "Щербаков Д.И. - Чем занимается советская география"
"12162" "Щербакова Г - Сентиментальный потоп (чит. Д.Юрская)"
"19024" "Щербакова Галина - Роман и Юлька (1980, белор)"
"29912" "Щербачев В - Оперетта Табачный капитан (либр. Н.Адуева зап. 1956г)"
"28617" "Щербаченко М -  композитор Полад Бюль-Бюль Оглы (Песне моей поверь - ч.1 из 4 зап. 1985г.)"
"29010" "Щербаченко М - композитор Полад Бюль-Бюль Оглы (Песне моей поверь) ч.2 из 4 зап. 1985г"
"15268" "Щипачев С - Ленин (чит. В. Лекарев)"
"15477" "Щипачев С - Пионерский галстук (стих)"
"15218" "Щипачев С - Пионерский галстук (стих)"
"24715" "Щипачев Степан - Березовый сок (радиосп. арт.моск.тр.)"
"16569" "Щипачев Степан - В доме отдыха (стих.чит.автор)"
"16839" "Щипачев Степан - В родном городке (стих.чит.автор)"
"16852" "Щипачев Степан - В степи (стих.чит.автор)"
"16761" "Щипачев Степан - Далекой (стих.чит.автор)"
"16837" "Щипачев Степан - Если меж тобою и любимой (стих.чит.автор)"
"16780" "Щипачев Степан - Жаль не о, что день опять вот прожит (стих.чит.автор)"
"16822" "Щипачев Степан - Железо (стих.чит.автор)"
"16696" "Щипачев Степан - Заря в снегу (стих.чит.автор)"
"16582" "Щипачев Степан - Кони (стих.чит.автор)"
"16809" "Щипачев Степан - Лета не скроешь (стих.чит.автор)"
"16493" "Щипачев Степан - Не верю (стих.чит.автор)"
"16804" "Щипачев Степан - Незнакомая  (стих.чит.автор)"
"16510" "Щипачев Степан - Новолунье (стих.чит.автор)"
"16735" "Щипачев Степан - Океан (стих.чит.автор)"
"16815" "Щипачев Степан - Она со мной (стих.чит.автор)"
"16625" "Щипачев Степан - Под ливнем (стих.чит.автор)"
"16532" "Щипачев Степан - Поэзия (стих.чит.автор)"
"16750" "Щипачев Степан - Прошли, промелькнули дни (стих.чит.автор)"
"16827" "Щипачев Степан - Сцена - шар земной (стих.чит.автор)"
"17374" "Щоу Бернард - Пигмалион (спект. с уч.арт Белорусских тр. Г.Старковская,Г.Некрасов,И.Рожба,О.Шкапский,Г.Значковская 1956г)"
"20374" "Щукин Борис - Егор Булычев - фрагм.спекталя т-тр Вахтангова (зап. 30е г)"
"9442" "Щукин Борис - Творческий портрет"
"29040" "Щукин М - Имя для сына. передача 3-я( роман  чит. Бордуков 1986г) ч2 из 2х"
