"15816" "Ю.Палецкис о поэтессе С.Нерис"
"20041" "Юбилейный вечер МХАТ - Сцены из спектаклей старейших актеров (по радиотрансляции 60е г)"
"27634" "Юбилейный вечер в ЦТСА к 40 летию актера Федора Чиханкова (фрагмент зап. в зале 1979г.)"
"18046" "Юбилейный вечер к 35 летию Клуба 12 стульев Литературной газеты "
"21471" "Югославская сказка - Двенадцать слонов"
"24595" "Югославская сказка - Двенадцать слонов"
"10301" "Юкио Мисима - Мой друг Гитлер"
"19996" "Юлий Даниэль - Говорит Москва (чит.С.Юрский)"
"27590" "Юлия ДРУНИНА «Из последних траншей сорок пятого года…», читает автор, запись из киножурнала _Москва_, 1975"
"13689" "Юматов Георгий - Чтобы помнили (вед. Л.Филатов)"
"20488" "Юмор. передача - Шутка ли сказать (ведущие -  Н.Трофимов, И.Горбачёв. Олег Басилашвили) 1966"
"25870" "Юмор. передача МАЯКА - О спорте (уч. Т.Кузина, Ю.Волынцев, Б.Иванов, 1987)"
"16930" "Юмореска -Леша Утятин"
"17312" "Юморески из фонотеки Доброго утра - Красная шапочка и Волк (чит. Е.Весник) - Бабка (чит. Т.Пельтцер)"
"14689" "Юмористическая программа Ленингр. радио, 1957 г"
"26207" "Юмористическая сценка Детектив о разговоре в Скотлант-Ярде из передачи С добрым утром(1980)"
"24827" "Юмористический сборник - Одесский параход (М.Жванецкий) Клуб белого попугая (Э.Рязанов зап.94г)"
"20280" "Юмористическое выступление актера Павла Кадочникова на Голубом огоньке (60е г)"
"16240" "Юнина - пред. Подмосковного колхоза"
"26457" "Юнна Мориц - Сербия (стихотворение чит.автор)"
"14195" "Юность  Ломоносова - радиоспектакль"
"18803" "Юность Глинки"
"11430" "Юрандот Ежи - Обратная связь (Н.Архипова, В.Этуш, И.Ульянова, О.Науменко, 1974) "
"17870" "Юрий Белаш - Пехоту обучали убивать (чит.автор)"
"26348" "Юрий Соломин в пер. С добрым утром о работе над записью песни Если нам с тобою по пути, о дуэте с Людмилой Гурченко"
"13651" "Юрий Соломин читает стихи русских поэтов"
"17178" "Юрий Соломин читает стихи русских поэтов"
"24100" "Юриков, Билкун - Вечер юмористического рассказа 7 (чит Носик, Бурлаков, Ракшин) 1979 рул 1(2)"
"13049" "Юркова Наталия - Город в одуванчике (стихи для детей чит. автор и С.Яковлев)"
"19284" "Юрский - Давай ронять слова (стих)"
"19055" "Юрский - О Гоголе (аудиотеатр С.Юрского)"
"8996" "Юрский С -  Читает"
"12934" "Юрский С - Две поэмы - А.Блок -Двенадцать, В.Маяковский - Человек"
"11595" "Юрский С - Домашние радости (авторский концерт)"
"19311" "Юрский С - Кого люблю того здесь нет (Монолог воспоминаий о  Г.Товстоногове)"
"19097" "Юрский С - Кого люблю того здесь нет (Монолог воспоминаний о Фаине Раневской"
"18918" "Юрский С - Последняя роль Ф.Раневской (авторский проект)"
"9032" "Юрский С - Читает А.Пушкина,М Булгакова"
"1755" "Юрский С - Читает переводы стихов и песен для маленьких детей"
"11643" "Юрский С - Эксклюзив"
"12887" "Юрский С - читает Пушкина"
"11397" "Юрский Сергей - Старый телевизор (вед. Л.Новоженов)"
"13459" "Юрский Сергей - Троллейбусная прогулка (чит. автор)"
"19338" "Юрский Сергей читает стихи - Прогулка верхом ( пер. Маршака)"
"10320" "Юрьев Юрий - Творческий портрет"
