"16436" "Я видел горящую Варшаву"
"3636" "Я и Мама (муз. Б.Савельева поют Оля и Жанна Рождественские)1979"
"16272" "Я хочу, чтоб меня услышала моя мать!"
"14627" "Я целую улыбку твою (муз-поэт. композиция на стихи о любви) чит. Н.Мартон В.Попов и Н.Буров"
"8281" "Яблонская М - Путешествие (чит. Д. Юрская)"
"24756" "Ягдфельд Григорий, Виткович Виктор - Сказка о малярной кисти ( Д.Журавлёв и др. )"
"19437" "Яговдик Владимир  - Солнышко, свети! (1988, белор.)"
"19101" "Яговдик Владимир - Улыбнись, принцесса (1990 белор.)"
"14219" "Языков Николай - стихотворение"
"19456" "Якименко Владимир - Сочинение (1988, белор.)"
"18832" "Якимович Алесь - Невыдуманные истории.(1986 белор)"
"8301" "Якимчук Н - Танго в пустыне ( радиоспектакль муз. Курёхина)"
"19344" "Якобсон Анатолий - Анне Ахматовой - Рука всевластная судьбы (ст. чит. автор)"
"19362" "Якобсон Анатолий - посв. Марии Петровых - От гулких ритмов (ст. чит.автор)"
"19304" "Якобсон Анатолий - посв. Ю. Даниэлю - Ах, не надо моря,юга (чит. автор)"
"19555" "Якобсон Анатолий - посв. Юне Вертман - Тяжелее всех нош (ст. чит. автор)"
"15741" "Якобсон Роман - читает стихи Велимира Хлебникова (1954, Гарвард, США) - Заклятие смехом"
"15675" "Якобсон Роман - читает стихи Велимира Хлебникова (1954, Гарвард, США) - Кузнечик"
"15936" "Якобсон Роман - читает стихи Велимира Хлебникова (1954, Гарвард, США) - Он говорил Я бедный воин"
"29567" "Яковлев Валерий - О смелых и отважных (коллекция Н.Кружкова р.спект. Т.Курьянова,Л.Стриженова)"
"24665" "Яковлев Валерий - О смелых и отважных (радиопост. Вс,ларионов и др.)"
"24784" "Яковлев Ю - Балерина политотдела ( радиосп. арт.мос.тр)"
"8554" "Яковлев Ю - Вспоминает о М. Ульянове"
"24603" "Яковлев Ю - Дочь командира  (радиосп. Вс.Ларионов и др.)"
"29066" "Яковлев Ю - Дочь командира часть 1я - Соловьиная ночь (р.спект. арт.мос.тр. зап.1980г)"
"13187" "Яковлев Ю - Лев ушел из дома (инсц.М.Айзенберга муз.О.Фельцмана уч. Папанов, Менглет, С.Мишулин)"
"13012" "Яковлев Ю - Машенька и медведь "
"13135" "Яковлев Ю - Моя дочь - Нюша (спект. пост. П.Монастырский)"
"15440" "Яковлев Ю - Охраняем край родной (стих)"
"13164" "Яковлев Ю - По щучьему велению"
"11401" "Яковлев Ю - Служу музам и только им... (к юбилею)"
"9168" "Яковлев Ю - Творческий портрет"
"13022" "Яковлев Ю - Три поросёнка"
"3864" "Яковлев Ю - Умка (сказка  по мульт. 1969)"
"3576" "Яковлев Ю - Умка ищет друга (сказка по мульт. 1970)"
"3178" "Яковлев Ю. - Багульник (инсц. рассказ)"
"11588" "Яковлев Юрий  -  Мастера исскуств 1987"
"24736" "Яковлев Юрий - Мой боевой друг ( радиопост. Ю.Волынцев, З.Бокарека,И.Кваша и др.)"
"14684" "Яковлев Юрий - Моя дочь Нюша (Куйбыш.т-р драмы реж Монастырский) 1976"
"2128" "Яковский В - Сказка о царе Берендее и сыне его Иване-царевиче(чит. А.Покровский)"
"16013" "Ян Тамара - Метелица (инсценировка) Т.Пельтцер, Т.Аксюта"
"15952" "Ян Тамара - Метелица (инсценировка) Т.Пельтцер, Т.Аксюта"
"8716" "Янаев - Речь И.О. Президента СССР "
"16112" "Январь сорок пятого. Озеро Балатон"
"25070" "Янка Купала - Примаки (1959, белор.)"
"25066" "Янка Мавр - Полесские робинзоны (1989, белор.)_1"
"25676" "Янка Мавр - Полесские робинзоны (1989, белор.)_2"
"15375" "Янко-музыкант (рассказ)"
"11523" "Янковский Олег - На ночь глядя"
"26253" "Янов Любомир (Болгария) - Микроюмореска Дублёр"
"20350" "Янош Осенке (ПНР) с рассказом Пожар (из радиопередачи С добрым утром"
"9693" "Яншин Михаил  - Творческий портрет (воспоминания)"
"24743" "Японская сказка - Золотое веретено (инсц. К.Сониной 85г)"
"21502" "Японская сказка - Золотое веретено (инсц. К.Сониной 85г)"
"8875" "Японские сказки  - Две корзины глупостей. Кувшинный человек (В.Ларионов ,Б.Левинсон)"
"16709" "Ярон Г - Творческий портрет"
"7985" "Ярославский Е.М. - Воспоминания о Ленине "
"8181" "Ярустовский В, профессор - (лекция  «О Петре Ильиче Чайковском»)"
"13810" "Ясмина Реза - АРТ (БДТ им Товстоногова)"
"17761" "Яснов М - День букваря (стих)"
"16737" "Яснов М - Стихи для детей (чит.автор)"
"17703" "Яснов М - Я учусь писать слова (инсц)"
"10369" "Ясулович И - Покаяние (из серии "По следам веры")"
"3685" "Яхнин Л - Площадь картонных часов (муз. сказка уч. Гафт, А.Папанов муз. Шаинского)"
"12991" "Яхнин Л - Сегодня,завтра и послезавтра(стихи песни для детей в исп. К.Румяновой, А.Папанова"
"13181" "Яхнин Л - Серебряные колесики (инсц.сказка Гафт, Румянова и др)"
"10941" "Яхонтов В - Неизвестные записи  (чит. А. Пушкина )"
"10345" "Яхонтов В - Творческий портрет (Неизвестные записи)"
"7568" "Яхонтов В - Читает Маяковского, Грибоедова и др.ч.1"
"10234" "Яхонтов В - Читает Маяковского, Грибоедова и др.ч.2"
"7556" "Яхонтов В - Читает Маяковского, Грибоедова и др.ч.3"
"9017" "Яхонтов В - Читает Маяковского, Грибоедова и др.ч.4"
"15370" "Яшин А - Покормите птиц"
